༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN6430
n/a
ImageGroup:
ISBN:
13CN6432
n/a
Title:
བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་འདེབས་འཇུགས་ལག་རྩལ།
bod kyi pad tshal rigs kyi dgun dus pad kha 'debs 'jugs lag rtsal/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



《གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ》
(བོད་ཡིག་པར་མ)མུ་འབྲེལ་དཔེ་ཚོགས་ཀྱི་རྩོམ་སྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་།།
་ས་ ་
ཀྲུའུ་རེན་ཨུ་ཡོན། ་་
གངས་ཆེན། ་ རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཐིང་ཀྲང་།་་ ་
ཀྲུའུ་རེན་ཨུ་ཡོན་གཞོན་པ།
ཀྲང་ཡན།་ རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཏང་ཙུའུ་ཧྲུའུ་ཅི་དང་ཐིང་ཀྲང་གཞོན་པ། ་
ཕེང་ཁྲུའུ་ཅན། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཏང་ཙུའུ་ཁོངས་མི་དང་ཐིང་ཀྲང་གཞོན་པ། །
ཀྲུང་གོ་ཚང་། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཏང་ཙུའུ་ཧྲུའུ་ཅི་གཞོན་པ་དང་ཐིང་ཀྲང་གཞོན་པ།
ཡིན་ཕེན་ཤུའི། རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་ཏང་ཙུའུ་ཁོངས་མི་དང་ཐིང་ཀྲང་གཞོན་པ།་་
ལིའུ་ལིད་ཚང་། རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་དཔེ་སྐྲུན་གློག་འཕྲིན་ཅུད། བོད་ལྗོངས་མི་དམངས་ ་
དཔེ་སྐྲུན་ཁང་ ཅུད་ཀྲང་གཞོན་པ་དང་ཧྲེ་ཀྲང་། །
ཨུ་ཡོན།
ཕུ་ཁྲེང་ཀང་། རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་སློབ་ཚན་རིག་ཁྲུའུ་ཁྲུའུ་ཀྲང་།. .
ལི་ཅ་ཕེང་།	་ རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་སྲིད་ཇུས་ཁྲིམས་སྲོལ་ཁྲུའུ་ཁྲུའུ་ཀྲང་།།
ཀྲང་ལིད་ཧུང་། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་འཆར་འགོད་ནོར་སྲིད་ཁྲུའུ་ཁྲུའུ་ཀྲང་།་ ་ ་ ་
ཤའོ་ཅན་ཤིན། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་སྲིད་ཇུས་ཁྲིམས་སྲོལ་ཁྲུའུ་ཁྲུའུ་ཀྲང་གཞོན་པ།
ཚེ་རིང་ནོར་བུ། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཆ་འཕྲིན་ཞིབ་འཇུག་སོའོ་སོའོ་ཀྲང་གཞོན་པ། ་་་་
ཟླ་བ། ： ་ རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཆ་འཕྲིན་ཞིབ་འཇུག་སོའོ་ཞུས་ཆེན་ལོ་ཙཱ་བ་
རྩོམ་འབྲི་བ། ཆོས་སྐྱིད། ཝང་ཅིན་ཞུང་། ཡང་ཤོའོ་ལན། ཚེ་རིང་དཔལ་སྒྲོལ། ལེའུ་ཅིན། ་་ཀོ་
་ ཉི་མ་སྒྲོལ་མ།་ ཐང་ལིན། ཉི་མ་ཚེ་རིང་། ཀྲའོ་ཚའི་ཞུ། གྲུང་པོའོ།་ ་ ་
་
：
་



《建设创新型西藏系列科普知识读本》
...(藏文版)系列丛书编译委员会”....
.
..
,
主任委员;
·岗青... 自治区科技厅厅长..... ::
副主任委员;
·张岩, 自治区科技厅党组书记、副厅长. ..
冯楚建、自治区科技厅党组成员、副厅长.....
钟国强 ,自治区科技厅党组副书记、副厅长:...
尹分水 自治区财政厅党组成员、副厅长 . .. ….:
自治区新闻出版广电局、
西藏人民出版社、副局长、社长,
委员::
自治区财政厅教科文处处长,
李家丰 自治区科技厅政策法规处处长
张丽红::: 自治区科技厅计划财务处处长,
肖建新, 自治区科技厅政策法规处副处长.…. .
次仁罗布, 自治区科技信息研究所副所长
达娃自治区科技信息研究所译审,
::编写人员,曲吉,王晋雄、杨雪莲次仁白珍 刘静 尼玛卓玛
唐琳:尼玛次仁,赵彩霞宠博:
.
,
.



.：. ：་
.་，
་
་་་
Il
འགོ་བརྗོད། ། །
་ ་
：：
：་：་，
，
་ །
ཚན་རིག་ལག་རྩལ་ཁྱབ་གདལ་གཏོང་རྒྱུ་ནི་ཚན་རྩལ་གསར་གཏོད་ཀྱི་
སྔོན་འགྲོའི་ཆ་རྐྱེན་དང་རྨང་གཞི་ཞིག་ཡིན་གཤིས། 《དམངས་ཡོངས་ཀྱི་ཚན་
རྩོལ་བྱང་ཚད་ཀྱི་བྱ་སྤྱོད་འཆར་གཞིའི་རྩ་གནད》མུ་མཐུད་ནས་ལག་བསྟར་
བྱས་ཏེ་སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ཚན་རྩལ་ཁྱབ་གདལ་ལས་དོན་ལ་ཤུགས་སྣོན་
དང༌། ཚན་རྩལ་ཁྱབ་གདལ་ལས་དོན་གྱི་ནང་རྐྱེན་གསར་གཏོད། ཚན་རྩལ་
ཁྱབ་གདལ་གྱི་ཐོན་ཁུངས་ལེགས་སྒྲིག ཁྱབ་སྤེལ་ཐབས་ལམ་རྒྱ་ཆེར་གཏོང་བ་
བཅས་བྱས་ཏེ་རྒྱ་ཆེའི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་ཚན་རིག་བྱང་ཚད་མཐོར་
འདེགས་ཡོང་ཕྱིར། སྤྱི་ལོ་2014ལོར། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་་
ཚུལ་ཐིང་གིས“ གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་
རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ”(བོད་ཡིག་པར་གཞི)རྩོམ་སྒྱུར་དཔེ་སྐྲུན་
ལས་དོན་གཉེར་འགོ་ཚུགས་པ་མ་ཟད། ལོ་རེའི་ནང་ཚན་རྩལ་ཁྱབ་གདལ་སྐོར་
གྱི་ལྟ་དེ་བ་ལྔ་རེ་རྩོམ་སྒྲིག་པར་སྐྲུན་བྱ་རྒྱུའི་འཆར་འགོད་ཡང་བྱས་ཡོད། རིམ་
སྒྲིག་དཔེ་ཚོགས་པར་སྐྲུན་བྱ་རྒྱུ་དེ་ནི་གཞི་རིམ་ཞིང་འབྲོག་ཁུལ་གྱི་ཐོན་སྐྱེད་
དང་འཚོ་བ་དངོས་ལ་ཁ་ཕྱོགས་པ་ཞིག་ཡིན་ཞིང་། དེས་གོ་དོན་ཟབ་ཅིང་ཤེས་
སླ་བའི་ཚིག་སྦྱོར་ཐོག་ནི་ས་ཞིང་འབྲོག་མང་ཚོགས་དང་ཉེ་བའི་ཐོན་སྐྱེད་དང་། །



འཚོ་བའི་ཁྲོད་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་ཁེ་ཕན་དངོས་དང་འབྲེལ་བ་ཡོད་པའི་
ཚན་རྩལ་གྱི་ཤེས་བྱ་ཁག་ཅིག་བརྒྱུད་བསྒྲགས་བྱས་ནས་ཁོང་ཚོས་ཚན་རིག་སློབ་
སྦྱོང་དང་། ཚན་རིག་བེད་སྤྱོད་བྱེད་པ། དཔལ་ཡོན་དར་ཞིང་ཡང་དག་པ་
བཅས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་རྣམ་པ་བཟང་པོ་ཞིག་འཛུགས་ཐུབ་པའི་ཕན་
ནུས་ཐོན་ཐབས་བྱས་ཡོད། ་་་་་་་་་་
དགུན་གྱི་པད་ཁའི་རིགས་དེ་བོད་ལྗོངས་སུ་ནང་འདྲེན་བྱས་པ་ནས་
བཟུང་། ལྷ་ས་དང་ལྷོ་ཁ། ཉིང་ཁྲི་སོགས་སུ་དགུན་གྱི་པད་ཁའི་ཐོན་སྐྱེད་
འཕེལ་རྒྱས་ཆེན་པོ་ཕྱིན་ཡོད། འོན་ཀྱང་ཚད་ལྡན་གྱི་འདེབས་འཛུགས་ལག་
རྩལ་མེད་པ་ལས་བོད་ཀྱི་དབུས་ཤར་ཁུལ་གྱི་དགུན་གྱི་པད་ཁའི་འདེབས་
འཛུགས་ཆ་རྐྱེན་དང་ཐོན་འབབ་ཚད་གཞི། ཐོན་སྐྱེད་ལག་རྩལ་བཅས་འཐུས་
སྒོ་ཚང་པོ་མེད་པ་དང་། པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་སོན་བཟང་
ཐོན་སྐྱེད་དང་འདེབས་ལས་ཀྱི་ཆ་རྐྱེན། ལག་རྩལ་བྱ་ཐབས་བཅས་གཅིག་གྱུར་
མ་བྱུང་བ་བཅས་ལས་དགུན་གྱི་པད་ཁའི་ཐོན་སྐྱེད་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་
ཤིང་ཐོན་སྐྱེད་མུ་མཐུད་གོང་འཕེལ་གཏོང་བའི་དགོས་མཁོ་དང་མི་འཚམ་པའི་
གནས་ཚུལ་ཐོན་ཡོད། བོད་ཀྱི་དགུན་དུས་པད་ཁའི་ཐོན་སྐྱེད་ཆུ་ཚད་དང་།
དེའི་ཐད་ཀྱི་ལག་རྩལ་ཆུ་ཚད། བོད་དབུས་ཤར་ཁུལ་གྱི་དགུན་དུས་པད་ཁའི་
ཐོན་སྐྱེད་སྐྱོན་བྲལ་རྒྱུན་མཐུད་ཀྱིས་གོང་འཕེལ་བཅས་གཏོང་ཐུབ་པའི་ཆེད་དུ།
བོད་རང་སྐྱོང་ལྗོངས་ཞིང་ལས་ཞིབ་འཇུག་སོའོ་སོགས་ནས་《པད་ཚལ་རིགས་
2་་་་



ཀྱི་དགུན་དུས་པད་ཁ་འདེབས་གསོའོ་ལག་རྩལ་རྒྱུན་སྤྱོད་ལག་དེབ》ཅེས་པ་
རྩོམ་འབྲི་བྱས་ཡོད།
་ ་་་་་་་་་
“ གསར་གཏོད་རང་བཞིན་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་ ་
རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ” རིམ་སྒྲིག་དཔེ་ཚོགས་ཀྱི་རྩོམ་སྒྱུར་པར་སྐྲུན་
ལས་དོན་ལ་བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་དང་ནོར་སྲིད་ཐིང་གི་ཚད་
མཐོའི་མཐོང་ཆེན་དང་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་གནང་བ་མ་ཟད། བོད་རང་སྐྱོང་
ལྗོངས་ཀྱི་ལོ་རེའི་གཙོ་གནད་ཚན་རྩལ་ཁྱབ་གདལ་གྱི་རྣམ་གྲངས་ཁོངས་སུ་
བཅུག་ཡོད། དུས་མཚུངས་དཔེ་ཚོགས་དེ་རྩོམ་སྒྱུར་དཔེ་སྐྲུན་བྱེད་པའི་བརྒྱུད་
རིམ་ནང་ད་དུང་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་རྩོམ་འབྲི་བའི་རྒྱབ་
སྐྱོར་དང་གཞོགས་འདེགས་ཧུར་ཐག་གནང་བ་དང་། ལྷག་པར་དུ་དཔལ་
འབྱོར་དང་། དོན་གྲུབ། ཉི་ཆུང་། ་ སྐལ་བཟང་དབང་འདུས། སྤེན་པ། ནོ་
མོ་བཅས་ཀྱི་འབྲེལ་ཡོད་མཁས་དབང་མཆོག་ནས་དེབ་འདིའི་སྒྱུར་ཡིག་ལ་ཞིབ་
གཤེར་དཔྱད་བཅོས་དང་ཞུ་དག་གཏན་འཁེལ་སོགས་ཀྱི་ཐད་ཤུགས་ཆེའི་རྒྱབ་
སྐྱོར་དང་། རོགས་རམ་གནད་དུ་སྨིན་པ་གནང་བྱུང་བར་འདིར་སྙིང་ཐག་པ་
ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན་ལགས། :
ངེད་ཚོའི་ལྟ་དེབ་འདིར་ཤེས་བྱའི་གནས་ཚད་དང་ནུས་པ་ལ་སོགས་ཀྱི་
སྟེང་ནས་ནང་སྐྱོན་དང་ནོར་འཁྲུལ་ཡོང་ངེས་པས་རྒྱ་ཆེའི་ཞིང་འབྲོག་མང་
ཚོགས་དང་ཀློག་པ་པོ་ལྷན་རྒྱས་ནས་སྐྱོན་བརྗོད་དང་དག་བཅོས་ཀྱི་རིན་བྲལ་
、
3
3. ་་



་་ དགོངས་འཆར་གནང་སྐྱོང་ཡོད་པ་ཞུ་རྒྱུ་ཡིན།
，，་，
་
་
，
L
，
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་“ གསར་གཏོད་
རང་བཞིན་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་
་ ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ” (བོད་ཡིག་པར་མ)
... རྩོམ་སྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་ནས།
་ ་ 2015ལོའི་ཟླ་6པར། ་



.
前言
1. 科学技术普及是科技创新的前提和基础。为继续实施《全民
科学素质行动纲要(2011-2015)》,进一步加强科普工作,创新科
普工作机制,整合科普资源,拓宽传播渠道,提升广大农牧民群众
的科学素养,2014年,西藏自治区科学技术厅启动了“建设创新型
西藏系列科普知识读本”(藏文版)的编译出版工作,确定了每年5
部科普书稿的出书计划,涉及的主要内容包括农牧业实用技术、节
能减排、防灾减灾、医疗卫生、计算机技术等领域。该系列丛书面
向基层农牧区和生产生活实际,以通俗易懂的语言,贴近农牧民的
表达方式,将一些生产、生活中和广大农牧民群众切身有关的科技
| 小知识传递给他们,帮助他们建立学科学、用科学和文明健康的生
产生活方式。
《西藏白菜型冬油菜栽培技术》是“建设创新型西藏系列科普
·知识读本”(藏文版)系列丛书之七。本书介绍了白菜型冬油菜的
生长发育、农艺特性、土壤要求及田间管理等,以提高西藏冬油菜
标准化生产水平,为冬油菜产业的生产提供标准技术支撑,保证西
藏中东部冬油菜生产健康、持续、稳定的发展。
“建设创新型西藏系列科普知识读本”(藏文版)系列丛书的



编译出版工作得到了西藏自治区科技厅、财政厅党组的高度重视
和大力支持,
并列入西藏自治区年度重点科普项目。同时该从书
在编译出版过程中还得到了西藏人民出版社和撰稿人员的积极协
助,尤其是班觉、顿珠、尼琼、
边巴、努木、格桑旺堆等有关专家的大
力支持和帮助,对本书译文进行了认真的校译审定,保证了书稿的
质量,在此我们一并表示衷心的感谢。由于我们的专业水平和能
力有限,书中难免有疏漏和错误之处,请广大农牧民群众和读者提
出宝贵意见。
'…..... 西藏自治区科技厅“建设创新型
西藏系列科普知识读本”
(藏文版)编委会,
2015年6月
.
.
1
6
,



དཀར་ཆག།
་
：:：
''
J
གཅིག བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ།
གཉིས། བོད་ཀྱི་པད་ཚིལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་སྐྱེ་འཚརཾ་་
དང་ཞིང་ཚལ་ཁྱད་ཆོས། ..………………………………………………… (1)
(གཅིག) བོད་ཀྱི་དགུན་དུས་པད་ཁའི་སྐྱེ་འཚར། .….….…. (1)
(གཉིས), བོད་ཀྱི་དགུན་ཁའི་པད་ཁ་སྐྱེ་འཚར་བྱེད་པའི་
དུས་མཚམས་གསུམ། . ..….………..…….……...……………….. (2）
གསུམ།: བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་པད་ཁའི་གནམ་གཤིས་ཆ་རྐྱེན། །
..…….………. (3)
(གཅིག）བོད་ཀྱི་དགུན་དུས་པད་ཁའི་འོད་ཚོར་རང་བཞིན།་་
་་་ ག ཉིས)བོད་ཀྱི་དགུན་དུས་པད་ཁའི་དྲོད་ཚོར་རང་བཞིན། །
.…….……………………. (3)
་་ བཞི། ： བོད་ཀྱི་པད་ཁའི་རིགས་ཀྱི་པདོ་ཁའི་ས་རྒྱུའི་ཆ་རྐྱེན། (4)
ལྔ། འདེབས་གསོའི་དོ་དམ། .……………………………..……….…..
དྲུག་ སོན་རྒྱུད་སྤུས་ལེགས་གདམ་དགོས། ..……………………………….…….
(གཅིག)པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་གྲང་ངར་
: ཐེག་ཚེའི་རིགས། ……….………....………………………..……...(8)
.



་
，
་ །
(གཉིས) པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་གྲང་ངར་
་་ ཐེག་ཚེའི་རིགས།
…..………………. (10)
(གསུམ) པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་གྲང་ངར་
་་་ ཐེག་ཆེའི་རིགས།.…………….…………….…………...…...…. (12) ་
་་བདུན། བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་འདེབས་
...་ གསོའི་ལག་རྩལ།……………………………….……..…………………………………. (13)
.： (གཅིག) རྨོ་འདེབས་ཀྱི་དུས་ཚོད། .…………………(13)
(གཉིས) འདེབས་འཛུགས་ཀྱི་སྡུག་ཚད། ：………………. (22)
་ ་. (གསུམ） ཚན་རིག་ད་ང་མཐུན་པའི་ལུད་སྦྱོར། …………… (28）
་(བཞི) - ཆུ་འདྲེན་འཚམ་པོ་དགོས། ...……………….……..……...(399.…༌
བརྒྱད། ཞིང་ཐང་དོ་དམ།……..……...…….……………..…..……………...… (41) ་་།
(གཅིག)དགུན་ཁ་མ་སླེབས་གོང་གི་ཞིང་ཐང་དོ་དམ། (41)
་་ གཉིས) དགུན་དུས་ཞིང་ཐུང་དོ་དམ་གྱི་ལག་རྩལ། ་ (42)་་་
(གསུམ) “ དགུན་ཡོལ་དུས་མཚམས་ཀྱི་ཞིང་ཐང་དོ་དམ་ ་
་ ་ ལག་རྩལ། …..………. ..……….……….. (44) ་
་ དགུ། དགུན་དུས་པད་ཁའི་རྗེས་སུ་བསྐྱར་འདེབས་བྱེད་འཚམ་ ་ ་ ་ ་
་པའི་ལོ་ཏོག་རིགས། .……..….……...…..……………….……………(47)
(གཅིག)་ .ལུང་ཡིའུ་6པ། ……………………………………，:(50)
(གཉིས)ལུང་ཡིའུ9པ། ……………………….……………(51)་་་་
- (གསུམ) ཐན་ཡིའུ8པ། ...……………….…….…………”(52).
'
ཚ
，• • •• • • •



(བཞི)བེད་སྤྱོད་བྱས་མི་ཆོག་པའི་རྫས་འགྱུར་ཞིང་སྨན།
..………..….…………….…..…….…..…….： (54).
(ལྔ) པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་རྒྱུན་མཐོང་ནད་
གཞི་དང་དེའི་རྫས་འགྱུར་འགོག་བཅོས་བྱ་ཐུབས། ......... (55).
(དྲུག) “པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་རྒྱུན་མཐོང་
འབུ་གནོད་དང་དེའི་རྫས་འགྱུར་འགོག་བཅོས་བྱ་ཐབས།
.…….....…...........……………....…..……........... (58)
，་ 3་， ..



-



ས
གཅིག བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པོད་ཁ། །
བོད་དུ་སྟོན་དུས་འདེབས་ལས་བྱས་རྗེས་དགུན་དུས་བསྐྱལ་བའི་ལོ་་་
གཉིས་པ་དེའི་དབྱར་དུས་བསྡུ་ཐུབ་པའི་པད་ཚལ་རིགས་ཀྱི་པད་ཁ། ： མ
པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ།: རིག་མིང་། B.campes-
tisLསྡོང་རྐང་འབྲིང་ལ་ཡལ་ག་གང་སར་རྒྱས་པ། ཡལ་ག་རྒྱས་མཚམས་ཅུང་
དམའི་བ་ཐ་ན་ས་ལ་རེག་ཙམ་ཡིན་པ། རྩ་བ་རྒྱས་ཆེ་ལ་རྩ་ཕྲན་མང་བ་ཡིན།
ཞ་ལུའི་ལོ་མ་སར་ཉལ་ནས་སྐྱེ་ལ་དགུན་དུས་ས་འོག་ཏུ་འཁྱོལ་ཞིང་རྩ་བ་རྒྱུས་ལ་
སྡོང་པོར་ཚིགས་མཚམས་གསལ་པོ་ཡོད། ལོ་མ་ལྗང་ནག་ཡིན་པ་དང་། ལོ་
འདབ་ཆུང་ལ་མཐུག་དབྱིབས་འཇོང་དབྱིབས་དང་ཕྲ་མོའང་ཡོད། ལོ་མའི་ ་
རྐང་ཡུ་མངོན་གསལ་ཡོད་ལ་བ་སྤུ་ཡོད་མེད་ཅི་རིགས་ཡོད། སོན་འབྲུ་སྨུག་ལ་
ཆུང་། །
་་ གཉིས། བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་
སྐྱེ་འཚར་དུང་ཞིང་རྩལ་ཁྱད་ཆོས།
(གཅིག）བོད་ཀྱི་དགུན་དུས་པད་ཁའི་སྐྱེ་འཚར།
1. བོད་ཀྱི་དགུན་ཁའི་པད་ཁ་སྐྱེ་འཚར་བྱེད་སྐབས་ཀྱི་ལོ་མ་སྐམ་དུས་
་་ དང་སྔོ་ལོག་རྒྱག་དུས། ་་་་་་་་་་
..བོད་ཀྱི་དགུན་ཁའི་པད་ཁ་ནི་དགུན་དུས་གནམ་གྲང་དུ་ཕྱིན་པ་དང་ས་
ཐོག་གི་ལོ་མ་ཚང་མ་སྐམ་འགྲོ་བ་ཡིན། དེ་དུས་པད་ཁ་དགུན་ཉལ་གྱི་དུས་ལ་
་ སླེབས་པས་ལོ་གཉིས་པའི་དཔྱིད་དུས་དྲོད་སླེབས་པ་དང་ཡང་བསྐྱར་སྐྱེས་ཡོང་
1



་ ་
: ,
།
L
གི་ཡོད། ： ་
་ཀཾ་
： དགུན་དུས་ལོ་མ་སྐམ་པ་དང་དཔྱིད་དུས་བསྐྱར་དུ་ལོ་མ་སྔོན་པོ་སྐྱེས་ - ་
་་ ཡོང་བའི་དུས་རིམ་ལུ་ལོ་མ་སྐམ་དུས་དང་སྔོ་ལོག་རྒྱག་དུས་ཅེས་ཟེར། བོད་ཀྱི་ ་ ་ ་
དགུན་ཁ་གྲང་ངར་ཆེ་བས་པད་ཁའི་སྡོང་རྐང་ཁག་གཅིག་དགུན་དུས་སྐམ་འགྲོ་
བས་དབྱར་བསྡུའི་སྐབས་སྡོང་རྐང་ཉུང་དུ་འགྲོ་བའི་བསྡུར་ཚད་དེར་དགུན་
ཉལ་བྱེད་ཚད་ཅེས་ཟེར། ་༌་ ་་་ པ ་་ - ，
(གཉིས)» ： བོད་ཀྱི་དགུན་ཁའི་པད་ཁེ་སྐྱེ་འཚར་བྱེད་པའི་དུས་ ་ ་
མཚམས་གསུམ། ་་་་ - ，་ །
བོད་ཀྱི་དགུན་དུས་པད་ཁའི་དུས་འཁོར་ཁྱད་ཆོས་ནི་དགུན་ཁའི་གོང་གི་
དུས་རིམ་དང་། དགུན་ཉལ་དུས་རིམ། དགུན་རྗེས་དུས་རིམ་བཅས་གསུམ་
.: ཡིན། ་
་༌༌2.1 དགུན་ཁའི་གོང་གི་དུས་རིམ། དགུན་ཁའི་གོང་གི་དུས་རིམ་
ཞེས་པ་ནི་ཞ་ལུ་ལྗང་པ་ཐོན་པ་ནས་དགུན་ཉལ་མ་བྱས་བར་གྱི་དུས་ཚོད་དེར་
ཟེར།. དགུན་ཁའི་གོང་གི་དུས་རིམ་རྫོགས་པའི་ཁྱད་ཆོས་མངོན་གསལ་དོད་
ཤོས་ནི་ལོ་མ་སྐམ་པ་དེ་རེད། ་་་་ - ， ་ །
2. 2 དགུན་ཉལ་དུས་རིམ། དགུན་ཉལ་དུས་རིམ་ཞེས་པ་དེ་ནི་ས་
ཐོག་གི་ལོ་མ་སྐམ་པ་ནས་ལོ་ཕྱི་མའི་ལོ་མ་གསར་པ་མ་ཐོན་བར་ཡིན།
“2:3. དགུན་ཁའི་རྗེས་ཀྱི་དུས་རིམ་།： དགུན་ཁའི་རྗེས་ཀྱི་དུས་རིམ་
་་ཞེས་པ་ནི་ལོ་ཕྱི་མའི་དྲོད་སླེབས་པ་ནས་ལོ་མ་གསར་པ་ཐོན་པས་མེ་ཏོག་བཞད་ ་ ་
་ 2 .： ་ ་་་་ ，་ ， . ： ，་་་ ་ ་



，
ཅིང་འབྲས་བུ་སྨིན་པའི་དུས་ཚོད་བར་ཡིན།…… 1
་་ ་བོད་ཀྱི་དགུན་ཁའི་པད་ཁའི་དུས་འཁོར་མཚོན་ཚུལ་ནི་དགུན་དུས་མ་
སླེབས་གོང་དང་རྗེས་ཀྱི་སྐྱེ་འཚར་དུས་ཡུན་ཐུང་བ་དང་། དགུན་ཉལ་གྱི་དུས་
ཡུན་ཧ་ཅང་རིང་པོ་ཡིན་པས། སྣེ་གཉིས་ཐུང་ཞིང་དཀྱིལ་རིང་བའོ།
་་་་་ དགུན་ཁའི་གོང་གི་སྐྱེ་འཚར་དུས་རིམ་ནི་གཙོ་བོ་སྐྱེ་འཚར་གྱི་དུས་རིམ་
ཡིན་པས། འཚོ་བཅུད་སྐམ་པོ་གསོག་ཉར་བྱེད་པའི་དུས་རིམ་རེད། དུས་དེར་
མེ་ཏོག་གི་མཆེ་བ་ཐོན་པ་དང་སྐྱེ་འཕེལ་སྐྱེ་འཚར་ཐོན་པའོ།：དགུན་ཉལ་ ་
སྐབས་སོ་ཐོག་དང་ས་འོག་གཉིས་ཀའི་སྐྱེ་འཚར་འཚམ་འཇོག་བྱེད། ་་ས་ངོས་ཀྱི་་
ལོ་མ་སྐམ་ནོ་ས་གཉིད་དུ་ཡུར།: སྔོ་ལོག་བརྒྱབ་པ་དང་འཚོ་བཅུད་སྐྱེ་འཚར་
་་ དང་སྐྱེ་འཕེལ་སྐྱེ་འཚར་གལ་ཆེ་མཉམ་ཡིན་པས་ཐོན་འབབ་ཡོང་མིན་ལ་གལ་་་
་ ཆེན་པོ་རེད་་་་་་་་་༌་་
གསུམ།: ་ བོད་ ཀྱི་ པོད་ ཚལ་ རིགས་ཀྱི་ པད་ ཁའི་ གནམ་
་གཤིས་ཆ་རྐྱེན། : ་:
- (གཅིག） བོད་ཀྱི་དགུན་དུས་པད་ཁའི་འོད་ཚོར་རང་བཞིན། ： ་ ་
བྱང་ཕྱོགས་ཀྱི་དགུན་ཁའི་པད་ཁ་ཡི་འོད་ཚོར་རང་བཞིན་ཅུང་རྙོག་པོ་
པ ་ ཡོད་དེ།“་འོད་ཚོར་རང་བཞིན་ཆེ་བ་དང་ཆུང་བ་རིགས་གཉིས་ཡོད། བོད་ཀྱི་
གྲང་ཐེག་དགུན་ཁའི་པད་ཁའི་རིགས་འདི་ནི་འོད་ཚོར་རང་བཞིན་ཆེ་བའི་ ་
་ ་རིགས་སུ་གཏོགས། ་ : ་ ་ ་ ་ ༌
་ ་ (གཉིས)བོད་ཀྱི་དགུན་ཁའི་པད་ཁའི་དྲོད་ཚོར་རང་བཞིན། ད ་
，
*
：：
，



，，་ ་
，
.
..，：་ ་ ：
..
་
བོད་ཀྱི་དགུན་ཁའི་པད་ཁ་ནི་གྲང་ཐེག་ཆེ་བའི་རིགས་ཡིན། སྤྱིར་
བཏང་དྲོད་ཚད་) – 4°C ཡི་དྲོད་ཚད་དམའ་བའི་དུས་ཚོད་ཉིན་60ཡན་
འཁྱོལ་ན་གཞི་ནས་དཔྱིད་འགྱུར་གྱི་དུས་སུ་སླེབས། ” དགུན་ཉལ་འཁྱོལ་བར་ .
དྲོད་ཚད་མེད་དུ་མི་རུང་བས་པོད་ཁ་འདེབས་པའི་གཏིང་ཚད་ནི་ལི་སྨི་4 –
5CMབར་ཡིན་པ་དང་། འདེབས་འཛུགས་ཚར་བ་ནས་ལྗང་པ་ཐོན་པའི་བར་
ལ་དྲོད་ཚད་བསྡོམས་འབོར་120C.གཡས་གཡོན་ཞིག་དགོས།：་ ཞ་ལུ་ཐོན་པ་ ་ ་
ནས་དགུན་ཁ་མ་སླེབས་བར་ལ་ལོ་མ་རེ་སྐྱེ་བར་ཆ་སྙོམས་དྲོད་ཚད80c རེ་ ་
དགོས། དགུན་ཁ་མ་སླེབས་སྔོན་གྱི་དྲོད་ཚད་གསོག་རྒྱུ་དེ་ནི་དགུན་ཉལ་ཐུབ་
མིན་གྱི་གལ་ཆེའི་ཆ་རྐྱེན་ཞིག་རེད། དགུན་ཁ་མ་སླེབས་གོང་གི་འཚོ་བཅུད་སྐྱེ་
འཚར་ནས་བལྟས་ན་བོད་ཀྱི་དགུན་ཁའི་པད་ཁ་ནི་སྤྱིར་བཏང་ཟླ་བ་10པའི་ཟླ་
སྨད་ཙམ་ནས་དགུན་ཉལ་བྱེད། དགུན་ཁ་མ་སླེབས་གོང་གི་སྐྱེ་འཚར་ནི་ཞ་ལུ་
ཐོན་པ་ནས་ཉིན་50ནང་ཚུན་དུ་ཡིན་པས་ཧ་ལམ་ལོ་མ10-11བར་སྐྱེ།
་བོད་ཀྱི་དགུན་ཁའི་པད་ཁ་འདེབས་པར་སོན་བཟང་གདམ་རྒྱུ་གལ་ཆེ་
བས། གྲང་ངར་བཟོད་བསྲན་ཆེ་བའི་སོན་བཟང་རིགས་བྱུང་ན་དགུན་ཉལ་
ཐུབ་རྒྱུར་ཐེ་ཚོམ་མེད།” ་་ ་་ ་ ་་
བཞི།:བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་པད་ཁའི་ས་རྒྱུའི་ཆ་རྐྱེན། -
་་་ པདི་ཁ་ནི་ཁོར་ཡུག་ལ་འཕྲོད་ཤུགས་ཆེ་ཙམ་ཡོད་པས་ས་རྒྱུའི་ཆ་རྐྱེན་ལ་ ་
རེ་བ་མཐོ་པོ་མེད། འོན་ཀྱང་ས་མཐུག་ཙམ་དང་སོབ་སོབ་བྱུང་ན་ཡག་པོ་ཡོད།།
ས་རྒྱུའི་སྐྱུར་ཚད་འབྲིང་དང་ཅུང་སྐྱུར་གཤིས་ཅན་གྱི་པད་ཁའི་སྣུམ་འབབ་ཆེ་ ་



ཙམ་ཡོད། བུལ་གཤིས་ཅུང་ཆེ་བའི་ས་ཆར་བཏབ་ན་སྣུམ་འབབ་ཅུང་ཞན།
ྋ པད་ཁའི་ས་བོན་ཆུང་ལ་ལྗང་པ་ཕྲ་བས་ས་རྒྱུ་ཞིབ་ལ་སྙོམས་པ་གལ་ཆེ། ་.
. ་༌ ལྗོ། འདེབས་གསོའི་དོ་དམ།
1. ་ སྔོན་འདེབས་གདམ་གསྔོན་འདེབས་ཤིག་དགོས་པ་དེ་མེ་ཏོག་རྒྱུ་
གྲམ་ཚན་པ་མ་ཡིན་པ་ཞིག་དགོས། དེ་མིན་བསྐྱར་འདེབས་བྱེད་ཉེན་ཡོད། །
2. ས་སྦོལ་བྱེད་པ། ས་སྒྲོལ་མ་བྱས་གོང་ལ་ཆུ་གཏོང་དགོས་པ་དང་
་ སེར་ལངས་རྗེས་བསྐྱར་སློག་ཐེངས་གཅིག་བརྒྱབ་རྗེས་ཤལ་བརྒྱབ་ནས་སྙོམས་
པོ་བཟོ་དགོས།
་་་་་་་་་་་་་
་་་ 3: གཏིང་ལུད། མུའུ་རེར་ཁྱིམ་ལུད་སྤྱི་རྒྱ་1500རྒྱག་པ་དང་། ཀོ་
་ལིང་སོན་ཀལ་རྫས་ལུད་སྤྱི་རྒྱ20གཅིན་རྒྱུ (ཉའོ་སུའུ)སྤྱི་རྒྱ་10བཅས་རྒྱུག་
དགོས། གཏིང་ལུད་རྒྱག་སྐབས་རུལ་ལུད་བྱུང་ན་ཡག་ཤོས་རེད། དཔེར་ན།
མུའུ་རེའི་ཐོན་འབབ་སྤྱི་རྒྱ་150ཡིན་ན། རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་མ་667ལ་རུལ་
ལུད་སྤྱི་རྒྱ2500ཡན་རྒྱག་དགོས། ད་དུང་དེའི་ནང་ལ་ཀོ་ལིང་སོན་ཀལ་རྫས་
སྤྱི་རྒྱ་20ནས་50བར་དང་ཐན་སོན་ཆིང་ཨན་སྤྱི་རྒྱ20ནས་50བར་བརྒྱབ་ཚེ་ ་
་་ དེ་བས་ཡག་པ་ཡོད།
་ ་་་་་་་་་༌༌་་་་་
4.་ ་སེར་ཚུ་གཏོང་དགོས་པ། དགུན་ཁའི་པད་ཁ་མ་བཏབ་གོང་གི་
ཉིན་7ནས་10གོང་ལ་སེར་ཆུ་བེཏང་ཚེ་ལྗང་པ་ཡག་པོ་སྐྱེ་ཐུབ་རྒྱུར་ཕན་ཐོགས་་
ཆེན་པོ་ཡོད། ：་ ： ་， ་ ： .
་ … 5. ““འདེབས་སྟངས། ་་འཕྲུལ་འཁོར་གྱིས་འདེབས་ལས་བྱེད་སྐབས་ ་
- ，་ ་་་་་་་་་5



，
་，
་
་
དུ
མུའུ་རེར་བྱེ་ས་སྤྱི་རྒྱ་དྲལ་སོན་བསྲེས་ནས་སྙོམ་པོར་གཏོར་དགོས།, གཏིང་ཚད་
་ ལི་སྨི3དང་སྟར་ཕྲེང་གི་བར་ཐག་ལ་ལི་སྨི20བཅས་དགོས། བཏབ་ཚར་བ་ ་་་
དང་ལམ་སེང་ས་བཀོབ་ནས་སྲུང་སྐྱོབ་བྱེད་དགོས། ་་་
་་ 6. ་་ས་རྒྱུ་ཐག་གཅོད། ་་་ ་ ་ ་
. : 6.1 མི་བཏབ་གོང་། འདེབས་ལས་མ་བྱས་གོང་ལ་རྨོས་ཡག་པོ་དང་
་ལུད་ཡག་པོ་བརྒྱབ་ནས་ས་རྒྱུ་སོབ་སོབ་བཟོས་ཚེ་ས་རྒྱུའི་ཆུ་ལུད་སྲུང་ཚད་མཐོ་
་རུ་གཏོང་ཐུབ། ་་༌་་་་་་་་་་
་ 6.2 རྩྭ་ཡོག་པོའི་སྔོན་འགོག་སྨན། ： འདེབས་ལས་མ་བྱས་གོང་ལ་
ཞིང་ཁ་བསྐྱར་སློག་དང་ཤ་ལ་སྙོམ་པོ་བརྒྱབ་ཚར་རྗེས་མུའུ་རེར་ཡུག་སྨན་སྤྱི་ ་
རྒྱུ0, 25 =0. 3བར་ ལ་ཆུ་སྤྱི་རྒྱ་2.༌53= 4བསྲེས་པ་དང་བྱེ་ས་སྤྱི་་
རྒྱུ20བསྲེས་ནས་ས་ངོས་ལ་སྙོམ་པོར་གཏོར་དགོས། ་ ་ ་ ་ ་
7. ནད་འབུ་དང་རྩྭ་ངན་འགོག་བཅོས། ： ་ ་ ་
.: 7. 1 འགོག་བཅོས་ཀྱི་རྩ་དོན། སྔོན་འགོག་གིས་ གཙོ་བོ་བྱས་ཏེ་ ་
ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་བྱ་རྒྱུ་དེ་རྩ་དོན་དུ་བཟུང་ནས།་་ ་ཞིང་ལས་འགོག་
བཅོས་དང་སྐྱེ་དངོས་འགོག་བཅོས། དངོས་ཁམས་འགོག་བཅོས་བཅས་བྱ་རྒྱུ་
གཙོ་བོར་བཟུང་ཞིང་། རྫས་འགྱུར་གྱི་འགོག་བཅོས་ཐད་དུག་ཤེད་ཆུང་བ་དང་ ་
ཡལ་མགྱོགས་པ་བཅས་ཀྱི་རྫས་ལུད་གདོམ་དགོས། ཞིང་སྨན་བེད་སྤྱོད་བྱེད་
པར་ཚད་གཞི་དགོས་ལ་བརྗེ་རེས་དང་འོས་འཚམ་ཡོང་བ་བྱེད་དགོས། … 1
7.2: ནད་འབུའི་གནོད་འཚེ་གཙོ་བོ། ནད་གཞིའི་གནོད་འཚེ་གཙོ་
རྣ+
++



བོ།་ཤང་མེའུ་ཡི་ནད་དང་། ：དཀར་འགྱུར་ནད། ་ རུལ་ནད།: འབུ་ཕྲའི་ནད་
བཅོས་ཡོད་པ་དང་། བཅོས་ཐབས་ནི་རེའུ་མིག་5པར་གསལ། ་འབུའི་གནོད་
འཚེ་གཙོ་བོ་ནི། ་ ཚལ་འབུ་སོགས་ནད་འབུ་སྣ་ཚོགས་ཡོད་པས་བཅོས་ཐབས་ནི་
རེའུ་མིག་6པར་གསལ། ་ ་་་་་་༌
“7.3 ཞིང་ལས་འགོག་བཅོས། གྲང་སྲན་ཆེ་བའི་སོན་བཟང་བདམས་
ནས་རེས་མོས་ཀྱིས་མགོ་རྟིང་སློག་ནས་བཏབ་ཅིང་། སོན་རིགས་གདམ་ག་
འཚམ་པོ་དང་ལུད་འཚམ་པོ་བརྒྱབ་ནས་གཙང་སྦྲར་དང་དོད་བྱས་ན་ནད་
འབུའི་གནོད་འཚེ་ཆུང་དུ་གཏོང་ཐུབ།
་
་ ་་་
7.| སྐྱེ་དངོས་འགོག་བཅོས། སྐྱེ་དངོས་ཞིང་སྨན་གྱིས་ནད་འབུའི་
གནོད་འཚེ་བཅོས་ཐབས་ཤིག་ཡིན། ༡
7:5 དངོས་ཁམས་འགོག་བཅོས། ་གློག་འོད་ལ་བརྟེན་ནས་གནོད་
འབུ་བཀུག་ནས་གསོད་པ་དེ་ཡིན།
མ ་
: 7:6 རྫས་འགྱུར་གྱི་འགོག་བཅོས། ་ རྫས་འགྱུར་འགོག་བཅོས་ལ་སྤྱོད་
་པའི་ཞིང་སྨན་གྱི་རིགས་དང་བེད་སྤྱོད་གཏོང་སྟངས་རེའུ་མིག་4པར་གསལ། ་ ་
་་་་༢ »8. ས་བོན་ཐག་གཅོད།: ：་： ་:་ ་
་་ འདེབས་ལས་མ་བྱས་གོང་ལ་ས་བོན་ཉི་སྐུམ་དང་ལེགས་འདེམས།：དུག་
སེལ་བཅས་ཚར་རྗེས་ལུད་དང་བསྲེས་ནས་བཏབ་དགོས། འདེབས་སྟངས།
སྔོན་ལ་སོན་འབྲུ་ཆེ་ལ་རག་པ་བདམས་པ་དང་དེ་ནས་ཉིན་གཉིས་གསུམ་སྐམ་་
རྗེས་ལྷག་གསེས་དང་ཁྲོལ་གསེས་བྱས་ནས་ཆུང་ལ་ཞན་པ་རྣམས་མི་དགོས་པར་



བསྐྱུར་ནས་ཚྭ་ཆུ་10ལ་སྦྱངས་ནས་ཤུན་པགས་གཡེངས་བ་རྣམས་བཏོན་དགོས།
དེ་ནས་ཆུ་དྲོད་འཇམ་ལ་སྐར་ཆ20སྦངས་ནས་བཏོན་རྗེས་ཆུ་ཚོད་གཉིས་
་་ འཐུམ་སྒྲིལ་བརྒྱབ་ནས་བཞག་ཐོག་མཇུག་ཏུ་ཆུ་གཙང་མས་ཐེངས་གཅིག་འཁྲུ་་་
་་ དགོས།
་ ་་་་་་ ，་་་ ：. ：་
་་ དྲུག སོན་རྒྱུད་སྤུས་ལེགས་གདམ་དགོས། ་་ ་་་
(གཅིག） པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་གྲང་ངར་ཐེག་ ་
ཆེའི་རིགས། + ་་་ ་་་ པ
་་ 1: ལུང་ཡིའུ་པད་ཁ་6པ།..་ ་ མ །
(1)རིགས་རྒྱུད་ཀྱི་འབྱུང་ཁུངས།：ལུང་ཡོ་པད་ཁི་6པ་ཞེས་པ་ནི་གྲན་ ་
ཙཱ་ཅུ་པད་ཁས་མ་རྒྱུ་བྱས་པ་དང་ཐོན་འབབ་ཆེ་བའི་ཐན་ཡོ་1པོས་ཕོ་རྒྱུ་བྱས་
45 PNSys"BUN BÉ Tề TÔI,
A NF25.
དེའི་རྒྱུད་རྗེས་མ་རྣམས་རང་བྱུང་ཆ་རྐྱེན་འོག་འདེབས་ལས་ཐེངས་གསུམ་བྱས་
ནས་དྲག་འདེམས་བྱས་པ་ཞིག་ཡིན་པས་དེའི་ཚབ་མིང་ཨང་རྟགས་ནི་DQw
་་-1རེད།་ ་ ༌ ་ ་ ་་་་་
(2)ཁྱད་རྟགས་དང་ཁྱད་ཆོས། ལུང་ཡིའུ་པད་ཁ་ཙཔ་ནི་ལོ་མ་ཆུང་
ལ་མཐུག་པ་དང་ཁ་དོག་ལྗང་ནག་དགུན་ཉལ་སྐབས་ས་རྟིང་ལ་སྐྱེ་ཞིང་དགུན་
སྲན་ཆེ། “སྐྱེ་འཚར་འགོར་ཙམ་ཡོད།་ ་སྡོང་རྐང་རིང་ཚད་ལ་ལི་སྨི107:2:
，，་ ཡོད་པ་དང་། ཡལ་ག་རྒྱས་མཚམས་ལི་སྨི་15. 6ཡལ་གའི་གོ་ཆོད་གྲངེས་10.
0་ཡིན། ། ་མེ་ཏོག་གི་འདབ་རིམ་ཨ་མའི་རིང་ཚད་ལ་ལི་སྨི་40. 0མེ་ཏོག་ :་



འདབ་རིམ་ཨ་མའི་གང་བུའི་གོ་ཆོད་གྲངས་54.8སྡོང་རྐང་ཧྲིལ་པོར་གོ་ཚོད་
གོང་བུ་ཆགས་གྲངས་ནི240:6གང་བུ་རེའི་ནང་གི་འབྲུ་རྡོག་21:1གང་བུའི་
རིང་ཚད་ལ་ལི་སྨི་5: 2འབྲུའི་ཁ་དོག་ནག་པོ། འབྲུ་རྡོག་སྟོང་གི་ལྗིད་ཚད་
ཁེ3: 0སྡོང་རྐང་རེའི་ཐོན་འབབ་ཁེ་14. 1སྐྱེ་འཕེལ་གྱི་དུས་ཡུན་ཉིན་288_
：295སྣུམ་ འདུ་ ཚད43.37ཇེ་ སྐྱུར་44… 32ལིའུ་ཀན་ འདུ: ཚད31.་
་་ 99umol/g ས་” ་ ་ ་ ་ ་
(3): གྲང་ངར་ཐེག་ནུས་ཆེ་བ། ལུང་ཡིའུ་པད་ཁ་6པ་ནི་
་ - 32..0°C ཡི་ གྲང་ངར་ཤིན་ཏུ་ཆེ་ བའི་ སཱར་ཡང་དགུན་དུས་འཁྱོལ་
ཚད80% - 95% བར་ཡིན་པས། དེ་ནི་གྲང་ངར་ཐེག་ནུས་ཤིན་ཏུ་ཆེ་
བའི་པད་ཁའི་རིགས་ཤིག་ཡིན།
2. ལུང་ཡིའུ་པད་ཁ7པ། ་་་་་་་་་་
(1)རིགས་རྒྱུད་ཀྱི་འབྱུང་ཁུངས། ལུང་ཡིའུ་པད་ཁ་7པ་ནི་གྲང་སྲིན་
ཆེ་བའི་གྲན་རྭ་ཅོ་པད་ཁས་མ་རྒྱུ་དང་ཐོན་འབབ་ཆེ་བའི་ཐན་ཡིའུ་1པོས་ཕ་རྒྱུ་
sva SEVILI:BIEN SES15 THE HOTELSF255
དེའི་རྒྱུད་རྗེས་མ་རྣམས་རང་བྱུང་ཆ་རྐྱེན་འོག་འདེབས་ལས་ཐེངས་གསུམ་བྱས་
ནས་དྲག་འདེམས་བྱས་པ་ཞིག་ཡིན་པས་དེའི་ཚབ་མིང་ཨང་རྟགས་ནི་MXW
་་ -1རེད།
(2) ཁྱད་རྟགས་དང་ཁྱད་ཆོས། ལུང་ཡིའུ་པད་གཔའི་ལོ་མ་མཐུག་ ་
ལ་ཆུང་བ་དང་ལོ་མའི་ཚོན་མདོག་སྣུམ་ཙམ་ཡོད། དགུན་ཉལ་སྐབས་སྐྱེ་འཚར་



I•་.，
འགོར་ཀྱང་དགུན་སྲན་ཆེ། སྡོང་པོའི་རིང་ཚད་ལ་ལི་སྨི་1f3 5དང་ཡལ་ག་
རྒྱུས་མཚམས་ལི་སྨི14:8ཡལ་ག་རྒྱས་པའི་གོ་ཆོད་གྲངས་ནི་14.0མེ་ཏོག་གི་
འདབ་རིམ་གཙོ་བོའི་རིང་ཚད་ལི་སྨི41: 0མེ་ཏོག་གི་འདབ་རིམ་གཙོ་བོའི་ ་
གང་བུ་ཆགས་གྲངས49:0ཡིན། སྡོང་པོ་ཧྲིལ་པོའི་གོ་ཆོད་གང་བུའི་གྲངས་
ཚད་ནི་295.6གང་བུའི་འབྲུ་གྲངས་ནི20.6གོང་བུའི་རིང་ཚད་ལི་སྨི་5: 2
“འབྲུ་རྡོག་སྟོང་གི་ལྗིད་ཚད་ཁེ་3. 1འབྲུ་རྡོག་ནག་པོ། སྡོང་རྐང་རེའི་འབྲུ་་་
འབབ་ཁེ་13. 5སྐྱེ་གསོའི་དུས་ཡུན་ཉིན་288 295 སྨིན་ཕྱི་བའི་རིགས་ ་ ་
རྒྱུད་ཡིན། སྣུམ་ འདུས་ཚོད་43. 72ཇེ་ སྐྱུར་46. 99ལིའུ་ ཀེན་འདུས་
ཚད་17.6umol/g. ་ ༌ ༌ ༌ ་
་
(3)གྲང་སྲན་ཐེག་ཤུགས་ཆེན་པོ་ཡོད། ལུང་ཡོ་པད་ཁ་7པ་ནི་དྲོད་
ཚད་– 32c ཡི་ཆེས་གྲང་ངར་ཆེ་བའི་ཆ་རྐྱེན་འོག་ཏུའང་དགུན་ཁ་འཁྱོལ་་་
ཚད་80% -95% བར་ཡིན་པས། གྲང་ངར་ཐེག་ནུས་ཤིན་ཏུ་ཆེ་བའི་པད་་
ཁྱིའི་རིགས་ཤིག་ཡིན། ༦
པཎ
་
(4) ས་འཕྲོད་ཡུལ། ལུང་ཡིའུ7པ་ནི་བོད་ཀྱི་ཉིང་ཁྲི་དང་ལྷོ་ཁ་
སོགས་དབུས་དང་ཤར་ཕྱོགས་ས་ཁུལ་དུ་འཚམ་པོ་ཡོད་། དེ ་
， (གཉིས) པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་གྲང་ངར་ཐེག་་་་
ཆེའི་རིགས། ་
༦ 1:ོལུང་ཡིའུ་པད་ཁ་8པ། པད་
(1) རིགས་རྒྱུད་ཀྱི་འབྱུང་ཁུངས།ལུང་ཡིའུ་པད་ཁ་8པ་ནི་གྲན་རྭ་ཅོ་
ས
་.
，་
，
，
༔
，，
10：
་



：.
，：་
པད་ཁས་མ་རྒྱུ་དང་ཡོན་ཡོ་པད་ཁ་2པོས་ཕ་རྒྱུ་བྱས་ནས་རྒྱུད་བསྲེས་བྱས་པ་
CUNSETAI FUK BITESVF15ha TFỀN 5 INVTK
བྱུང་ཆ་རྐྱེན་འོག་འདེབས་ལས་ཐེངས་གསུམ་བྱས་ནས་དྲག་འདེམས་བྱས་པ་
ཞིག་ཡིན་པས་དེའི་ཚབ་མིང་ཨང་རྟགས་ནི་WYw.-1རེད།
（2) ཁྱད་རྟགས་དང་ཁྱད་ཆོས། ལུང་ཡིའུ་པད་ཁ8པ་ནི་སྡོང་པོའི་
རིང་ཚད་ལ་ལི་སྨི་100.2དང་ཡལ་ག་རྒྱས་མཚམས་ལི་སྨི7.2ཡལ་ག་རྒྱས་
པའི་གོ་ཆོད་གྲངས་ནི་16. 6མེ་ཏོག་གི་འདབ་རིམ་གཙོ་བོའི་རིང་ཚད་ ལི་ ་
སྨི36. 9མེ་ཏོག་གི་འདབ་རིམ་གཙོ་བོའི་གང་བུ་ཆགས་གྲངས་45. 0ཡིན།
， སྡོང་པོ་ཧྲིལ་པོའི་གོ་ཚོད་གང་བུའི་གྲངས་ཚད་ནི་232. 0གང་བུའི་འབྲུ་གྲངས་་་
ནི་19. 6གང་བུའི་རིང་ཚད་ལི་སྨི་6. 0འབྲུ་རྡོག་སྟོང་གི་ལྗིད་ཚད་ཁེ་3.7
འབྲུ་རྡོག་ནག་པོ། སྡོང་རྐང་རེའི་འབྲུ་འབབ་ཁེ་14. 4སྐྱེ་གསོའི་དུས་ཡུན་
ཉིན་275 -283སྨིན་པའི་རིགས་རྒྱུད་ཡིན། སྣུམ་འདུས་ཚད་46. 25%་
་་ ཇེ་སྒྱུར་44.36% ལིའུ་ཀན་འདུས་ཚད་26. 4umo/
g ་ ་་
(3)གྲོང་ངར་ཐེག་ཤུགས་ཆེན་པོ་ཡོད། ལུང་ཡིའུ་པད་ཁ8པ་ནི་དྲོད་
ཚོད་ - 28°Cཡི་ཆེས་གྲང་ངར་ཆེ་བའི་ཆ་རྐྱེན་འོག་ཏུའང་དགུན་ཁ་འཁྱོལ་
ཚད80%: 90%བར་ཡིན་པས། གྲང་ངར་ཐེག་ནུས་ཤིན་ཏུ་ཆེ་བའི་པད་
་་་ཁའི་རིགས་ཤིག་ཡིན། ་
་
ཁ་.



པ
་་་་་་་་
་ ་ ་(གསུམ） པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་གྲང་ངར་
ཆེའི་རིགས།： ་，་ ་་་་ ་་་་
1: ལུང་ཡིའུ་པད་ཁ9་པ། ་་་་་་་
(1)རིགས་རྒྱུད་ཀྱི་འབྱུང་ཁུངས། .ལུང་ཡིའུ་པད་ཁ9པ་ནི་ཡན་ཡིའུ་་
པད་ཁ་2པས་མི་རྒྱུ་བྱས་པ་དང་ཐན་ཡིའུ་པད་ཁ་2པས་ཕ་རྒྱུ་བྱས་ནས་རྒྱུད་
TRÌNS VS LIVESTRE THE F1S INF25E1%BỀva.
རྣམས་རང་བྱུང་ཆ་རྐྱེན་འོག་འདེབས་ལས་ཐེངས་བཞི་བྱས་ནས་དྲག་འདེམས་
བྱས་པ་ཞིག་ཡིན་པས་དེའི་ཚབ་མིང་ཨང་རྟགས་ནི་GSY_1.1རེད།
(2）ཁྱད་རྟགས་དང་ཁྱད་ཆོས། ་ལུང་ཡིའུ9པའི་སྡོང་རྐང་རིང་ཚད་
་ ་ལ་ལི་སྨི་101. 2ཡོད་པ་དང་། ཡལ་ག་རྒྱས་མཚམས་ནི་ལི་རྨིད་21, 2ཡིན་པ།
ཡལ་ག་རྒྱས་པའི་གོ་ཆོད་གྲངས་ནི8.4མེ་ཏོག་གི་འདབ་རིམ་གཙོ་བོའི་རིང་
ཚད་ལི་སྨི་39, 2མེ་ཏོག་གི་འདབ་རིམ་གཙོ་བོའི་གང་བུ་ཆགས་གྲངས་42.6.
ཡིན། སྡོང་པོ་ཧྲིལ་པོའི་གོ་ཆོད་གང་བུའི་གྲངས་ཚད་ནི་163.4གང་བུའི་འབྲུ་
གྲངས་ནི21: 3གང་བུའི་རིང་ཚད་ལི་སྨི་6: 2འབྲུ་རྡོག་སྟོང་གི་ལྗིད་ཚད་ཁེ་ ་
3.2འབྲུ་རྡོག་ནག་པོ། སྡོང་རྐང་རེའི་འབྲུ་འབབ་ཁེ་10.3སྐྱེ་གསོའི་དུས་
ཡུན་ཉིན་281 –283སྨིན་ཕྱི་བའི་རིགས་རྒྱུད་ཡིན། སྣུམ་འདུས་ཚད་45. 09ཛེ་
སྐྱུར་444. 49% ལིའུ་ཀན་འདུས་ཚད34:7umol/g.
(3) གྲང་ངར་ཐེག་ཤུགས་ཆེན་པོ་ཡོད། ལུང་ཡིའུ་པད་ཁ་པ་ནི་དྲོད་



，：
1
་ཚད་- 32C ཡི་ཚེས་གྲང་ངར་ཆེ་བའི་ཆ་རྐྱེན་འོག་ཏུའང་དགུན་ཁ་འཁྱོལ་
ཚད་80%-95% བར་ཡིན་པས། གྲང་ངར་ཐེག་ནུས་ཤིན་ཏུ་ཆེ་བའི་པད་
.. ཁའི་རིགས་ཤིག་ཡིན། ། ་་་་་་་་ ་
(4) ས་ཆ་འཕྲོད་ཡུལ།： ་ལུང་ཡིའུ9པ་ནི་བོད་ཀྱི་ཉིང་ཁྲི་དང་ལྷོ་ཁ་
་ ་ སོགས་དབུས་དང་ཤར་ཕྱོགས་ས་ཁུལ་དུ་འཕྲོད་པོ་ཡོད།” ， ་ ་་་་
་་ བདུན། བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་ ་
འདེབས་གསོའི་ལག་རྩལ། །
（གཅིག) ་རྨོ་འདེབས་ཀྱི་དུས་ཚོད།
རྨོ་འདེབས་ཀྱི་དུས་ཚོད་ནི་དགུན་དུས་པད་ཁའི་སྐྱེ་འཚར་དང་ཐོན་
འབབ་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཡོད། ལྷག་པར་དུ་བོད་ཀྱི་རང་བྱུང་ཆ་རྐྱེན་འོག་
མཁའ་རླུང་དཀོན་པོ་དང་རླུང་གནོན་དམའ་བ། དབྱང་རླུང་ཉུང་བ་བཅས་
ཡོད། དགུན་དུས་ནམ་ཟླ་གྲང་ཞིང་སྐྱེ་འཚར་དུས་ཡུན་ཐུང་བས་རྨོ་འདེབས་
དུས་ཚོད་དེས་དགུན་དུས་པད་ཁའི་སྐྱེ་འཚར་དང་དགུན་ཁ་བདེ་བླག་ངང་ ་
འཁྱོལ་ཐུབ་མིན་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཡོད།
་ ་ ་་་
དུས་ཚོད་ཏག་ཏག་ལ་རྨོ་འདེབས་བྱ་རྒྱུ་ནི་མྱུ་གུ་གསོན་ཐུབ་པ་དང་
དགུན་ཁ་འཁྱོལ་ཚད་མཐོ་རུ་གཏོང་བ།: ཐོན་འབབ་བཅས་ལ་མེད་དུ་མི་རུང་
བའི་བྱ་ཐོབས་ཤིག་རེད། འདེབས་དུས་ཕྱི་ན་དགུན་ཁ་མ་སླེབས་གོང་ལ་སྐྱེ་
་་ ་
འཚར་གྱི་དུས་ཡུན་ཐུང་དྲགས་པས་ལོ་མ་དང་རྩ་བ་ཡག་པོ་རྒྱས་མ་ཐུབ་པས་མྱུ་
.
.
s;，



་
，
- གུའི་སྐྱེ་འཚར་ཞན། །འདེབས་དུས་སྔ་ན་དགུན་ཁ་མ་སླེབས་གོང་ལ་སྐྱེ་འཚར་
བྱས་དྲགས་ནས་ས་ཐོག་གི་ལོ་མ་སྐྱེས་དྲགས་པ་དང་རྩ་བ་ཡག་པོ་མ་ཚུགས་པར་
མྱུ་གུ་སྐྱེས་དྲགས་པ་དང་སྡོང་རྐང་རིང་དྲགས་པ་སོགས་ཀྱི་སྐྱོན་ཡོད། མྱུ་གུ་
ཞན་པོ་དང་སྐྱེས་དྲགས་པ། སྡོང་རྐང་རིང་བ་བཅས་གང་ཡིན་རུང་དགུན་ཁ་
སྐྱེལ་བར་དཀའ་ངལ་ཆེ། གཞན་ཡང་འདེབས་སྔ་ན་གནོད་འབུའི་སྐྱོན་ལྷགས་
ཉེན་ཡང་ཡོད། དེར་བརྟེན་དུས་ཚོད་འཚམ་པོ་བྱུང་ན་གཞི་ནས་དགུན་ཁའི་
པད་ཁ་དགུན་ཁ་མ་སླེབས་གོང་ལ་སྐྱེ་འཚར་འོས་འཚམ་བྱུང་བས་མྱུ་གུ་སྐྱེ་
འཚར་འཚམ་པོ་བྱུང་བ་དང་མུ་གུ་སྐྱེ་འཚར་བཟང་ལ་འཚོ་རྒྱུ་གསོག་ཚད་མང་
་བ་དང༌།： ཕྲ་ཕུང་རྒྱུ་ཕྱུག་པ། མངར་རྒྱུ་འདུས་ཚད་མང་བ། ： སྤྲི་དཀར་འདུས་
ཚད་རན་པ། རྩ་བ་དང་མགོའི་བསྡུར་ཚད་ཆེ་བ་བཅས་ཡོད་པས། དགུན་
ཁའི་པད་ཁ་བདེ་བླག་ངང་དགུན་ཁ་འཁྱོལ་ཞིང་ཐོན་འབབ་ཆེན་པོ་ཡོང་བ་བྱེད་
E
:
་
/.
'
1. འདེབས་དུས་ཀྱིས་བོད་ཀྱི་དགུན་དུས་པད་ཁའི་དགུན་ཁ་འཁྱོལ་
་ཚད་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན། དེ་
བོད་ལྗོངས་ ཞིང་ལས་ཚན་རིག་ཞིབ་ འཇུག་ སོའོ་ཡིས་2010ལོ་ ༨
དང་2011ལོར་འདེབས་དུས་ཚོད་ལྟ་བྱས་ཡོད། 2010ལོའི་ནང་འདེབས་་་
དུས་ཚོད་ལྟར་སྤྱད་པའི་པད་ཁ་ནི་ལུང་ཡིའུ་པད་ཁ་6པ་དང8པ། ཐན་ཡིའུ་
པད་ཁ་4པ་དང་8པ་ཡིན། ་ 20r1ལོར་ལུང་ཡིའུ་པད་ཁ་7པ་གཅིག་པུ་རེད། ་



...
རེའུ་མིག 1. 2010ལོའི་ལྷ་སའི་འདེབས་དུས་ཚོད་ལྟོ་ཡི་སྔོ་ལོག་
རེའུ་མིག
ཐོག་གཅོད། པད་ཁའི་རིགས། .… མྱུ་གུ་ཐོན་དུས( ཚེས་ཟླ): སྔོ་ལོག་རྒྱག་ཚད། རིགས། །
20/8 ལུང་ཡིའུ8པ། | 26/8 ; . . 25% . ：...c ་ ་
ལུང་ཡིའུ6པ། ་ ་
83.3%་་་ c，
ཐོན་ཡིའུ4པ། ་ །
86%
...ཐན་ཡིའུ8པ། : |
25%..
27/8 ../ ལུང་ཡིའུ8པ། |.2.
73. 0%. c
ལུང་ཡིའུ6པ།.
80% ་ ་ ་ [c
.ཐན་ཡིའུ4པ། ་ ་ ་
|:38%:
ཐན་ཡིའུ8པ།. ་་|་
་， 82%་
3/9 ལུང་ཡིའུ8པ། |6/9， :་： 75%
།. .+ ལུང་ཡིའུ8པ། | ་ ་་་་་ :100%
T. ་ ལུང་ཡིའུ8པ། ， ་ ， ་ ། 38%
| ལུང་ཡིའུ8པ།
100%
10/9 ལུང་ཡིའུ8པ། 13/9
， | 60/
ལུང་ཡིའུ6པ།
50%， ་
[ལུང་ཡིའུ8པ།
:33%.，，，，
| ཐན་ཡིའུ4པ།
63%
-ཐན་ཡིའུ8པ། ..་ 2179
མེད……..：
ལུང་ཡིའུ6པ།
.11%
ལུང་ཡིའུ4པ། |
， ཐན་ཡིའུ8པ།་་ : ， ་་་：་ | མེད་ ： ，་，... |.c.
，
[17/9
མོད་
2010ལོའི་ འདེབས་ དུས་ ཚོད་ལྟ་ དེ་་འདེབས་ དུས་5ལ་ དབྱེ་ཡོད་དེ།
ཟླ8ཚེས་20 . ཟླ8ཚེས་27 “ཟླ་9ཚེས3 ཟླ་9ཚེས་10 - ཟླ་9ཚེས་17བཅས་ཡིན།།
འདེབས་དུ་ས་ཕྱི་ཤོས་དེ་དགུན་ཁ་འཁྱོལ་མེད། ། ་ ་ ་ ་
15
.



དུས་ (
རེའུ་མིག 2.་ 2011ལོའི་ལྷ་སའི་དགུན་དུས་པད་ཁའི་འདེབས་
དུས་ཚོད་ལྟ་ཡི་སྔོ་ལོག་བརྟག་ཞིབ་རེའུ་མིག །
རིགས་་ ཞ : ལུ་ ཐོན་སྤོ་ བོ་ ཐོན་ མེ ་ ཏོག་ ཐོག་ མ་མེ་ ཏོག་ རབ་ .
ཐུན་ སྒྱུར་ དུས་
ཟླ་དུས་ （ ཟླ་ ང་:|ཤར་ དུས་ ( ཟླ་བཞུད་དུས་( ཟླ་སྔོ་ལོག་དུས་. |
འདེབས་དུས་ཚེས་） ཚེས་)་་
དུས་(%）.|
ཚེས་) .. ཚེས་） . :
15/8་ . 22/8 ་ 21/
3 30/3 {13/4 18/4 /12/3.་ 70/0. ་ ...
22./8་ 29/ 27/3 - 31/
3 15/4་， 20/4, 12/3 . . 61/7 -
29/
8 6/9 · 26/
330/3 ་ ་|13/4 18/
4 13/3 /59/1
5/9 ་ ་ 1/1026/3, 30/
3 13/4 ་. [18/4 13/3. 59/1་
， 2011ལོའི་པད་ཁ་འདེབས་དུས་ཀྱི་ཚོད་ལྟ་ནི་འདེབས་དུས་ཁག་10ལ་ ：
བགོས་ནས་བྱས་ཡོད།. དེ་དག་ནི་ཚེས་15ཟླ8, 22/8,29/8,5/9,
12/9,26/9,3/10, 10/10,17/10. ་བཅས་ཡིན། དེ་དག་ལས་་
འདེབས་དུས་ སྔ་མ་བཞི་ དགུན་ ཁ་ ཏག་ ཏག་ འཁྱོལ་ཐུབ་པ་བྱུང་བ་དང་།
འདེབས་དུས་ཕྱི་མ་དྲུག་དགུན་ཁ་འཁྱོལ་ཐུབ་མེད། ་ ་་་་
རེའུ་མིག་1པོ་དང་2པ་སོ་སོ་ལས་ཤེས་གསལ། འདེབས་དུས་འཚམ་པོ་
བྱུང་ན་ག་ཚོད་སྔ་བ་ཡོད་ན་དེ་ཚོད་ཀྱིས་དགུན་ཁ་འཁྱོལ་ཐུབ་པ་ཡོད། བོད་ཀྱི་
ལུང་ཤུར་ཁག་ཏུ་དགུན་ཁའི་པད་ཁ་འདེབས་པར་དགུན་ཁ་བདེ་བླག་འཁྱོལ་་
ཐུབ་པའི་པད་ཁ་འདེབས་དུས་ནི་ཟླ་བ་བརྒྱད་པའི་ཚེས་ཉེར་ལྔ་ནས་དགུ་པའི་
ཚེས་ལྔ་གཡས་གཡོན་ལ་ཡིན། འདེབས་ཕྱི་དྲགས་ན། དགུན་ཁ་མ་སླེབས་གོང་་
གི་ལྗང་པ་སྐྱེ་འཚར་ཞིན་པས་དགུན་ཁ་འཁྱོལ་མི་ཐུབ། ་་་ ་ ་
ཕྱི་འདེབས་དགུན་ཁ་འཁྱོལ་ཁག་པའི་རྒྱུ་མཚན་ནི་འཚོ་བཅུད་སྐྱེ་འཚར་
དུས་མ་འདང་བ་དང་འཚོ་བཅུད་གཟུགས་ཕུང་ཆུང་དྲགས་པས་རེད། དུས་
16



བསྟུན་སྔ་འདེབས་བྱས་ན་དགུན་ཁ་པད་ཁ་དེ་དགུན་ཁ་མ་སླེབས་གོང་ལ་འཚོ་
བཅུད་སྐྱེ་འཚར་ལེགས་ཙམ་བྱུང་ནས་ས་བོན་ལ་དྲོད་ཚད་ཆ་རྐྱེན་མཐོ་ཙམ་ཡོང་
ཐུབ་པས། སྨྱུ་གུ་ཐོན་མགྱོགས་པ་དང་ལྗང་པ་སྙོམས་པ། འཚོ་བཅུད་བསྡུ་
ལེན་བྱེད་བདེ་བ། ཕྲ་ཕུང་གཤེར་ཁུའི་གར་ཚད་མང་བ་བཅས་ལས་དགུན་ཁ་
བདེ་བླག་ཏུ་འཁྱོལ་ཐུབ་དེ་ལས་ལྡོག་ན་ཞིན་ནོ།: ་ ་ ་
. 2.་འདེབས་དུས་ཀྱིས་བོད་ཀྱི་དགུན་དུས་པད་ཁའི་ཐོན་འབབ་ལ་་
ཤུགས་རྐྱེན་ཐེབས་ཚུལ། ་་
་ རེའུ་མིག་ 3: “2010ལོའི་འདེབས་དུས་ཚོད་ལྟའི་ཐོན་འབབ་རེའུ་
མིག(KG)་ ་ ་ ༌པ ་་་༌་་་
་་་ ：：:20/8： ་་27/8 3/9་ ་， i079་ :་
ལུང་ཡིའུ8པ་ 33.2… 55.3. 66.3.... 55.3
ལུང་ཡིའུ་6པ་་11. 06. 11.06. 11.06. 11.06
ལུང་ཡིའུ་4པ་71.9 ་ 71.9, ་ 49.8 ： |33.2.
ལུང་ཡིའུ8པ་ 60.8་ ་ 60: 8：་: 66.8:་:་ 38.7 :
རེའུ་མིག 4:2011 ལོའི་ལྷ་སའི་ས་ཚིགས་ཀྱི་དགུན་དུས་པད་ཁའི་ .
ཐོན་འབྲས་རེའུ་མིག(KG) ་ ་ ༌ ༌：་，་ །
[འདེབས་པའི་དུས་ཚོད།་ ཁུལ་ཆུང་ཐོན་འབབ། ། ་མུའུ་རེའི་ཐོན་བབ་
་་འ15/8. ་|: 2:7:. ， 100. 05 ་ ་
85. 15
2.216..
--
17
，2278
.， ， . 2. 298་
29/8. ་
5/9， པ : ་ ， 2:104
82. 12་་།
་་ 77.94 ，
.



རེའུ་མིག་3པ་དང་རེའུ་མིག་4པ་ལས་ཤེས་གསལ། འདེབས་དུས་ངེས་
གཏན་ཞིག་གི་ནང་དགུན་དུས་པད་ཁའི་ཐོན་འབབ་དེ་ གཞི་རྩའི་ཆ་ནས་
འདེབས་དུས་ག་ཚོད་ཕྱི་བ་ཡོད་པ་དེ་ཚོད་ཀྱིས་ཐོན་འབབ་ཞན་པ་ཡོད། འོན་
ཀྱང་སོན་རྒྱུ་རིགས་མི་འདྲ་བར་བརྟེན་ནས་འདེབས་དུས་ཡག་ཤོས་ཀྱི་དུས་ཚོད་
ཀྱང་མི་འདྲ། དཔེར་ན།: 2010ལོའི་འདེབས་དུས་ཚོད་ལྟའི་ནང་། ཟླ་
བ9པའི་ཚེས་3ལ་བཏབ་པའི་ལུང་ཡིའུ་པད་ཁ8པ་ནི་དུས་མཉམ་གྱི་པད་ཁ་
གཞན་ལས་ཐོན་འབབ་མང་བ་བྱུང་ཡོད། དེར་བརྟེན་ལུང་ཡིའུ་པད་ཁ་8པའི་
བོད་དུ་འདེབས་དུས་ཡག་ཤོས་ནི་ཟླ་བ་9ཚེས་3ལ་ཡིན་པ་གསལ་བཤད་བྱས་པ་
རེད། ལུང་ ཡིའུ་ པད་ཁ་6པ་ནི་ ཟླ་ བོ8པའི་ཚེས་20དང༌ ཟླ་ བ9པའི་
ཚེས་10བར་ལ་ཐོན་འབབ་སྤྱིར་བཏང་འདྲ་པོ་ཡིན། ཟླ9པའི་ཚེས་17ཉིན་ནི་
འདེབས་དུས་ཀྱི་དགུན་ཁ་འཁྱོལ་ཚད་གཞན་དག་གསུམ་པོ་དང་བསྡུར་ན་བརྒྱ་
ཆ་11ཙམ་གྱིས་མཐོ་བ་ཡོད་པས་ལུང་ཡིའུ་པད་ཁ་6པའི་གྲང་ངར་ཐེག་ནུས་ཚེ་
ཤོས་ཡིན་པ་ཤེས་ཐུབ། བོད་ཀྱི་ལུང་ཤུར་གཙང་པོའི་བརྒྱུད་དུ་པད་ཁའི་
འདེབས་དུས་དེ་ཟླ་བ9ཚེས་10གོང་ལ་བཏབ་ན་དགུན་ཁ་བདེ་བར་འཁྱོལ་ ་
ཐུབ། དེས་ན2010ལོའི་ ཐན་ཡིའུ་4པ་དང་ཐོན་ཡིའུ8པ། 2011ལོའི་
་་ ལུང་ཡིའུ7པའི་ཐོན་འབབ་དང་བསྡུར་ན་འདེབས་དུས་ག་ཚོད་ཕྱི་བ་ཐོན་
འབབ་ག་ཚོད་ཀྱིས་ཉུང་བ་ཡོད་པ་ཤེས་ཐུབ། གཞན་ཡང་ཐན་ཡིའུ་4པའི་
. འདེབས་དུས་འཚམ་ཤོས་དེ་ནི་ཟླ་བ་8པའི་ཚེས་27གོང་ལ་ཡིན་པ་དང་།: ཐན་
ཡིའུ8པ་ནི་ཟླ་བ9ཚེས་3གོང་ལ་ཡིན་པ།: ལུང་ཡིའུ་7པ་ནི་ཟླ་བ8པའི་ཟླ་ ་ ་
ཀ
་
：
：་
，
* 18.་
་



་
རྒྱུ
དཀྱིལ་དུ་ཡིན་པ་བཅས་རེད། ་་
པད་ཁ་རིགས་མི་འདྲ་བའི་དགུན་ཁ་འཁྱོལ་ཚད་ཀྱང་མི་འདྲ། འོན་
ཀྱང་འདེབས་ཕྱི་ནི་ཐོན་འབབ་ཞན་པ་གཅིག་མཚུངས་ཡིན།
པ་2 : 1. འདེབས་དུས་འཚམ་ཤོས་གཏན་འཁེལ་བྱེད་པའི་རྩ་དོན། ་ ་
འདེབས་དུས་ཀྱིས་བོད་ཀྱི་དགུན་དུས་པད་ཁར་ཐེབས་པའི་ཤུགས་རྐྱེན་
ནི་ཕྱོགས་བསྡུས་ཡིན། དེར་དགུན་ཁ་འཁྱོལ་ཚད་དང་ཞིང་ཚུལ་རྣམ་པ། སྐྱེ་
འཕེལ་དུས་ཚོད། ཐོན་འབབ་སོགས་ཚུད་ཡོད། … …་
2.2 དགུན་ཁ་འཁྱོལ་བ་བྱ་རྒྱུ་དེ་ནི་འདེབས་དུས་འཚམ་པོ་ཡོང་བའི་
སྔོན་འགྲོའི་ཆ་རྐྱེན་དེ་ཡིན། སཾ, ་ས་ ་
བོད་ཀྱི་དགུན་དུས་པད་ཁའི་འདེབས་འཛུགས་ཀྱི་འགག་གནད་ནི་
དགུན་ཁ་བདེ་བླག་ངང་འཁྱོལ་བ་བྱ་རྒྱུ་དེ་རེད། མྱུ་གུ་སྐྱེ་འཚར་ཡག་པོ་ཡོང་་་
མིན་ནི་དགུན་ཁ་འཁྱོལ་མིན་གྱི་སྔོན་འགྲོ་དང་འགག་གནད་དེ་རེད། འདེབས་
དུས་འཚམ་པོ་ནི་མྱུ་གུ་ཡག་པོ་སྐྱེ་ཐབས་ཤིག་ཡིན།་ འདེབས་དུས་ཀྱིས་མྱུ་གུའི་
སྐྱེ་འཚར་དང་འཚོ་བཅུད་སོགས་ལ་སྐྱོན་བྱེད་པས་འདེབས་དུས་ཕྱི་དྲགས་ན་མྱུ་
་་ གུ་སྐྱེ་འཚར་ཡག་པོ་མ་བྱུང་བར་དགུན་ཁ་འཁྱོལ་མི་ཐུབ་པའམ་ཐོན་འབབ་ཞན་ ་་་
དུ་འགྲོ། དེར་བརྟེན་བོད་ཀྱི་དགུན་དུས་པད་ཁའི་འདེབས་དུས་འཚམ་པོ་ཡོང་
བའི་རྩ་དོན་དང་པོ་དེ་ནི་དགུན་དུས་ལ་མཁོ་བའི་སྐྱེ་འཚར་དང་འཚོ་བཅུད་
་་བ་་འདང་ངེས་ཡོང་བ་བྱ་རྒྱུ་དེ་རེད། ་་ ༌་་་་
2.3 དགུན་དུས་པད་ཁ་ཡག་པོ་སྐྱེ་དགོས་ན་སྐྱེ་འཚར་གྱི་དུས་ཚོད་ ་
བའ
་
འདང་



་ དམ་འཛིན་བྱེད་དགོས། ་་་ ་༌་་་་་
བོད་ཀྱི་དགུན་དུས་པད་ཁའི་དགུན་ཁའི་སྔོན་གྱི་སྐྱེ་འཚར་ལ་ཚད་བཀག་
ཡོད་པས་དུས་འཚམ་འདེབས་ལས་བྱེད་པར་ས་ཆ་དེ་གའི་སྟོན་མཇུག་གི་འོད་
： དྲོད་ཀྱི་ཐོན་ཁུངས་བེད་སྤྱོད་ཡག་པོ་བཏང་ནས་འཚོ་བཅུད་སྐྱེ་འཚར་ཡག་པོ་ ་ -
་ ་་ཡོང་བ་བྱས་ནས། མྱུ་གུའི་སྐྱེ་འཚར་ཡག་པོ་བྱུང་ནས་དགུན་དུས་ཀྱི་གྲང་ངད་
ཐེག་ཐུབ་པ་དང་ཕྱི་ལོའི་ཐོན་འབབ་འགན་ལེན་ཐུབ་པ་བྱེད་དགོས། ་༌་་་
་ 2.4. དུས་བསྟུན་འདེབས་ལས་བྱས་ན་མྱུ་གུའི་དུས་ཀྱི་གནོད་འབུ་
སྔོན་འགོག་བྱེད་ཐུབ། ་་་་་་་་་་་་་་
་་ དགུན་དུས་པད་ཁ་འདེབས་ལས་བྱེད་པའི་དུས་ཚོད་ནི་ཟླ་བ་8པའི་ཟླ་ ་ ་
དཀྱིལ་དང་ཟླ་སྨད་དུ་ཡིན་པས་དུས་ཚོད་དེ་ནི་ཚ་བ་ཆེ་སྒང་ཡིན་སྟབས་པད་ཁ་
སྐྱེ་བཟང་བ་དང་སྡོང་རྐང་མཉེན་པས་འབུ་གནོད་འགོག་ཤུགས་ཞན། གལ་
སྲིད་དུས་ཚོད་དེར་འབུའི་གནོད་པ་བྱུང་ཚེ་མྱུ་གུ་ཧྲིལ་པོར་སྐྱོན་ཤོར་ནས་མྱུ་གུ་
ནད་པ་ཆགས་པ་དང་གནོད་འབུ་ཁག་གཅིག་དགུན་དུས་འཕེལ་ནས་གནོད་
འཚེ་ཆེ་རུ་གཏོང་ཉེན་ཡོད། གལ་སྲིད་དུས་ཚོད་འོས་འཚམ་ལ་འདེབས་ལས་
བྱས་ན་མྱུ་གུ་ཚ་བ་ལས་ གཡོལ་ཐུབ་པ་དང་སྐྱེ་འཚར་བཟང་བ་འཚོ་བཅུད་་་
འབེལ་བ། ༦ གནོད་འབུའི་གནོད་འཚེ་མི་འབྱུང་བ་བཅས་ལས་དགུན་དུས་བདེ་
བླག་ངང་འཁྱོལ་ནས་ཞིང་སྨན་སོགས་བེད་སྤྱོད་བྱེད་མི་དགོས་པ་ཡོང་ཐུབ་ ་ ་
2:5་འདེ་བས་དུས་དེ་ས་ཆ་དེ་གའི་རྨོ་འདེབས་ལུགས་སྲོལ་ལ་བསྟུན་
དགོས།
་ ་་་་
20 ་་་ ་་་་་་་་་་་་་་
ཅ་
，
་ །
，་，



་་ བོད་ཀྱི་དགུན་དུས་པད་ཁ་འདེབས་ཁུལ་ནི་དུས་ཚིགས་གཅིག་ལྷག་ཙམ་
དང་དུས་ཚིགས་གཉིས་མིན་ཙམ་གྱི་ས་ཁུལ་དག་ཡིན། ལོ་ཏོག་ལོ་གཅིག་ལ་
ཐེངས་གཅིག་ལས་བསྡུ་མི་ཐུབ། དགུན་དུས་པད་ཁ་འདེབས་ཁུལ་གྱི་ས་ཆ་དེ་
དག་ལ་སྟོན་ཐོག་ལོ་གཅིག་ལ་ཐེངས་གཅིག་བསྡུ་བ་ནས་ལོ་གཉིས་ལ་ཐེངས་
གསུམ་བསྡུ་བའི་རྣམ་པར་འགྱུར་བས། སྔ་འདེབས་དང་ཕྱི་འདེབས་སོགས་ལ་
བསྟུན་དགོས་པ་ལས་འདེབས་སྔ་དྲགས་ན་སྐྱེ་ཚེ་བ་དང་འབུ་སྐྱོན་ཡོང་སླ། ཕྱི་
དྲགས་ན་སྐྱེ་འཚར་ཡག་པོ་མ་བྱུང་བས་དགུན་ཁ་འཁྱོལ་ཁག་པོ་ཡོང་། དུས་
ཚོད་འཚམ་པོ་བྱུང་ན་ལོ་དེའི་ལོ་ཏོག་སྔ་མར་སྐྱོན་མེད་པ་དང་དགུན་དུས་པད་
ཁའི་ཐོན་འབབ་ཡག་པོ་ཡོང་ཐུབ་པ་བཅས་ཡོང་གི་རེད། ་་
： 3. བོད་ཀྱི་དགུན་དུས་པད་ཁ་འདེབས་ཁུལ་གྱི་དུས་ཚོད་འཚམི་ཤོས།
འདེབས་དུས་འཚམ་ཤོས་ལྟ་སྟངས་ནི་ཉིན་རེའི་ཆ་སྙོམས་དྲོད་ཚད་ལ་
ཚད་བཟུང་དགོས། བོད་ཀྱི་དགུན་དུས་པོད་ཁ་ཡོག་པོ་སྐྱེ་ཐུབ་མིན་ནི་དྲོད་
ཚད་ལ་རག་ལས་ཡོད་པས། དགུན་དུས་པད་ཁའི་སྐྱེ་འཚར་གྱི་དུས་ཚོད་མི་
འདྲ་བར་དྲོད་ཚད་ཀྱང་མི་འདྲ་བ་རེ་དགོས། དགུན་དུས་པད་ཁ་དེ་རྒྱུན་
གཏན་གྱི་གཏིང་ཚད་ལི་སྨི་4ནས་5བར་ལ་བཏབོ་ནུ་ཐོག་མའི་འདེབས་དུས་
ནས་མྱུ་གུ་ཐོན་པའི་བར་ལ་དྲོད་ཚད་ཨང་གྲངས་120ཙམ་དགོས། - མྱུ་གུ་ཐོན་
པ་ནས་དགུན་ཁ་མ་སླེབས་གོང་ལ་ལོ་མ་གཅིག་རེ་སྐྱེ་བར་ཆ་སྙོམས་དྲོད་ཚད་
ཨང་གྲངས་80དགོས། དགུན་དུས་པད་ཁ་དགུན་ཁ་བདེ་བླག་ངང་འཁྱོལ་
བའི་ལོ་མའི་གྲངས་10ཙམ་དགོས། ཚད་གཞི་དེ་ལྟར་བྱས་ན།བོད་ཀྱི་དགུན་
21



IN
་
:
，
：
དུས་པདི་ཁ་འདེབས་ཁུལ་དུ་ཟླ་བ་8པའི་ཟླ་དཀྱིལ་བླ་སྨད་ཙམ་ལ་ཆ་སྙོམས་དྲོད་
ཚད་ཨང་གྲངས་20ཙམ་ཡོད་པས་པད་ཁ་དགུན་ཁ་འཁྱོལ་བའི་དྲོད་ཚད་གསོག་
ཐུབ། དེར་བརྟེན་དགུན་ཁའི་པད་ཁ་འདེབས་དུས་འཚམ་ཤོས་ནི་ཟླ་བ8པའི་
ཟླ་དཀྱིལ་དང༌ ཟླ་ སྨད་ རེད།. འདེབས་ དུས་ འཚམ་ པ་ ནི་ ཟླ་ བ8པའི་ ་
ཚེས་20ནས་ཟླ་བ་9པའི་ཚེས་10བར་ཡིན། ་
- （གཉིས). འདེབས་འཛུགས་ཀྱི་སྡུག་ཚད། ་
ཞིང་གི་སྡུག་ཚད་ཀྱིས་བོད་ཀྱི་དགུན་དུས་པད་ཁའི་མྱུ་གུའི་སྐྱེ་འཚར་
དང་དགུན་ཁ་འཁྱོལ་ཐུབ་མིན་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཡོད། མཐུག་དྲགས་ན་
འཚོ་བཅུད་མི་འདང་བས་སྐྱེ་འཚར་ཡག་པོ་མ་བྱུང་བས་དགུན་ཁ་འཁྱོལ་མི་ཐུབ་
་ པ་དང་། སྲབ་དྲགས་ན་སྐྱེ་འཚར་བཟང་ཡང་ས་ལུད་དྲོད་གཤེར་སོགས་འཕྲོ་ ་
བརླག་བཏང་ཞིང་སྐྱེ་དྲགས་ནས་དགུན་ཁ་མི་འཁྱོལ་བའང་ཡོང་། དེས་ན་སྟུག་
ཚད་འཚམ་པོ་བྱ་རྒྱུ་དེ་ནི་པད་ཁ་དགུན་ཁ་འཁྱོལ་བ་བྱེད་པའི་ཆ་རྐྱེན་གལ་ཆེན་ ་་
པ་ཞིག་རེད། ་་་་་་ ，་ ་་་་་
བ་1. འདེབས་འཛུགས་ཀྱི་མཐུག་ཚད་དེས་བོད་ཀྱི་དགུན་དུས་པད་ཁའི་
སྐྱེ་འཚར་དང་ཐོན་འབབ་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན། །
༌༌༌་1.1: འདེབས་འཛུགས་ཀྱི་མཐུག་ཚད་ཀྱིས་བོད་ཀྱི་དགུན་དུས་པད་
་་ ཁའི་སྐྱེ་འཚར་དང་ཐོན་འབབ་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན། ་་་་ ་ ་་
，་ པད་ཁའི་འདེབས་འཛུགས་མཐུག་དྲགས་ན་དགུན་ ཁ་འཁྱོལ་བར་
དུ
་.：
22.
་，་
།



ཤུགས་རྐྱེན་ཆེ་ཙམ་ཡོད་པས། ཆ་རྐྱེན་ངེས་ཅན་འོག་སྲབ་མཐུག་འཚམ་པོ་ཡོང་
བ་བྱ་རྒྱུ་དེ་ནི་དགུན་ཁ་འཁྱོལ་ཚད་དང་ཐོན་འབབ་ཡག་པོ་ཡོང་བ་བྱེད་པའི་
འགག་གནད་ཅིག་ཡིན།
（ 1. 2 འདེབས་འཛུགས་སྟུག་ཚད་ཀྱིས་དགུན་དུས་པད་ཁའི་ཞིང་རྩལ་
་ངོ་བོར་ཤུགས་རྐྱེན་ཡོད་ཚུལ། ：་་་་
་པད་ཁ་འདེབས་འཛུགས་སྲབ་མཐུག་དང་ཞིང་ཚུལ་ ངོ་བོའི་དབར་
འབྲེལ་བ་ཡོད་དེ། སྤྱིར་བཏིང་བྱས་ན། པདེ་ཁ་མཐུག་པོ་བཏབ་ན་ཞིང་རྩལ་
བོ་བོའི་སྐྱེ་འཚར་ཡག་པོ་མི་ཡོང་བ་དང་།: སྲབ་ན་སྐྱེ་འཚར་ཡག་པོ་ཡོང་།
་བོད་ལྗོངས་ཞིང་ལས་ཚན་རིག་ཞིབ་འཇུག་ཁང་གིས་2011ལོར་པད་ཁ་
འདེབས་གསོའི་སྲབ་མཐུག་ཚོད་ལྟ་ཞིག་བྱས་པ་རེད། པད་ཁའི་རིགས་ནི་ལུང་
ཡིའུ7པ་ཡིན། ཚོད་ལྟ་བྱ་ཡུལ་ཁག་10བཟོས་ཡོད། དེ་དག་ནི་རིམ་པ་བཞིན་
མུའུ་རེར་ཁག་སོ་སོར་པད་རྐང་ཁྲི་1ནས་ཁྲི་10པར་བཏབ་ཡོད། དེ་ཡང་ས་ཆ་ ་
ཁྱད་མེད་ཀྱིས་ཁུལ་བཅུ་བཟོས་པ་རེ་རེར་རིང་ཚད་སྨི་དང་ཞེང་ཚད་སྨི3. 5
ཁུལ་ཁག་དགུ་ཕྱེ་ཡོད་པ། སྡོང་རྐང་རེའི་བར་ཐག་ལིའི་སྨི20བཞག་པའི་ཁུལ་ ་
ཆུང་བ་རེའི་རྒྱ་ཁྱོན་ནི་སྨི་7ཡིན། བསྐྱར་ཟློས་ཐེབས་གསུམ་བྱས་ནས་བཏབ།།



རེའུ་མིག 5. 2011ལོའི་ལྷ་སའི་ས་ཚིགས་ཀྱི་དགུན་དུས་པད་ཁའི་
མཐུག་ཚད་མི་འདྲ་བའི་ཚོད་ལྟའི་ཞིང་རྩལ་ངོ་བོ་དང་རྣམ་པ། མ ་
ཐག་གཅོད། ཡལ་ག་་ ་ ། སྡོང་རྐང་ གང་བུ་ |འབྲུ་རྡོག་ སྡོང་རྐང་
པད་རྐང་། ཡལ་གའི། སྙེ་མའི་ སྙེ་མའི་ གང་བུའི་|: ：
(པད་རྐང་ཁྲི ག གྱེས་ ༣་༡ ་ རེའི་གང་ རེའི་འབྲུ་ སྟོང་གི་ རེའི་ཐོན་
མཐོ་ཚད་ |གྲངས།.རིང་ཚདག གང་བུ། : |རིང་ཚད། -
/667rn)|་ མཚམས།
བུའི་གྲངས་ “གྲངས་: ལྗིད། ་འབབ།
1 115. 9 10.5| 10 |47. 5| 36，121 | 4 | 16.5: 3.4. 16:2|་
།. 1 ]130.5, 17 . 9 50.8| 39 243། 4.7 18. 4 | 3.2.14.4 |
3. 117. 4 20.2[ 8: 43.0| 29 •220 :: 4:7 | 19.5 |3.2. | 13.9 | ་
4 100. 2[18.7 5, 41.1 30
114།
[ 4.3 | 17,3|. 3:1 ། 9.8
5 ..124. 2[21:7 7 1:49: 8 46 ་.227 ， 4. 5 [19.7 3:1 [ 11:7
6 07. 8| 15.4.8 43.7| 37 204 | 4.7 | 19. 0 ། 3.3 111.6
7 ]116. 3|17.2 7:48.6| 41: .341 ། 4.3.|:19.4 3.0 11.0 }
8 [ 119 21.8|. 6 [46.0| 39. 18. 5 { 4.6། 18.8 | 2: 9.| 8.7
9 98. 23[19.2| 5 44. 6] 35 253 :4.6 18.9 |: 3. 0. | 8.2 །
10. 108. 6:27. 4|5 43.5 32， 133 ་ ::43.. | 18.8 |༌3.0. |.8.8
པ རེའུ་མིག་5པ་ལས་ཤེས་གསལ། , འདེབས་འཛུགས་ཚགས་དམ་པོ་མེད་ཚེ་
པད་ཁའི་སྡོང་རྐང་རིང་བ་དང་ཡལ་ག་རྒྱས་མང་བ། འབྲུ་རྡོག་ཆེ་བ། སྡོང་
རྐང་རེའི་པད་འབྲུ་མང་བ་བཅས་ཡོད། འོན་ཀྱང་སྡུག་ཚད་སྲབ་དྲགས་ན་རྒྱུ་
ཁྱོན་རེའི་ཐོན་འབབ་ཆུང་དུ་འགྲོ། སྟུག་ཚད་མཐུག་དྲགས་ན་ཡལ་གའི་རྒྱུས་
མཚམས་མཐོ་རུ་ཕྱིན་པས་སྡོང་རྐང་རེའི་འབྲུ་འབབ་ཆུང་དུ་འགྲོ་ལ་ཞིང་ཁ་ཧྲིལ་
་ པོའི་ཐོན་འབབ་ལ་སྐྱོན་ཆེན་པོ་ཡོད། དེར་བརྟེན་སྡུག་ཚད་འཚམ་པོ་བྱུང་ནི་
ཐོན་འབབ་ཡག་པོ་ཡོང་བའོ།
1.༣ འདེབས་འཛུགས་སྟུག་ཚད་ཀྱིས་དགུན་དུས་པད་ཁའི་ཐོན་
་
24. ་༌ ，་
་
་
་
་
，
་ ་



འབབ་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན། ་ ་ ་ ་ ་ ་ ་ ་
་ རེའུ་མིག 6. 2011ལོར་ལྷ་སའི་ས་ཚིགས་ཀྱི་དགུན་དུས་པད་ཁའི་
སྡུག་ཚད་མི་འདྲ་བའི་ཐོན་འབབ་ཚོད་ལྟའི་དབྱེ་ཞིབ་རེའུ་མིག(KG)་
།. རིགས་ ཁུལ་ཆུང་ཐོན་འབབ་ . ་
: (རྒྱུད). . . I
_X. མུའུ་རེའི་ཐོན་འབབ་
.
{ 1.734 [ 0.9595 [ 0.729 | 1. 14 108. 6
་2 1. 9525 } 1. 3625 0.7475 [ 1.35 | 128.6
， 3. | 1. 924 1.484 | 0. 887. | 1.43.| 136..3
4. ， 1.707 1. 121 | [ 0. 695 1. 17 1. 17
་ ་་1.953 ། 1. 451 | 1. 213.1.54 : 146. 65 ་
6 2. 4310.7410,851 | 1: 34 . 127.7，
་ 7 ， 1. 853 1. 277-1.267 [ 1.47: 140.1 ་ །
. 8་， { 1. 669 1. 635 ། 0. 837 1. 38 |- 131. 0 ་་
་ 9 1. 228 ། 1.279 | 0.8365 | 1. 11， 105.8་ |
་ ་།་.10. 1.0865 | 1. 197 ་ 0. 679 0.99.|་ 94.3.་ ་
་ ་ དགུན་དུས་པད་ཁ་ནི་དཔྱིད་དུས་ཀྱི་པད་ཁོ་དང་མི་འདྲ་བར་སྡུག་ཚད་
་ དང་སྡོང་ རྐང་ གི་ གྲངས་ ཀ་ མང་ ཞུང་ འབྲེལ་ བ་ ཆེར་མེད། 2011ལོ་
དང་2012ལོར་ལྷ་སའི་དགུན་དུས་པད་ཁའི་སྡུག་ཚད་ཚོད་ལྟ་བྱས་པའི་འབྲས་
བུར། སྡུག་ཚད་མུའུ་རེར་སྡོང་རྐང་ཁྲི་5བཏབ་ན་ཐོན་འབབ་ཡག་ཤོས་ཡིན།
མུའུ་རེར་སྡོང་རྐང་ཁྲི་10བཏབ་ན་ཐོན་འབབ་དམའ་ཤོས་ཡིན། དེར་བརྟེན་
སྟུག་ཚད་ཆེ་དྲགས་པ་དང་ཧྲལ་དྲགས་ན་ཐོན་འབབ་ལ་ཤུགས་རྐྱེན་སྤྲོད་པའོ།
སྟུག་ཚད་ག་ཚོད་དམའ་བ་དགུན་ཁ་འཁྱོལ་ཚད་ཡག་པ་ཡོད་ཀྱང་ཐོན་འབབ་
་་ ་་ ་ 25
བ



-
-
-
..
.
ཆེན་པོ་ཡོང་གི་མེད། དེར་བརྟེན་སྟུག་ཚད་འཚམ་པོ་བྱུང་ན་དགུན་ཁ་འཁྱོལ་ ་
ཐུབ་ལ་ལོ་ཕྱི་མ་ལོ་ལེགས་ཡོང་གི་ཡོད་པ་རེད། དགུན་ཁ་འཁྱོལ་ཚད་དང་ཐོན་ ་
. འབབ་དབར་འབྲེལ་བ་དམ་ཟབ་ཡོད། ་་དེ་བས ་
དགུན་ཁ་འཁྱོལ་ཚད་ལེགས་ན་ཐོན་འབབ་ཡག་པོ་ཡོང་བས། སྟུག་ཚད་
འཚམ་པོ་ཡོད་པའི་ཁར་དགུན་ཁ་འཁྱོལ་ཚད་མཐོ་བ་ཡོད་ན་ལོ་ལེགས་ཡོང་རྒྱུར་
་ དགེ་ཕན་ཆེ། ་་་
2: བོད་ཀྱི་དགུན་དུས་པད་ཁའི་སྡུག་ཚད་གཏན་འཁེལ་བྱེད་པའི་
གཞི་འཛིན་ས། ་་་་་
2.1 མྱུ་གུ་རྒྱས་བཟང་བ་དང་དགུན་ཁ་བདེ་བླག་ངང་འཁྱོལ་བ་བྱ་རྒྱུ་ དེ་
དེ་ནི་བོད་ཀྱི་དགུན་དུས་པད་ཁ་འདེབས་པའི་སྟུག་ཚད་ཀྱི་ཐོག་མའི་ཆ་རྐྱེན་དེ་
པ་ ཡིན།
་་་་་་་་
་དགུན་ཁ་བདེ་བླག་ངང་འཁྱོལ་བའི་ཁྱུ་ཚོགས་ཀྱི་སྡུག་ཚད་ནི་བོད་ཀྱི་
་ དགུན་དུས་པད་ཁའི་སྡུག་ཚད་འཚམ་ཤོས་དེ་ཡིན། ཁྱུ་ཚོགས་ཀྱི་སྡུག་ཚད་མི་
འདྲ་ན་པད་ཁའི་གྲང་ངར་ཐེག་ནུས་ཀྱང་མི་འདྲ་བས་དགུན་ཁ་འཁྱོལ་ཐུབ་མིན་
དང་ཡང་འབྲེལ་བ་དམ་ཟབ་ཡོད། ཁྱུ་ཚོགས་ཀྱི་སྡུག་ཚད་ཀྱིས་མྱུ་གུའི་སྐྱེ་
འཚར་དང་སྡོང་རྐང་གི་འཚོ་བཅུད་ལ་འབྲེལ་བ་ཆེན་པོ་ཡོད་པས།: ཁྱུ་ཚོགས་
སྟུག་ཚད་མཐུག་དྲགས་ན་འཚོ་བཅུད་བསྡུ་བའི་བར་སྟོང་ཆུང་བས་སྡོང་རྐང་སྐྱེ་
འཚར་ལ་ཤུགས་རྐྱེན་སྤྲོད་པ་དང་འོད་སྦྱོར་བྱས་པ་ལས་ཐོན་པའི་འཚོ་བཅུད་
，
.， ，
་་་ 26.
.
，
་，
་



•
：
，
，་ ：
་
རྣམས་ལོ་མས་བསྡུ་ལེན་བྱས་ནས་རྩ་བར་འཚོ་བཅུད་མི་འདང་བའི་གནས་ཚུལ་
“ ཐོན་ཏེ་དགུན་ཁ་མི་འཁྱོལ། སྟུག་ཚད་ཆུང་དྲགས་ན་སྡོང་རྐང་རེ་རེའི་སྐྱེ་
འཚར་ཆེ་དྲིགས་ནས་རྩ་བ་ཡག་པོ་སྐྱེ་མ་ཐུབ་པ་དང་འབུ་སྐྱོན་ཡོང་ཉེན་ཆེ་བ་
བཅས་ཡོད། བོད་ཀྱི་དགུན་ཁའི་པོད་ཁ་དགུན་ཁ་ཤར་བ་དང་ས་སྟེང་གི་ལོ་མ་
ཚང་མ་སྐམ་འགྲོ་བས་རྩ་བ་ལ་བརྟེན་ནས་དགུན་ཁ་འཁྱོལ་ཐབས་བྱེད་སྟབས།
་ དགུན་ཁ་འཁྱོལ་བར་བྱེད་པའི་འཚོ་བཅུད་རྣམས་རྩ་བའི་ནང་ཡོད་པས་རྩ་བ་
ཡག་པོ་སྐྱེ་མ་ཐུབ་ན་དགུན་ཁ་འཁྱོལ་ཁོག་པོ་ཡོད། དེས་ན་ཁྱུ་ཚོགས་ཀྱི་སྡུག་
ཚད་འཚམ་པོ་ཡོད་ཁར་ས་ལུད་དྲོད་གཤེར་ཡག་པོ་བྱུང་ན་རྩ་བ་ཡག་པོ་རྒྱས་
་ པས་འཚོ་བཅུད་བསྡུ་ལེན་ཡང་ཡག་པོ་བྱུང་ནས་དགུན་ཁ་བདེ་བླག་ངང་འཁྱོལ་
ཏེ་ལོ་ཕྱི་མར་སྐྱེ་འཚར་ཡག་པོ་ཡོང་བའི་རྨང་གཞི་གཏིང་ཐུབ་བོ།
2.2 རྒྱུད་དང་རིགས་མི་འདྲ་བ། །
རྒྱུད་དང་རིགས་མི་འདྲ་བར་ཁྱུ་ཚོགས་ཀྱི་སྡུག་ཚད་ཀྱང་ཅུང་མི་འདྲ།
བོད་ཀྱི་གནམ་གཤིས་ཁྱད་ཆོས་ལ་བརྟེན་ནས་གྲང་ངར་ཐེག་སྲན་ཆེ་བའི་རིགས་
གདམ་ནས་འདེབས་དགོས། སྡོང་རྐང་རིང་བའི་རིགས་ག་ཚད་ཅུང་ཆུང་བ་
དགོས་པ་དང་། སྡོང་རྐང་ཆུང་བའི་རིགས་སྡུག་ཚད་ཅུང་ཆེ་ན་ལེགས།
་2.3. ལུད་ཀྱི་ཆ་རྐྱེན། ་ ་་་་་་་
ཆུ་ལུད་ཀྱི་ཆ་རྐྱེན་ལེག་ས་ན་སྐྱེ་འཚར་ཡག་པོ་ཡོང་བ་དང་སྟུག་ཚད་ཆུང་
ན་འཚམ། སྐམ་ཐན་ཆེ་ལ་ཆུ་ལུད་ཀྱི་ཆ་རྐྱེན་ཞན་སར་སྐྱེ་འཚར་ཡང་ཞན་པས་



སྟུག་ཚད་ཆེ་ན་ལེགས།་་་ ་ ་་་
ད་ པ་ 2.4 འདེབས་ལས་ཀྱི་དུས་ཚོད།： ་ ་ ་
“ འདེབས་ལས་སྔ་ན་སྐྱེ་འཚར་བཟང་བོས་སྟུག་ཚད་ཅུང་ཆེ་བ་དགོས་པ་ ་
དང་། འདེབས་དུས་ཕྱི་ན་སྐྱེ་འཚར་ཅུང་ཞན་པས་སྟུག་ཚད་ཆུང་ཆུང་ན་སྐྱེ་
འཚར་ཡག་པ་ཡོང་ངོ་།་་་ ་་་་་
:3. བོད་ཀྱི་དགུན་དུས་པད་ཁའི་འདེབས་འཛུགས་སྟུག་ཚད་འཚམ་
ཤོས། ….…… …… ……༌པ་
སྐྱེ་ཁམས་ཀྱི་ཆ་རྐྱེན་ལེགས་ཉེས་ལ་གཞིགས་ནས་སྟུག་ཚད་འོས་འཚམ་
ཡོང་བ་བྱ་རྒྱུ་ནི་དགུན་དུས་པད་ཁ་བདེ་བླག་ངང་དགུན་ཁ་སྐྱེལ་ཐུབ་མིན་དང་ ་
ཐོན་འབབ་མཐོ་པོ་ཡོང་བ་བྱེད་པའི་འགག་གནད་ཡིན། བོད་དུ་ལོ་ཤས་ཚོད་
ལྟ་བྱས་པ་དང་ཐོན་སྐྱེད་ཀྱི་ལག་ལེན་དངོས་ལ་བརྟེན་ནས་ར་སྤྲོད་བྱུང་བར།
བོད་དུ་སྡུག་ཚད་འཚམ་ཤོས་ནི་མུའུ་རེར་སྡོང་རྐང་ཁྲི་5ཡིན་པ་དང་། ཐོན་་
འབབ་ཀྱང་ཆེ་ཤོས་ཡོང་གི་ཡོད། མུའུ་རེར་སོན་འབྲུ་སྤྱི་རྒྱ0.5 -1:0བཏབ་ ་ ་
ན་མུའུ་རེའི་མྱུ་གུ་རྐང་ཁྲི་4ནས་6བར་ཡོང་བ་བྱེད་དགོས།
(གསུམ་) ཚན་རིག་དང་མཐུན་པའི་ལུད་སྦྱོར།་ ་ ་ ་ ་ ་
་་ བོད་ཀྱི་དགུན་དུས་པད་ཁའི་ཐོན་སྐྱེད་ལ་འཚོ་བཅུད་སྦྱོར་སྡེབ་ཐད་
བསམ་བློ་གཏོང་དགོས། ་ ཚན་རིག་དང་མཐུན་པའི་ལུད་སྦྱོར་བྱས་ན་དགུན་ཁ་
འཁྱོལ་སླ་བ་དང་ཐོན་འབབ་འཕར་སྣོན་ཡོང་བར་ཕན་པ་ཆེན་པོ་ཡོད། གཞི་
རྒྱུ་ཏན་མང་དྲགས་ན་ས་ངོས་ཀྱི་སྡོང་རྐང་རིང་པོ་སྐྱེས་ནས་རྩ་བ་རྒྱས་མི་ཐུབ་པ་
L•1
་
28 ་
28 ་་་
་
་
་ ་ ་
་་་ ，་
，
་，
，་
།



དང་། གཞི་རྒྱུ་ལིང་གིས་རྩ་བ་རྒྱས་རྒྱུར་ཕན་པ་ཆེན་པོ་ཡོད། ་གཞི་རྒྱུ་རྩྭ་ལ་
ཡང་ཐན་ཆུ་འདྲེས་སྦྱོར་རྫས་ནང་གལ་ཚེའི་ནུས་པ་ཐོན་གྱི་ཡོད། བོད་ཀྱི་
དགུན་དུས་པད་ཁ་ནི་རྩ་བར་བརྟེན་ནས་དགུན་ཁ་སྐྱེལ་དགོས་སྟབས་རྩ་བ་ཡག་
པོ་སྐྱེ་ཐུབ་མིན་ནི་དགུན་ཁ་འཁྱོལ་ཐུབ་མིན་གྱི་འགག་གནད་དེ་རེད། དེར་
བརྟེན་གཞི་རྒྱུ་ཏན་དང་ལིང་། རྩྭ་སོགས་འཚོ་བཅུད་ཀྱི་གཞི་རྒྱུ་བེད་སྤྱོད་
འཚམ་པོ་བྱེད་དགོས་པ་ནི་བོད་ཀྱི་དགུན་དུས་པད་ཁ་ཡག་པོ་སྐྱེ་མིན་གྱི་དོན་
ཆེན་ཡིན། ་ ་་་
1. གཞི་རྒྱུ་ཏན་དང་ལིང་། ཙཱ་བཅོས་ཀྱིས་བོད་ཀྱི་དགུན་དུས་པོད་
ཁར་ཐེབས་པའི་ཤུགས་རྐྱེན། ： .
ས་རྒྱུ་མི་འདྲ་བའི་ལུད་སྦྱོར་ནུས་པ་མི་འདྲ་བ་དང་། ལོ་ཏོག་གི་ལུད་
མཁོ་དགོས་མི་འདྲ་བ། - ལུད་ཀྱི་གོ་ཆོད་ཚད་སོགས་ལ་བརྟེན་ནས་བསམ་བློ་
གཏོང་དགོས། ལུད་སྦྱོར་འཚམ་མཐུན་བྱུང་ན་ལུད་ཀྱི་གོ་ཆོད་ཚད་མཐོ་རུ་ཕྱིན་
པ་དང་ལོ་ཏོག་གི་ཐོན་འབབ་ཆེ་རུ་འགྲོ་གི་རེད། ་་་
བོད་རང་སྐྱོང་ལྗོངས་ཞིང་ལས་ཚན་ཞིབ་སོའོ་ཡིས་2011ལོར་གཞི་རྒྱུ་
ཏན་དང་ལིང་། རྩྭ་བཅས་ཀྱི་ཚོད་ལྟ་བྱས་པའི་པད་ཁའི་རིགས་ནི་ལུང་
ཡིའུ་7པ་རེད། དེ་ ཡང་ ཞིང་ ལས་ པུའུ་ ནས་ བཀའ་ མངག་ གནང་ བའི་
3414འཆར་འགོད་ལེགས་ཤོས་ལྟར། གཞི་རྒྱུ་ཏན་དང་ལིང་། རྩྭ་བཅས་
གསུམ་བདམས་ནས་གཞི་རྒྱུ་རེ་རེར་ཆུ་ཚད་མི་འདྲ་བ་4རེ་བཟོས་ཏེ་ཁྱོན་ཐག་
གཅོད་14བྱས་པར། ཚོད་ལྟའི་རྒྱུ་ རྐྱེན་ གྱི་ ཆུ་ ཚད་དང་ ཐག་ གཅོད་རེའུ་
་29



མིག་4པ་དང་5པ་ལྟར་ཡིན་ཞིང་། ཚོད་ལྟ་ཁུལ་གྱི་རྒྱ་ཁྱོན་ལ་སྨི་20ཡོད་ལ་དེ་
ཡང་རང་འགར་སྟར་འགྲིག་བྱས་པ་དང་བསྐྱར་ཟློས་ཐེངས་3བྱས།
1.1 གཞི་རྒྱུ་ཏན་དང་ལིང་། “ཅུ་ཡི་ལུད་སྦྱོར་གོ་ཆོད་ཚོད་ལྟས་དགུན་
དུས་པད་ཁའི་ཞིང་རྩོལ་ངོ་བོར་ཐེབས་པའི་ཤུགས་རྐྱེན།
རེའུ་མིག 7: ལྷ་སའི་ས་ཚིགས་ཀྱི་གཞི་རྒྱུ་ཏན་ལིང་ཙཱ་ཡི་ལུད་སྦྱོར་
ཚོད་ལྟའི་འབྲས་བུ། ：
| སྡོང་ ཡལ་| ..་ སྟེ་ ་ སྟེ་ རྐང་ | གང་ |གང་| འབྲུ་ རྐང་
བུའི་ བུའི་སྟོང་རེའི་
g # # .uz
་་[ཚད: མཚམས :་
1 |94:89.87| ་6.:38: 4 |: 24 | 240. |:4.5: ..19
19: 2.941:14:2|་་
.:. 2: [93:5:|.8.7 1 8: 39:5: 25 |:243:: 42 ... 13 [3.13: 9.:4.
3. 106. 4[ 7.3. .9:: 44: 1:|:31 3i8 -4.0 |.18 [2.87116. 6
4, 106.99.5: 8. [46. 655་ ་254 | 4. 4 16 {2.9: -8.7:
.5.98:3|7.9 10 141.3 37..| 411:|:45:|:21 -4..1 19:2
6.: 98.7.. 1.9. .:12:44. 71: 28; | 380 44: * 173.2 17. 0|
: 7 |94, 4:7.5 |: 7. །. -39 25, 208 | 4,6 | 19 13. 04 |17.o| །
|.8 | 107: 1:1; 1:8: [44: 8: 37.:23i { 4. 4 |:.19-2. 95:12:1:་
| 9.104.7[12.6| 6, [50:4|..31. 1:168.1.3.9:{ 18::|3: 13 | 8. 4
: i0 105 124 14 :43..8| ::40:266 | 4. 4:14 |3. r :12. 5|
1:11 37.6 | 6:1.: 9：41:3| 26:|:306: 4:2:|::18 2.79/13. 2
་ .: 12 :|97.1[17: 9 8. 140.9| 29, 203. 4.3 | 18-3.25.6. 5
| 13: 98: | 6.8 8 |43..5: ..28187, 4: 1. 18 13. 067,7.
| 14 92 3. 86:10: 45.81: 29:|:290 4:21. 183:24/i2.8
、་30 ་་་་ ，་ ་ ་ ་



རེའུ་མིག་7པ་ལས་ཤེས་གསལ།་ ཐག་གཅོད་14བྱས་པ་ལས་སྡོང་རྐང་
རེའི་འགྱུར་ཚ་ལི་སྨི92 =107ཡིན་པ་དང་། མཐོ་ཤོས་ཐག་གཅོད་པ་ཡིན་
པ་དང་། དམའ་ཤོས་14རེད་། ཡལ་ག་རྒྱས་པའི་འགྱུར་ཁྱད་6 - 14ལས་
མཐོ་ཤོས་ཐག་གཅོད་10ཡིན་པ་དང་། དམའ་ཤོས་བསྡུར་བའོ། སྡོང་རྐང་
རེའི་གང་བུའི་གྲངས་ཀྱི་འགྱུར་ཁྱད་ནི་168 -411ཡིན་པ་ལས། མཐོ་ཤོས་
ཐག་གཅོད5དང་དམའ་ཤོས་ཐག་གཅོད་9རེད། ་ གང་བུ་རེའི་ནང་གི་འབྲུ་ ་
རྡོག་འགྱུར་ཁྱད་13 - 21ཡིན་པ་ལས། མཐོ་ཤོས་ཐག་གཅོད་དང་དམའ་་
ཤོས་ཐག་གཅོད་2རེད། ་འབྲུ་རྡོག་སྟོང་གི་ལྗིད་ཚད་འགྱུར་ཁྱད་ཁེ2.9 -
4. 1ལས་མཐོ་ཤོས་ཐག་གཅོད་ཅདང་དམའ་ཤོས་ཐག་གཅོད་3ཡིན། སྡོང་
རྐང་རེའི་ཐོན་འབབ་འགྱུར་ཁྱེད་ཁེ་7,7 - 19. 2ཡིན་པ་ལས་མཐོ་ཤོས་ཐག་
གཅོད་ཅདང་དམའ་ཤོས་ཐག་གཅོད་13ཡིན། ཕྱོགས་བསྡུས་ལས་ཤེས་གསལ།
ཐག་གཅོད་དྲནི་དགུན་དུས་པད་ཁའི་ཞིང་རྩལ་ངོ་བོར་དགེ་མཚན་ཆེ་ཤོས་ཡིན་
པ་རྟོགས།་་་་་་་
1. 2 ཏན་ལིང་རྩྭ་ལུད་སྦྱོར་ཚོད་ལྟས་དགུན་དུས་པད་ ཁའི་ཐོན་
འབབ་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན།
་་
་
3i་
་
་ ་



རེའུ་མིག» 8. ©2011ལོར་ལྷ་སའི་ས་ཚིགས་ཀྱི་དགུན་དུས་པད་ཁའི་
་་ ཏན་ལིན་རྩྭ་ལུད་སྦྱོར་ཚོད་ལྟ་དང་ཐོན་འབབ་ཚོད་ལྟའི་དབྱེ་ཞིབ་རེའུ་མིག །
(སྤྱི་རྒྱ་） ་་་་་་་་་
ཁུལ་ཆུང་་ མུ འུ་ ་ ས་|: ཏན་ ལིན་ ་ཙཱ་
རིགས - ་ཐོན་འབབ་| • |
རེའི་
འཕར. T.. འཕར་
，་་
ཐོན་.| “ཐོན་ ི ཐོན་ ་
I， I | III
འབབ... འཕར་
N•PaK. 0. 667 |0.723 |1: 156 |0. 849| 28.3
NP;&| 2. 26 1.166 |2: 351 1.925]64.22 |i26:93་ ../ -30.i3|.-14.54
N;P,62.506 1.992.2.472 12.323 |77.48 |173.78.20.65 |:-15:70 3:1.
N,PEK 3.812 1..61:|2.816]2.756 |91.91 224.78143, 12 1:22. 30 །
N,P;k/2.939 |2.503 |3:1642. 86995. 67 238.06 48.97 4.09 27.31]
N;P,K2. 085 |:2. 536.12.219 2. 280]76.04 168. 6918. 41|.-17.27] -1.18
N;P, K:12. 728 [2.498 12. 97112.732 191.12.221.98]4i.98] -0.86: 21:25
N,P,K,/2.741 2. 499.51.52 |2:253 |75. i5/165. 55 17.02|-18. 24
N, P;K[2. 865[1:8231::80412.16472. 17|155. 02|12. 38:-21.4 3.97
：
བའི་
N;P,K3. 057.1.964 2:274 [2. 432 [81.11 |186. 61| 26.3-11.75 7.93་ [. ..
.N P,K|3: 1312.74 11:30412.392|7976 181. 84 24.2 { -13.22.6:13
N,P, K[2.773|1.808/1.43712.006 | 66.9 |136. 40 4.17:=27. 21| -10. 98| .
.ས, P,K,2:4741/3.005 2. 137{2.538184. 63 199.05 |31.78..-7.92 |:12.6i°་
N,P, K:|:2.574/2. 441 2: 22412.413|80.47 |184. 35, 25.3-12.45 7:08:
་་ ཚོད་ལྟའི་འབྲས་བུ་ལས་ཤེས་གསལ། དགུན་དུས་པད་ཁོའི་ཏན་ལིང་ཅུ་
： 32. ་་ ，



གསུམ་སྒྲིག་སྦྱོར་མི་འདྲ་བ་བྱས་པ་ལས་ལུད་སྦྱོར་བྱས་ན་ཐོན་འབབ་དེ་བསྡུར་ ་
་བ་ལས་ཆེ་བ་ཡོད་པ་རྟོགས། བསྡུར་བ་ནི་དགུན་ཁ་མ་སླེབས་གོང་ལ་འཚོ་ ་
བཅུད་འདང་ངེས་གསོག་མ་ཐུབ་པས་དགུན་ཁ་འཁྱོལ་ཚད་ཧ་ཅང་ཞན། ཐོག་
གཅོད་ ཁག་14ནང་ནས་ ཐོན་འབབ་མཐོ་ཤོས་ནི་ཐག་གཅོད་5པ་དེ་ ཡིན།
དེར་མུའུ་རེར་སྤྱི་རྒྱ95. 67ཟིན་པ་དང་། དེ་ནས་ཐག་གཅོད་4པ་དང་7པ་ .
ཡིན། དེར་མུའུ་རེར་ཐོན་འབབ་སྤྱི་རྒྱ91. 91དང་91: 12ཟིན། རེའུ་
མིག8པ་ལས་ཤེས་གསིལ། ཏན་ལིང་རྩྭ་ལུད་སྦྱོར་ཐག་གཅོད་བྱས་པ་རྣམས་
ཏན་མེད་པ་ལས་ཐོན་འབབ་ཆེ་བ་ཡོད། ཚོད་ལྟའི་འབྲས་བུ་ལས་ཤེས་གསལ།
ཐོན་འབབ་ཆེ་ཤོས་ཀྱི་ལུད་སྦྱོར་བྱེད་སྟངས་ནི་ཏན་ལུད་ཡིན་པ་དང་། མུའུ་
རེར་སྤྱི་རྒྱ་12ཐོན་ཡོད། ལིན་ལུད་ལ་མུའུ་རེ་ནས་སྤྱི་རྒྱ3ཐོན་ཡོད།. རྩྭ་ལུད་
མུའུ་རེར་སྤྱི་རྒྱུ9. 338ཐོན་ཡོད། - ཐོན་འབབ་ནི་མུའུ་རེ་ནས་སྤྱི་རྒྱ95.
67ཡིན། ལུད་སྦྱོར་བྱེད་སྟངས་ཡག་ཤོས་ནི་ཏན་ལིན་ཅུ་ གསུམ་གྱི་བསྡུར་
ཚད་1:025:0.778བྱུང་ན་ཐོན་འཕར་ཡག་ཤོས་ཡོང་གི་ཡོད།
2. ཏན་ལུད་བྱེད་སྤྱོད་བྱེད་ཚད་ཀྱི་ཚོད་ལྟ།
་་ བོད་ རང་ སྐྱོང་ ལྗོངས་ ཞིང་ ལས་ ཚན་ རིག་ ཞིབ་ འཇུག་ ཁང་ ，
གིས་2011ལོར་ཏན་ལུད་བེད་སྤྱོད་བྱེད་ཚད་ཀྱི་ཚོད་ལྟ་ཞིག་བྱས་པའི་པད་ ་
ཁའི་རིགས་ནི་ལུང་ཡིའུ7པ་ཡིན། དེའི་སྡུག་ཚད་མུའུ་རེར་སྡོང་རྐང་ཁྲི་4རེད།
མ་བཏབ་གོང་ལོ་མུའུ་རེར་ལིན་སྐྱུར་ཀལ་ལུད་སྤྱི་རྒྱ་30བརྒྱབ་ཡོད་པ་དང་།
དམར་ལུད་སྤྱི་རྒྱ3000བརྒྱབ་ནས་ ཏན་ལུད་ ་ཐག་ གཅོད་ ཁག་6བྱས་ཡོད།
(1) ཏོན་ལུད་བརྒྱབ་མེད་པ་(2) མུའུ་རེར་ཏན་རྐྱང་པ་སྤྱི་རྒྱ་6 (3) མུའུ་
རེར་ཏན་རྐྱང་པ་སྤྱི་རྒྱ་12(4) མུའུ་རེར་ཏན་རྐྱང་པ་སྤྱི་རྒྱ་18 (5) མུའུ་རེར་
་ 33



།
་
ཏན་རྐྱང་པ་སྤྱི་རྒྱ་24 (6) མུའུ་རེར་ཏན་རྐྱང་པ་སྤྱི་རྒྱུ་30བཅས་བརྒྱབ་ཡོད་
པས། སྐབས་བསྟུན་ངེས་མེད་ཀྱིས་ཁུལ་དབྱེ་ནས་ཚོད་ལྟ་བྱས། ཁུལ་ཆུང་རེར་
རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་མ་20ཡོད་པ་དང་། སྟར་པའི་བར་ཐག་ལ་ལི་སྨི་20ཡོད་པ།
བསྐྱར་ཟློས་ཐེངས་3་བྱས་པ་རེད། ་་་་་་ ：
: 2:1: . ཏེན་ལུད་སྤྱོད་ཚོད་ཚོད་ལྟ་བྱས་པ་དེས་དགུན་དུས་པད་ཁའི་
ཞིང་རྩལ་ངོ་བོར་ཐེབས་པའི་ཤུགས་རྐྱེན། ་་་་ ་ ་་
རེའུ་མིག 9. 2011ལོར་ལྷ་སའི་ས་ཚིགས་ཀྱི་ཏན་ལུད་སྤྱོད་ཚད་
ཚོད་ལྟའི་ཞིང་རྩལ་ངོ་བོའི་རྣམ་པ།..་
|:：| :། ཡལ་ གའི་་ ཚ ང་རྐང་
ཐག་གཅོད།སྡོང་རྐང་། ཡལ་གགྲངས་ kང་ཚ|གང་བྱ། ཀན ཀ།
་(རེར)ཁང་ཁག བུ་
，
སྡོང་རྐང་| .
སྐུ་
《g །
? <ཀླུ་
(3）
2
ལ%.
་.
་་
e
]1(CK)|:91.8. |13. 16.9. 40.8 27་ ་ [188
8.3,་
，
2
106.9713.6/8:25 42.0 [29， 200 : 4.6 , 193.0 ]9.3
..
，
，
3, [i04.77.9 8.3 44.9. 33. 207.4.6 ་ 193.09 .6
： ་
4:|i08- 1:|i2:58.5
་]，་
41:6: 33： 263
4.3་... 20. ་ -3:0: [i2.7་
5
110.3.12.39… . 42.3. 37
244
4.6
19. . 3.1. |13.8
•....
6 ་
[108.9 14. 4/10.7
44.7. 36
281
]43.
18
།2:9:12.
.:. ：
34



་་་ཚོད་ལྟའི་གྲངས་གཞི་ལས་ཤེས་གསལ། ཏན་ལུད་ཀྱིས་ཞིང་རྩལ་ངོ་བོར་
འགྱུར་བ་གཏོང་ཐུབ། ཏན་ལུད་བརྒྱབ་ན་སྡོང་རྐང་གི་རིང་ཐུང་དང་སྙེ་མ་ …་
་་ རིང་ཐུང་། ་ ཡལ་ག་རྒྱས་ཆེ་ཆུང་། གང་བུ་བཏགས་གྲངས་མང་ཉུང་། འབྲུ་ ་
རྡོག་ཆེ་ཆུང་དང་མང་ཉུང་བཅས་ཚང་མ་བསྡུར་བ་བྱེད་ཡུལ་ལས་མངོན་གསལ་
གྱིས་ལེགས་བཅོས་ཕྱིན་ཡོད། ..….་， ，་
་ ་ ་་
པ_2.2: ཏན་ལུད་བེད་སྤྱོད་བྱེད་མང་ཉུང་གིས་དགུན་དུས་པད་ཁའི་
ཐོན་འབབ་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན། ：་
་ རེའུ་མིག 10. 2011ལོའི་ལྷ་སའི་ས་ཚིགས་ཀྱི་དགུན་དུས་པད་ ་
ཁའི་ཏན་ལུད་ཚོད་ལྟའི་ཐོན་འབབ་ཚོད་ལྟ་བྱས་པའི་དབྱེ་ཞིབ་རེའུ་མིག་
(སྤྱི་རྒྱ་)，，，， ་་. ：
ཁུལ་ཆུང་ཐོན་འབབ། |
མུའུ་རེའི་
རིགས་རྒྱུད།
ཐོན་འབབ།
1. 909° 1. 13 | 1. 641 1. 56 ་ 52.0
_0. 993. 1.534 2:454 ་ 1. 66
3 1 .913: | 2.03 1. 677 1.873
4 2. 607 ། 2.47 1. 293 ༌་ 2. 123. 70.8་་ ༦
5 .1.412.་ 2.301 1.328 |.. 1. 68. ་. 56.1 ་་
6:： 1.278 - 2. 454:0.922 |: 1:551 ་་ 51.7:
»2011ལོ་དང་2012ལོར་ལྷ་སའི་དགུན་དུས་པད་ཁའི་ཏན་ལུད་བོད་
སྤྱོད་བྱེད་ཚད་ཀྱི་ཚོད་ལྟ་ལས་ཤེས་གསལ། ་ོཏན་ལུད་བེད་སྤྱོད་བྱེད་ཚད་དུས་
་་་་་ 35, ་
X་་
，
1་་ |
55. 4་་
62.5



.
དགུན་དུས་པད་ ཁའི་ཐོན་འབབ་ལ་ཤུགས་རྐྱེན་མངོན་གསལ་དོད་པོ་ཡོད། །
ཏན་ལུད་བརྒྱབ་པ་ཚང་མ་བསྡུར་བ་ལས་ཐོན་འབབ་མང་བ་བྱུང་ཡོད། འོན་
ཀྱང་ཏན་ལུད་མང་དྲགས་པའམ་ཉུང་དྲགས་ན་ཐོན་འབབ་ལ་ཤུགས་རྐྱེན་ཡོད།
ལྷ་སར2011དང་2012ལོའི་ ཚོད་ལྟའི་ནང་། མུའུ་རེར་ ཏན་ལུད་ སྤྱི་་་
རྒྱུ་18བརྒྱབ་ཚེ་ཐོན་འབབ་ཆེ་ཤོས་ ཐོན་ཡོད་དེ།: མུའུ་རེ་ནས་པད་ཁ་སྤྱི་
རྒྱ70:8ཐོན་པ་དེ་ནི་བསྡུར་གཞི་ལས་བརྒྱ་ཆ36..2ཀྱིས་ཐོན་འཕར་བྱུང་
ཡོད། ཡིན་ན་ཡང་ཏན་ལུད་བརྒྱབ་ན་སྔོན་ལ་ཐོན་འཕར་དང་དེ་ནས་རིམ་ ་
གྱིས་ཐོན་འབབ་ཆག་པའི་གནས་ཚུལ་ཡང་ཐོན་གྱི་ཡོད།: ་，
3… ཚན་རིག་དང་མཐུན་པའི་ལུད་སྦྱོར་བྱེད་པའི་རྩ་དོན།
ཚན་རིག་དང་མཐུན་པའི་ལུད་སྦྱོར་ཞེས་པ་ནི་དགུན་དུས་པད་ཁ་སྐྱེ་
འཚར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་མྱུ་གུར་ གཞིགས་ནས་སྐབས་བསྟུན་དང་
གནད་ལ་འཁེལ་བའི་ལུད་སྦྱོར་བྱེད་སྟངས་ཤིག་ཡིན། དེ་ཡང་ལུད་སྦྱོར་ལག་ ་
རྩོལ་དེ་པད་ཁ་སྐྱེ་འཚར་བྱེད་བཞིན་པའི་དགོས་མཁོ་དང་འཚམ་ལ། བདེ་བླག་
ངང་དགུན་ཁ་འཁྱོལ་ཐུབ་པ་དང་ཐོན་སྐྱེད་ཀྱི་མ་གནས་ཆུང་དུ་གཏོང་ཐུབ་པ།
ཐོན་འབབ་ཆེ་ཤོས་ཐོབ་པ་བཅས་ཡོང་བའི་ཆ་རྐྱེན་ཡིན། མདོར་བསྡུས་ནས་
་བཤད་ན། ： ཚན་རིག་དང་མཐུན་པའི་ལུད་སྦྱོར་བྱ་རྒྱུ་དེ་ནི་བོད་ཀྱི་དོ་གུན་དུས་
པད་ཁའི་སྐྱེ་འཚར་གྱི་དོན་དངོས་དང་བསྟུན་དགོས། ལུད་ཀྱི་མང་ཉུང་དང་
འཚོ་བཅུད་ཀྱི་བསྡུར་བ་དེ་ཡང་ས་རྒྱུའི་འཚོ་བཅུད་མང་ཉུང་དང་འཚམ་པོ་
དགོས་ལ། ༤. ལུད་རྒྱུག་པའི་དུས་ཚོད་དང་ཐེངས་གྲངས་མང་ཉུང་ཡང་བྱང་་་་
་.
36....



ཕྱོགས་ཀྱི་དགུན་དུས་པད་ཁའི་འཚོ་བཅུད་བསྡུ་ལེན་ཡག་ཤོས་ཀྱི་དུས་ཚོད་ལ་
བསྟུན་ནས་ལུད་ཀྱི་ནུས་པ་ཆེ་ཤོས་ཐོན་ཐུབ་པ་བྱེད་དགོས།
»3:1: ཐོན་འབབ་ལ་བརྟེན་ནས་ལུད་ཀྱི་ཚད་གཞི་བཟོ་དགོས་པ་དང་
་་ ལུད་རྒྱག་ཚད་ཅུང་མང་དུ་གཏོང་དགོས་པ། ་་་་་་ ་
པ༌ ཆ་སྙོམས་ཐོན་འབབ་སྤྱི་རྒྱ་5, 0ལ་ཏན་ལུད་སྤྱི་རྒྱ་6.3དང་། ལིན་
ལུད་སྤྱི་རྒྱ4.8ཙཱ་ལུད་སྤྱི་རྒྱུ་5. 1ཡིས་ཚད་བྱས་ན་ས་ལུད་བརྒྱབ་ན་འཚམ་པོ་
3: 2“ཏན་དང་ལིང་།༸ རྩྭ་བཅས་བསྡུར་བོ་འཚམ་པོ་དང་ཚན་རིག་
་དང་མཐུན་པའི་སྒོ་ནས་ལུད་རྒྱག་དགོས།
་
་་་
་བསྡུར་ཚད་ནི་ཏན་1:0: ལིང་0. 5:ཙཱ0. 5བཅས་ཀྱི་བསྡུར་ཚད་
ལྟར་ལུད་རྒྱག་རྒྱུ་དང་། ལུད་ཕྲན་(ཚ་ལའི་ལུད)0. 16%གི་ཚ་ལའི་བཞུད་
ཁུ་ལྟར་མེ་ཏོག་གི་ཐེའུ་གཏོང་བའི་དུས་སུ་གཏོར་ན་འགྲིག་
་་3:3. ཁ་ལུད་དང་གདིང་ལུས་ཀྱི་བསྡུར་བ་འཚམ་པོའི་ཐོག་དུས་ཚོད་
དང་བསྟུན་ནས་ཁ་ལུད་རྒྱག་དགོས།： ཚ ་
གདིང་ལུད་དང་ཁ་ལུད་འཚམ་པོ་དང་དུས་ཚོད་རན་པོ་བྱེད་པའི་ཁར་
རིམ་བཞིན་ཁ་ལུད་གསབ་སྣོན་བྱས་ཚེ་ལོ་ཏོག་སྐྱེ་འཚར་ལ་ཕན་པ་ཆེ་་ ་ ་
་ ་་: (1) གདིང་ལུད་དང་ཁ་ལུད་ཀྱི་བསྡུར་ཚད་འཚམ་པོ་ཡོང་བ་བྱེད་
དགོས། དེ་ཡང་གདིང་ལུད་ཀྱི་ཚད་དེ་ལུད་ཧྲིལ་པོའི་བསྡུར་ཚད་ནི། ཏན་
་གྱིས་50% - 60% བར་ཡིན་དགོས་པ་དང་། - ལིང་དང་རྩྭ་ཡིས་100% ་
་
་ ་ ་ ་ ་ ：37 .



ཟིན་པ་དགོས།་་ ་་ ་་ ་ :་： ……་， ， .
(2) གདིང་ལུད་འཚམ་པོ་རྒྱག་དགོས།: གདིང་ལུད་ནང་གི་ཏན་དང་
ལིང་། རྩྭ་བཅས་ནི་ལུད་སྤྱིའི་50% དང80%; 75% བཅས་དགོས།
གདིང་ལུད་ནི་གཙོ་བོ་ཞིང་པའི་དམར་ལུད་རྣམས་ཡིན་པ་དང་རྫས་ལུད་ཉུང་
ཙམ་སྤྱོད་དགོས། སྐྱེ་ལྡན་ལུད་ནང་གི་ཏན་དང་ལིང་། ཙཱ་བཅས་ནི་གདིང་
ལུད་སྤྱིའི77% དང་57%,100% བཅས་ཡིན་དགོས། མུའུ་རེར་དམར་
ལུད་སྟོང་ཁེ་5000བརྒྱབ་ན་ལུད་ལེབ་སྟོང་ཁེ་40 -50དང་། ལིང་འགལ་
སྐྱུར་ཀལ་སྟོང་ཁེ་35:– 50གཅིན་རྒྱུ་སྟོང་ཁེ་10-20བཅས་ཡིན་དགོས།
ཏན་ལུད་རྒྱག་ཚད་ནི་ཏན་ལུད་སྤྱིའི་50% -60% ཙམ་ཟིན་པ་བྱེད་དགོས།
་(3) ཁ་ལུད་དང་རྩ་བའི་ཕྱི་རོལ་གྱི་ཁ་ལུད། ： ཁ་ལུད་རྒྱག་པའི་རྩ་དོན་
ནི། སྔ་ཙམ་རྒྱག་པ་དང་ལྗིད་ཙམ་རྒྱག་པ། ལས་ཕྱོད་ཆེ་ཙམ་བཅས་དགོས།
ཁ་ལུད་རྒྱག་པའི་དུས་ཚོད་ནི་སྔོ་ལོག་མ་བརྒྱབ་གོང་དང་ཐེའུ་བཏང་རན་དུས་
རྒྱག་རྒྱུ་དེ་དང་། ཁ་ལུད་འཚམ་པོའམ་ཕན་ནུས་ཆེ་བའི་ཏན་ལུད་རྒྱག་རྒྱུ། ཁ་
ལུད་རྒྱག་ཚད་དེ་ཏན་ལུད་སྤྱོད་ཚད་སྤྱིའི་བརྒྱ་ཆ་40% -50%.བར་དང་།
སྤྱིར་བཏང་བྱས་ན་གཅིན་རྒྱུ་སྟོང་ཁེ་10 -15ཐེངས་གཅིག་ན་ས་གཉིས་བར་
རྒྱག་རྒྱུ། ཐེའུ་གཏོང་བའི་དུས་ལ་ལིང་རྒྱུ་གཏོར་བའམ་ཚ་ལ་ལུད་ཉུང་ཙམ་ ་་
གཏོར་ན་མེ་ཏོག་ལ་སྲུང་སྐྱོབ་དང་འབྲས་བུ་བཏགས་མང་བ་བཅས་ཀྱི་ནུས་པ་
ཐོན་ཐུབ། .…་ ， . ： ་
4: བོད་ཀྱི་དགུན་དུས་པད་ཁར་ཚན་རིག་དང་མཐུན་པའི་ལུད་རྒྱག་
38°་་་་་་
，
་;
，
，
•



པའི་འགག་གནད།
་ལོ་མང་གི་ཚོད་ལྟ་བྱས་པ་ལས་ཤེས་གསལ། ་ བོད་ཀྱི་དགུན་དུས་པད་ཁ་
འདེབས་ཁུལ་གྱི་ཐོན་འབབ་མཐོ་ཤོས་ཀྱི་ལུད་སྦྱོར་བྱེད་སྟངས་ནི། Nལུད་
（ཏན་ལུད) མུའུ་རེར་སྤྱི་རྒྱ་12ཡིན་པ་དང་། : Pལུད་(ལིང་ལུདཾ》མུའུ་རེན་
སྤྱི་རྒྱ3ལུད་(ཏཱ་ལུད) མུའུ་རེར་སྤྱི་རྒྱུ9, 338བཅས་བྱུང་ན་ཐོན་འབབ་མུའུ: ：
རེར་སྤྱི་རྒྱུ95. 67ཡོང་གི་ཡོད། ལུད་ཀྱི་ཚད་གཞི་ཡག་ཤོས་ཀྱི་བསྡུར་བ་
ནི་1:0:25:0. 778དེ་ལྟར་བྱས་ན་ཐོན་འབབ་ཡག་ཤོས་ཡོང་བའི་རེ་བ་
ཆེན་པོ་ཡོད། ……. . …， ： ་"་པ་
་་་ (བཞི) ཆུ་འདྲེན་འཚམ་པོ་དགོས་པ། ་་་་ !
བོད་ཀྱི་དགུན་དུས་པད་ཁ་འདེབས་ཁུལ་ནི་དགུན་དུས་རིང་ཞིང་སྐམ་
ཐན་ལྷགས་པ་ཆེ། སྐམ་ཐན་ཆེ་བ་དང་ཆུ་རླངས་འགྱུར་བྱེད་ཚད་ཆེ་ལ་གྲང་།
ངར་ཆེ་བས་སྡོང་རྐང་སྐམ་པའམ་འཁྱགས་ནས་ཤི་གི་ཡོད། དེས་ན་བོད་ཀྱི་
དགུན་དུས་པད་ཁའི་ཤི་ཚད་མཐོན་པོ་རེད། ་དགུན་ཆུ་འདྲེན་གཏོང་བྱ་རྒྱུ་དེ་
ནི་སྡོང་རྐང་ལ་གསོན་ཤུགས་སྦྱིན་ཐུབ་པ་དང་མཁའ་རླུང་ནང་གི་གཞའ་བརླན་
གྱི་བསྡུར་ཐང་ཆེ་རུ་གཏོང་བའི་ཐབས་ཤིག་ཡིན། དགུན་ཆུ་འདྲེན་གཏོང་བྱས་
པ་དང་ས་རྒྱུའི་གཞའ་བརླན་ཆེ་རུ་ཕྱིན་ཞིང་དྲོད་སྲུང་ནུས་པ་ཆེ་རུ་འགྲོ་གི་ཡོད།
་ དེས་ན་ལུགས་མཐུན་གྱི་དགུན་ཆུ་འདྲེན་གཏོང་བྱ་རྒྱུ་དེ་ནི་དགུན་ཁ་བདེ་བླག་
ངང་འཁྱོལ་བར་བྱེད་པའི་བྱ་ཐབས་ཡག་ཤོས་ཤིག་རེད།༌་ ་ ་
་ 1: ༌ ལུགས་མཐུན་གྱིས་ཞིང་ཆུ་གཏོང་སྟངས།་ ་ ་ ་
，
，
་
་ 39་



-
1:1ེ མྱུ་གུའི་སྐྱེ་འཚར་ལ་གཞིགས་ནས་ཞིང་ཆུ་གཏོང་བ། ་
བོད་ཀྱི་དགུན་དུས་པད་ཁ་ནི་ཟླ་བ་8པ་ཙམ་ནས་འདེབས་ཀྱི་ཡོད།
དེའི་དུས་སུ་གནམ་གཤིས་དྲོ་པོ་ཡོད་པས་ཆར་པ་དུས་ཐོག་ ཏུ་མ་བབ་ན་ ༧：，
་ འདེབས་དུས་ལ་ཞིང་ཆུ་འདྲེན་གཏོང་བྱས་ནས། མྱུ་གུའི་སྐྱེ་འཚར་ལ་མཁོ་བའི་
ཞིང་ཆུ་དུས་ཐོག་བཏང་ན་སྨྱུ་གུ་ཡག་པོ་སྐྱེ་ཐུབ།་ ་
་ ་
1.2 དགུན་ཆུ་འདང་ངེས་གཏོང་དགོས་པ།:
བོད་ནི་དགུན་ཁ་གྲང་ངར་ཆེ་བ་དང་རླངས་འགྱུར་བྱེད་ཚད་ཚེ་ལ་
ལྷགས་པ་མང་བས་ས་རྒྱུའི་བརླན་ཚད་ཞན།: གལ་སྲིད་དགུན་ཆུ་བཏང་ཚེ་ས་ ་
རྒྱུའི་གཤེར་ཚད་ཆེ་རུ་ཕྱིན་ནས་དྲོད་སྲུང་ཚད་ཆེ་རུ་དང་ཉིན་མཚན་གྱི་དྲོད་
ཁྱད་ཆུང་དུ་གཏོང་ཐུབ་པས། དེ་ནི་བདེ་བླག་ངང་དགུན་ཁ་འཁྱོལ་ཐུབ་མིན་
གྱི་བྱ་ཐབས་གལ་ཆེན་ཞིག་ཡིན།:： . ༤ བ ་་ ་ ་
ས་ཆ་མི་འདྲ་བར་དགུན་ཁའི་པད་ཁོར་ཆུ་འདྲེན་གཏོང་གི་ཆ་རྐྱེན་ཡང་
མི་འདྲ། ས་འོག་གི་ཆུ་འབེལ་བའི་ས་ཆར་དགུན་ཆུའི་ཕན་ཡོན་གསལ་པོ་མེད་
རུང་ས་ཚ་སྐུམ་ཐན་ཚེ་སརི་དགུན་ཆུ་ངེས་པར་དུ་གཏོང་དགོས།：་ པ ༔
.: 1.3 སྔོ་ལོག་རྒྱུག་དུས་ཆུ་འཚམ་པོ་དགོས། ་་་་་
“སྐྱེ་འཚར་གྱི་དུས་རིམ་ལ་ཧྲིལ་པོ་ནས་བལྟས་ན་བོད་ཀྱི་དགུན་དུས་ནི་: ་
་དུས་ཡུན་ཧ་ཅང་རིང་། སྤྱིར་བཏང་བྱས་ན། ： སྤྱི་ཟླ་11 པའི་ཟླ་སྟོད་ནས་བློ་
བ་12པའི་ཟླ་སྟོད་ལ་དགུན་སྒྲོལ་གྱི་དུས་ལ་སླེབས། ་ ཟླ་བ་2པའི་ཟླ་མཇུག་ནས་
ཟླ་3པའི་ཟླ་དཀྱིལ་བར་ལ་སྔོ་ལོག་རྒྱག་དགུན་ཁ་རྫོགས་མཚམས་སུ་སྐྱེ་འཚར་
་་40. ་ ་ ་



བཟང་ཤོས་ཡོད། སྔོ་ལོག་བརྒྱབ་ནས་ཉིན་15 - 20ཕྱིན་རྗེས་ཐེའུ་གཏོང་
རན། ། དུས་མཚམས་དེ་ནི་དགུན་དུས་པད་ཁའི་འཚོ་བཅུད་སྐྱེ་འཚར་དང་སྐྱེ་
འཕེལ་སྐྱེ་འཚར་དུས་མཉམ་གྱི་དུས་སྐབས་ཤིག་ཡིན་པས། “ཆུ་ལུད་དྲོད་གཤེར་
གྱི་དགོས་གལ་ཆེ་བས་ཚན་རིག་དང་མཐུན་པའི་ཞིང་ཆུ་འདྲེན་གཏོང་བྱེད་
དགོས། སྔོ་ལོག་གི་ཐོག་མའི་དུས་མཚམས་སུ་གནམ་གཤིས་ཅུང་གྲང་བས་ཆུ་
གཏོང་སྔ་ན་འཁྱགོས་ཉེན་ཡོད། སྔོ་ལོག་གི་ཆུ་ཕྱི་དྲགས་ན་དྲོད་ཚད་ལ་ཕན་པ་
ཡོད་ནའང་ས་སྐམ་ནས་མྱུ་གུར་བརླན་གཤེར་མི་འདང་བའི་ཉེན་ཁ་ཡོད་ལ་སྐྱེ་
འཚར་དང་མེ་ཏོག་ཁ་འབུད་རྒྱུ་སོགས་ལ་ཤུགས་རྐྱེན་ཐེབས། སྤྱིར་བཏང་བྱས་
ན་སྔོ་ལོག་བརྒྱབ་པའི་ཉིན་10གཡས་གཡོན་ལ་ཆུ་གཏོང་བ་དང་ཁ་ལུད་བརྒྱབ་
ན་ལེགས། ཆུ་མང་དྲགས་རྒྱུ་མེད། ཐེའུ་བཏང་ནས་ཉིན་15ཙམ་ནས་མེ་ཏོག་
བཞད་དུས་སུ་སླེབས་པས་ས་རྒྱུའི་སྐམ་གཤེར་ལ་བལྟས་ནས་ཆུ་གཏོང་དགོས།
བརྒྱད་པ། ཞིང་ཐང་དོ་དམ།
(གཅིག) དགུན་ཁ་མ་སླེབས་གོང་གི་ཞིང་ཐང་དོ་དམ།
1. དུས་ཐོག་ཏུ་མྱུ་གུ་བདག་སྐྱོང་ཡག་པོ་བྱ་རྒྱུ། བོད་ཀྱི་དགུན་དུས་
པད་ཁ་འདེབས་འཛུགས་ཀྱི་ལས་དོན་སྙིང་པོ་ནི་མྱུ་གུ་བདེ་བླག་ངང་དགུན་ཁ་
འཁྱོལ་བ་བྱ་རྒྱུ་དེ་ཡིན། དགུན་ཁ་འཁྱོལ་བར་མྱུ་གུའི་སྐྱེ་འཚར་ཡག་པོ་དགོས་
པ་དང་དགུན་ཁ་མ་སླེབས་གོང་ལ་ཞིང་ཐང་དོ་དམ་ཡག་པོ་བྱེད་དགོས། བོད་
ཀྱི་དགུན་དུས་པད་ཁ་ནི་གནམ་གཤིས་སྐམ་ཐན་ཆེ་སར་འདེབས་དགོས་པས་
ཞིང་ཆུ་འདྲེན་གཏོང་ལ་དཀའ་ངལ་ཡོད་མོད། འདེབས་འཛུགས་ཚགས་དམ་



I
，
，
，
་
ཆེ་ན་མྱུ་གུའི་འཚོ་བཅུད་མ་འདང་བས་སྐྱེ་འཚར་ཞན་པོ་ཡོང་།： མྱུ་གུའི་སྐྱེ་
འཚོར་འཚམ་པོ་ཡོང་བ་བྱ་རྒྱུ་ནི་མྱུ་གུ་དགུན་ཁ་འཁྱོལ་ཐུབ་པའི་འགག་རྩ་རེད།：
2་ལས་བར་རྩྭ་ངན་བཀོག་དགོས། བོད་ཀྱི་དགུན་དུས་པད་ཁ་ནི་ཟླ་
བ་8པའི་ཟླ་འགོར་བཏབ་ནས་ཟླ་བ་པའི་ཟླ་འགོར་མྱུ་གུ་འབུད། སྐབས་དེ་ནི་
དོ་བྱར་གཞུང་ཡིན་པས་རམ་པ་སོགས་རྩྭ་ཡན་སྐྱེ་སླ། པད་ཁ་མ་བཏབ་གོང་ལ་ ་
གྲོ་ནས་བཏབ་མྱོང་བས་དེའི་སོན་རྩ་འཕེལ་ནའང་དེའི་སྐྱེ་འཚར་ལ་གནོད་པ་ཆེ།
་ དགུན་ཁའི་པད་ཁ་མྱུ་གུ་ཐོན་པ་དང་བར་དུ་རྨོ་འདེབས་ཐེངས་གཅིག་གཉིས་
བྱས་ནས་རྩྭ་ཡན་མེད་པ་བཟོ་དགོས། ༡ རྒྱ ་
3: “ཞིང་ཆུ་གཏོང་བ་དང་ཁ་ལུད་རྒྱག་རྒྱུ། བོད་ཀྱི་དགུན་དུས་པད་
ཁ་ནི་དགུན་ཁའི་གོང་ལ་སྐྱེ་འཚར་ཉིན་ཞིག་50ནས་60བར་བྱེད་དགོས་ལི་རྩ་
བས་དགུན་ཁ་འཁྱོལ་བ་བྱེད་ན་རྩ་བའི་སྐྱེ་འཚར་ཡག་པོ་ཡོང་ཐབས་ཐད་དོ་ ་
དམ་ཡག་པོ་བྱེད་དགོས། སྨྱུ་གུ་འབུད་པའི་དུས་ལ་སྐམ་ཐན་བྱུང་ནས་འཚོ་
བཅུད་མི་འདང་བའི་གནས་ཚུལ་ཐོན་ཚེ་དུས་ཐོག་ཏུ་ཞིང་ཆུ་གཏོང་བ་དང་ཁ་
ལུད་བརྒྱབ་ནས་འཚོ་བཅུད་མཁོ་འདོན་བྱས་ན་མྱུ་གུའི་རྩ་བ་ཡག་པོ་སྐྱེས་ནས་
་དགུན་ཁ་འཁྱོལ་ཐུབ་པ་བྱེད་ཐུབ་བོ། ་ ་་་་་་ བ་
(གཉིས) དགུན་དུས་ཞིང་ཐང་དོ་དམ་གྱི་ལག་རྩལ།
1: ༌ ༌ དགུན་ཆུ་འདང་ངེས་གཏོང་རྒྱུ། - བོད་ཀྱི་དགུན་དུས་པད་ཁ་
འདེབས་ཁུལ་ནི་སྐམ་ཐོན་ཆེ་བ་དང་ལྷགས་པ་མང་བོ་དགུན་དུས་ཡུན་རིང་བ།
ས་རྒྱུའི་གཞའ་ཚན་སྐམ་སླ་བ་བཅས་ཡོད།: “གཞོའི་ཚན་ནི་དགུན་དུས་པད་ཁའི་ ་
བ



སྐྱེ་འཚར་ལ་མེད་དུ་མི་རུང་བའི་ཆ་རྐྱེན་ཞིག་ཡིན་པས། ཆ་རྐྱེན་ཡོད་པའི་ས་
ཁུལ་དུ་ཞིང་ཁའི་དོན་དངོས་གནས་ཚུལ་ལ་གཞིགས་ནས་མཚན་མོའི་འཁྱག་
པར་ཉིན་མོ་བཞུར་བའི་དུས་སུ་ཆུ་གཏོང་དགོས།་ ་ ་
2. ས་བཅག་སེར་སྲུང་། བོད་ཀྱི་དགུན་དུས་པད་ཁའི་ཐོན་སྐྱེད་ཀྱི་
དཀའ་གནད་གཞན་ཞིག་ནི་དགུན་ཁ་འཁྱོལ་དཀའ་བ་དེ་རེད། དགུན་ཁ་
འཁྱོལ་དཀའ་བའི་རྒྱུ་མཚན་གཅིག་ནི་པད་ཁའི་སོན་རྩའི་སྤུས་ཚད་མི་འདྲ་བ་དེ་
ཡིན་པ་མ་ཟད། སྐམ་ཐན་གྲང་ངད་ཆེ་བ་ནི་རྒྱུ་རྐྱེན་གཙོ་བོ་དེ་རེད། ་བོད་ཀྱི་
དགུན་དུས་པད་ཁ་འདེབས་ཁུལ་དུ་ཆར་ཆུ་བབས་ཆུང་བས་ས་སྐམ་པ་དང་ཆུ་
རླངས་འགྱུར་བྱེད་སླ་བས་མྱུ་གུ་མང་པོ་ཤི་འགྲོ་གི་ཡོད།： ་ གལ་སྲིད་ཞིང་སར་
བཅག་བཅག་བཏང་ན་ས་རྒྱུའི་གཞའ་ཚན་སྲུང་སྐྱོབ་ཐུབ་པས་དགུན་ཁ་བདེ་
བླག་འཁྱོལ་ཐབས་བྱེད་པར་ཕན་ཐོགས་ཆེ། སྤྱིར་བཏང་སྤྱི་ཟླ་1པོའི་ཟླ་དཀྱིལ་
དང་སྤྱི་ཟླ་2པའི་ཟླ་སྨད་ལ་ས་རྒྱུ་བཅག་ནས་ཞིབ་ཞིབ་བཟོས་ཏེ་སྙོམས་ཐེངས་
གཉིས་ཙམ་བྱས་ན་ཕན་པ་ཆེན་པོ་ཡོད། ་ ་ ་ ་ ་
པ 3: མྱུ་གུའི་ལོ་མར་སྲུང་སྐྱོབ་བྱ་རྒྱུ། བོད་ཀྱི་དགུན་དུས་པད་ཁ་
དགུན་གྱི་དུས་སུ་ལོ་མ་བསྐམ་པས་རྩ་བར་བརྟེན་ནས་དགུན་ཁ་འཁྱོལ་ཐབས་
བྱེད། ཞིང་པ་ལ་དགུན་དུས་ཞིང་ཐང་དུ་ཕྱུགས་འཚོ་བའི་གོམས་གཤིས་ཡོད།
སྒོ་ཕྱུགས་ཀྱིས་ལོ་མ་ཟ་བ་དང་ཆབས་ཅིག་རྩ་བ་བཀོག་ནས་ཟ་གི་ཡོད། དེར་
བརྟེན་དགུན་དུས་པད་ཁར་བདག་གཉེར་ཡག་པོ་བྱས་ནས་སྒོ་ཕྱུགས་ཀྱི་ཟས་
སྐྱོན་མེད་པ་བྱེད་དགོས། .… …་ ་ ་ ་
་ ག་
43



པ - (གསུམ) དགུན་ཡོལ་དུས་མཚམས་ཀྱི་ཞིང་ཐང་དོ་དམ་ལག་རྩལ།
1: སྐབས་བསྟུན་ཁ་ལུད་རྒྱག་པ་དང་ཆུ་གཏོང་རྒྱུ། -
1.1 སྔོ་ལོག་རྒྱག་དུས་ཁེ་ལུད་རྒྱག་པ་དང་ཆུ་གཏོང་དགོས། བོད་ཀྱི་
་ དགུན་དུས་པད་ཁ་ནི་སྔོ་ལོག་བརྒྱབ་མ་ཐག་ཐེའུ་གཏོང་དུས་ལ་སླེབས། སྔོ་ ་
ལོག་བརྒྱབ་པ་དང་ཆབས་ཅིག་མེ་ཏོག་དང་མཆེ་བ་ཁ་བྲལ་བས་དུས་སྐབས་དེར་
་་དུས་ཐོག་ཏུ་ཁ་ལུད་རྒྱག་པ་དང་ཆུ་བཏང་ན་པད་ཁ་སྐྱེ་འཚར་ཡག་པོ་ཡོང་རྒྱུར་ ་
རྨང་གཞི་འདིང་ཐུབ། ་་ས་འཁྱགས་པའི་དུས་སུ་གངས་བབས་པ་སོགས་བྱས་ན་
སྐབས་དེར་ཁ་ལུད་ངེས་པར་རྒྱག་དགོས། གལ་སྲིད་ཞིང་ཁའི་ས་རྒྱུ་གཤིན་པ་
དང་ལོ་ཏོག་ཡག་པོ་ཡོད་ཚེ་ཁ་ལུད་རྒྱག་རྒྱུར་བྲེལ་བ་མ་བྱས་ནའང་འགྲིགམྱུ་
གུའི་དུས་སུ་སྐྱེ་འཚར་ཡག་པོ་མེད་ན་ཁ་ལུད་སྔ་ཙམ་རྒྱག་དགོས། གལ་སྲིད་ ་་
ཆར་ཆུ་དཀོན་པ་དང་ས་ཆ་སྐམ་པོ་ཡོད་ན་ཁ་ལུད་མང་དྲགས་རྒྱུ་མེད། ཆ་རྐྱེན་
ཡོད་པའི་ས་ཆར་ཞིང་ཆུ་གཏོང་བ་དང་མཉམ་དུ་ཁ་ལུད་སྔ་ཙམ་དང་མང་ཙམ་
བརྒྱབ་ན་སྐྱེ་འཚར་ཡག་པོ་ཡོང་ངོ་། ་་
1 2 མེ་ཏོག་གི་དུས་སུ་ཁ་ལུད་རྒྱུག་པ། བོད་ཀྱི་དགུན་དུས་པད་ཁ་
ནི་སྔོ་ལོག་བརྒྱབ་ནས་ཉིན་20ཙམ་ནས་མེ་ཏོག་བཞད་པའི་དུས་ལ་སླེབས། དེ་
ནི་སྐྱེ་འཕེལ་སྐྱེ་འཚར་གྱིས་གཙོ་བོ་དང་ཐོན་འབབ་ཡོང་བའི་གལ་ཆེའི་དུས་
མཚམས་ཤིག་ཡིན་པས། སྐྱེ་འཚར་མགྱོགས་པས་ཆུ་ལུད་ཀྱི་དགོས་པ་ཆེན་པོ་
་ཡོད། ཆར་ཆུ་བབས་སྟངས་དང་བསྟུན་ནས་དུས་ཐོག་ཏུ་ཁ་ལུད་རྒྱག་དགོས་པ་
དང་ཞིང་ཆུ་གཏོང་དགོས་སར་རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་མ་667སར་ཏན་ལུད་རྐྱང་པ་
，：
་
་ ་，
་
44. ་་ ་་
，་ ，་ ་
་ ་
་
： ，་ :



，
，，
，
L
，
，
-
--
II
སྟོང་ཁེ་3.5བར་རྒྱག་དགོས། ་ “… …..…….….
.： 1:3:ཚྭ་ལའི་ལུད་གཏོར་བའམ་གཏོར་དགོས་པ་གསུམ་ཞེས་པ་ནི།
་. གཅིན་རྒྱུ2% དང་ལིང་བརྒལ་སྐྱུར་ཀལ་3% ཚྭ་ལ0, 16%བཅས་མཉམ་ ་ ་་
བསྲེས་བྱས་པའི་བཞུར་ཆུ་ལ་ཟེར་། མེ་ཏོག་ཐོག་མར་བཞད་པའི་དུས་སུ་ལོ་ ་་
མའི་ཐོག་རླངས་པ་གཏོར་ན་མེ་ཏོག་ལ་འབྲས་བུ་བཏགས་པརཱི་དགེ་མཚན་ཡོད།
དེ་ལྟར་བྱས་ན་འབྲས་བུ་བཏགས་ཚད་མང་བ་དང་འབྲས་བུའི་ལྗིད་ཚད་ཆེ་བ།
་ ་ སྣུམ་ལྡན་ཚད་མང་བ་བཅས་ཡོད། ཉིན་དྲུག་ནས་བརྒྱད་བར་ལ་ཐེངས་རེ་་་
.. གཏོར་དགོས་པ་དང་ཐེངས་གཉིས་བསྟུད་མར་གཏོར་ན་འགྲིག་་་་་་
- 1:4 ཞིང་ཆུ་འདྲེན་གཏོང་། སྤྱིར་བཏིང་སྔོ་ལོག་བརྒྱབ་རྗེས་མྱུ་གུ་
འབུད་པ་དང་མེ་ཏོག་ཐོག་མར་བཞེད་པ། མེ་ཏོག་རབ་ཏུ་བཞད་པ། མེ་ཏོག་
ལྟུང་བ་བཅས་ཀྱི་དུས་རིམ་སོ་སོར་ཆུ་ཐེངས་རེ་བརྒྱབ་ན་འཚམ་པོ་ཡོད།:དེ་་
ལྟར་བྱས་ཚེ་མེ་ཏོག་ཤར་བའི་དུས་ཡུན་རིང་དུ་གཏོང་བ་དང་གང་བུ་བཏགས་
ཚད་ལེགས་པ། འབྲས་བུ་མང་བ་སོགས་ཀྱི་དགེ་མཚན་ཡོད་ཀྱང་གནམ་གཤིས་
ལ་མ་བལྟས་པར་ཆུ་མང་དྲགས་ན་ཞིང་ཁ་ཉལ་ནས་རུལ་སྐྱོན་བཟོ་ཉེན་ཡང་ ：
ཡོད་པས་གཟབ་གཟབ་བྱེད་དགོས།
2 བར་རྨོས་རྩྭ་ངན་གཙང་སེལ། པདི་ཁའི་ཞི་ལུ་ཐོག་མར་ཐོན་
སྐབས་རྐོ་མ་དང་མཉམ་དུ་བར་རྨོས་ཐེངས་གཅིག་བྱེད་དགོས། དེས་སའི་དྲོད་
་ ་ སྲུང་བོ་དང་རྩི་བ་རྒྱས་ཐུབ་པར་ཕན་ཐོགས་ཡོད། གཞན་ཡང་ས་རྒྱུ་མཁྲེགས་་་
་་འགྱུར་དང་གཞའ་ཚན་སྲུང་བར་ཕན་པ་ཆེ་་་་་་་་་
3. ནད་འབུ་འགོག་བཅོས། བོད་ཀྱི་དགུན་དུས་པད་ཁར་གཙོ་བོ་
རུལ་ནད་ཕོག་སླ། གནོད་འབུ་གཙོ་བོ་ནི་འབུ་སྐོགས་ནག་དང་གླང་འབུ་ཞེས་
༢.ཆུ ཨ་བ་༌་: 1: 1. དབས
བྱ.
|-
..::
༦： ་
.
：
.
པ་གཉིས་རེད།
་
་་.
..45.



་་ རུལ་ནད་འགོག་བཅོས། ནད་ཐོག་མར་འགོད་པའི་དུས་སུ་ཞིང་སྤྱོད་མུ་
སྐྱུར་སྦྲེལ་ རུམ་རྒྱུ ( ལིའུ་ སོན་ལན་མེ་སུའུ) བཞུ་ ཐུབ་པའི་ ཕྱེ་མ་72ཀྱི་་
ལྡབ་3000 - 4000གི་སྨན་ཆུ་གཏོར་དགོས། ཡང་ན་རྒྱ་ཁྱོན་སྨི་གྲུ་ཞི་
མ་667གྱི་སར་ཞིང་སྨན་འབུ་ཕྲའི་སྙིང་པོ་བརླན་རུང་ཕྱེ་སྨན་40% ཡི་ལྡབ་
གྲངས་1000 – 1500ཡི་སྨན་ཆུ་སྟོང་ཁེ་100གཏོར་རྒྱུ། ཉིན་7 – 10ཙམ་
ནས་ཐེངས་རེ་གཏོར་དགོས། - བསྟུད་མར་འགོག་བཅོས་ཐེངས2.-3བྱས་ན་
འགྲིགནད་འབུ་སྐོགས་ན་གསྔོ་ལོག་རྒྱག་མ་ཐག་འབུ་སྨན་ཕེའོ་ཅུ་ཏི་ཞེས་པ་ཆུའི་
བསྡུར་ཚད་1500.-2000བྱས་ནས་གཏོར་ན་འགོག་བཅོས་ཐུབ།
་་ ་་པད་ཁའི་གླང་འབུ། ནད་འབུ་དེ་དར་མ་ཆགས་པ་དང་འགོག་བཅོས་
བྱས་ན་ལེགས། ་་དེ་ཡང་གཙོ་བོ་རྫས་འགྱུར་འགོག་བཅོས་ལ་བརྟེན་དགོས། སྔོ་
ལོག་རྒྱག་དུས2. 5% ཏི་པས་དྲུང་ཕྱེ་མའམ་ཡང་ན་1.5ཡི་ལཱ་གོ་ཕྱེ་མ་རྒྱ་ཁྱོན་
སྨི་གྲུ་བཞི་མ་667གྱི་སར་སྟོང་ཁེ་1: 5 2.0བར་གཏོར་བའམ་ཡང་ན།
90% ཡི་ཏིས་པས་སྐམ་པོ་དེ་ཆུ་དང་ལྡབ་1000གི་བསྡུར་བ་བྱས་ནས་སྦྱངས་
་ པ།--40% ཡི་ལཱ་གོ་འོ་སྣུམ་དེ་ཆུ་དང་ལྡབ་1500བྱས་ནས་སྦྱངས་ཏེ། རྒྱ་
ཁྱོན་རྨིད་གྲུ་བཞི་མ་667 (.མུའུ་རེར)ལ་སྨན་ཆུ་སྟོང་ཁེ་60 --70བར་གཏོར་
་ན་འགྲིག ： ༌ ་ ་ ་ ་ ་
་
4. དུས་ཐོག་སྟོན་ཐོག་བསྡུས་ནས་ལོ་ལེགས་འགན་སྲུང་བྱ་རྒྱུ། ་ ་
སྟོན་བསྡུ། པད་ཁ་ནི་མེ་ཏོག་རིམ་པ་མེད་པའི་ལོ་ཏོག་གྲས་ཡིན་པས་མེ་
ཏོག་བཞིད་ཡུན་རིང་བ་དང་སྨིན་ཚད་གཅིག་གྱུར་མེད་པ་བཅས་ཡོད། དེ་ཡང་
་ ཞིང་ཐང་གི་པད་སྡོང་མང་ཆེ་བ་སེར་པོར་གྱུར་པ་དང་གང་བུ་སྐྱ་སེར་ཚོགས་་་་



»; 1:：
་...
ཤིང་སྔ་དགོང་བ་མོ་ཡོད་དུས་སྟོན་བསྡུ་བྱས་ན་གང་བུ་གས་ནས་འབྲུ་བོར་
བརླག་ཤོར་བའི་གནས་ཚུལ་མི་ཡོང་བས་སྐབས་དེར་སྟོན་བསྡུ་བྱེད་དགོས།
བརྔས་ནས་ཉིན་ལྔ་དྲུག་ཕུང་གསོག་བརྒྱབ་ནས་བཞག་རྗེས་རིགས་སོ་སོར་ཕྱེ་
ནས་བསྡུ་དགོས་པ་དང་རང་བཞིན་གྱིས་སྐམ་རྗེས་འབྲུ་རྡོག་ཟློག་པའི་དུས་སུ་
ལྷག་འཕྱར་བྱས་ནས་བསྡུ་དགོས། གསོག་ཉར། འབྲུ་ཟགས་རྗེས་རིགས་སོ་ .
སོར་ཕྱེ་ནས་སྐམ་ལ་རླུང་འགྲོ་ཡག་སར་བཞག་དགོས་པ་དང་། ཞིང་སྨན་
སོགས་དུག་རྫས་རིགས་མ་ཕོག་པ་བྱེད་དགོས། ་པད་འབྲུ་ནི་གཙང་མ་དགོས་ལ་
སྐམ་ཐག་ཆོད་རྗེས་གཞི་ནས་མཛོད་ཁང་ནང་འཇུག་དགོས་པ་དང་། ་ཕུང་
གསོག་རྒྱག་པའམ་སྒྱེ་མོའི་ནང་བླུགས་ནས་བརྩེགས་ནའང་འགྲིག་་ ་ ་
་དགུ། དགུན་དུས་པད་ཁའི་རྗེས་སུ་བསྐྱོར་འདེབས་བྱེད་
་་ འཚམ་པའི་ལོ་ཏོག་རིགས། ་་་ ་་
བོ ད་ཀྱི2010ལོ་དང་2011ལོ་གཉིས་ཀྱི་ཚོད་ལྟའི་གྲངས་འཛིན་ལྟར་
བྱས་ན། དགུན་དུས་པད་ཁ་ནི་ཟླ་6པའི་ནང་འབྲས་བུ་བསྡུ་བོས་དེའི་ཟླ་མཇུག་
དང་བདུན་པའི་ཟླ་སྟོད་ནས་བཟུང་བསྐྱར་འདེབས་བྱེད་པ་ནི། མ་རྨོས་ལོ་ཏོག་
དང་པད་ཚལ་རིགས་ཀྱི་པད་ཁུ། གཟེན་ཆག་པདོ་ཁ།: ཤོ་ས། སྔོ་ཚལ་（ ཉུང་
མ་དང་ལ་ཕུག་ཞོག་ཁོག་སོགས)དེ་བཞིན་སྔ་སྨིན་ནས་སོགས་ཀྱི་ལོ་ཏོག་བཏབ་
,ན་འགྲིག： ་. ་ ༌ ་་༩༌་་ ་ ༌་་
ཚོད་ལྟའི་དཔེ་སྟོན་འབྲས་བུ་ལས་ཤེས་གསལ།： བོད་ལ་རྒྱ་མཚོའི་ངོས་
ལས་མཐོ་ཚད་སྨི་3800མན་ཆད་ཀྱི་ས་ཆར་དགུན་དུས་པད་ཁ་བཏིབ་ཐུབ།
47



：. ：
་:：
..
，
，
་
་ :
༤.
ཟླ་བ་9པའི་ཟླ་དཀྱིལ་དུ་བཏབ་ན་ལོ་ཕྱི་མའི་ཟླ་བ་6པའི་ཟླ་དཀྱིལ་དུ་སྨིན་པས་
དེའི་རྗེས་སུ་བསྐྱར་འདེབས་རན། 2009ལོ་ནས་བཟུང་། བོད་ལྗོངས་ས་ ་
ཁུལ་དུ་དགུན་དུས་པད་ཁི་མུའུ་500བསྟུད་མར་ཚོད་ལྟ་དཔེ་སྟོན་བྱས་ཡོད་པ་
ནི། ལྷ་ས་གྲོང་ཁྱེར་ཞིང་ཚན་སོའོ་ན་ང་དང་། ཆུ་ཤུར་རྫོང་། ཆུ་ཤུར་རྫོང་
ཚལ་སྣ་གྲོང་ཚོ། ལྷོ་ཁ་གོང་དཀར་རྫོང་། ལྷོ་ཁ་གྲ་ནང་རྫོང་། ཉིང་ཁྲི་སྨན་
གླིང་རྫོང་། ཆབ་མདོ་ས་ཁུལ་སོགས་ཀྱི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ ཚད་
སྨི3800མན་ཆད་ཀྱི་ས་ཆར་དགུན་དུས་པད་ཁ་སྐྱེ་འཚར་ཡག་པོ་བྱུང་ཡོད།།
དེའི་ནང་ནས་ཉིང་ཁྲི་ས་ཁུལ་དུ་སྐྱེ་འཚར་ཡག་ཤོས་ཡིན།་ བརྒྱ་ཆ་90ཡན་ཟིན་
ཡོད། ..ཐོན་ འབབ་ནི་ལུང་ ཡིའུ8པ་་ལ་སྤྱི་རྒྱ་130.་5ལུང་ཡིའུ9པ་ སྤྱི་
་་རྒྱ་156.6ཐོན་ཡིའུ8པ་སྤྱི་རྒྱ་52.4ལུང་ཡིའུ6པ་སྤྱི་རྒྱ་47. 9བཅས་ཡིན། ་
ལོ་ཤས་ཀྱི་ཚོད་ལྟ་དང་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད་བོད་ཀྱི་ལུང་ཤུར་ཞིང་་ ་་་
ཁུལ་གྱི་རྒྱུ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི3800མན་ཆད་ལ་དགུན་དུས་པད་ཁ་
བཏབ་ཐུབ་པ་དང་། དགུན་དུས་པད་ཁ་ལོ་ཕྱི་མའི་ཟླ་6པར་དབྱར་བསྡུ་བྱས་
རྗེས་སྨིན་སྔ་བའི་ནས་དང་གཟན་ཆག་སོགས་བསྐྱར་འདེབས་བྱས་ན་འགྲིག་
དེ་ལྟར་བྱས་ན་བོད་ལ་ལོ་གཅིག་དང་ཕྱེད་ཀ་ལ་སྟོན་ཐོག་ཐེངས་གསུམ་བསྡུ་
ཐུབ་པ་མ་ཟད། དགུན་དུས་པད་ཁའི་འདེབས་འཛུགས་ལག་རྩལ་ཆ་ཚང་ཙམ་
་་ ཞིག་ཀྱང་ཆགས་ཐུབ་པའོ།་ ་ ་
•
：
48..



རེའུ་མིག:11. པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་ནག་ལུད་
ཀྱི་འཕྲོད་བསྟེན་ཚད་གཞི། ་་་་་་་་་་་་
རྣམ་གྲངས།་ ་༌་་་་ - འཕྲོད་བསྟེན་གྱི་ཚད་གཞི་དང་བླང་བྱ།
ཕུང་ལུད་དྲོད་ཚད་
ཕུང་གསོག་གི་དྲོད་ཚད་མཐོ་ཤོས་ཏུའུ་60 - 66བར་
| ཡིན། ཉིན་6ནས་7བར་རྒྱུན་མཐུད་བྱེད།:
| སྐྱག་འབུའི་སྒོ་ང་ཤི་ཚད། 96%. ལ100%
ཕུང་ལུད།
ལུད་ཀྱི་ལོང་སྲིན་གྲོངས་
དྲོད་ཚེའི་
ཐང་།
བྲིང་ན|:
སྦྲང་ནག་བསད་ནས་ལུད་ཕུང་གི་མཐའ་འཁོར་དུ་སྐྱག་
：
: | འབུ་དང་སྦྲང་ཕྲུག་མེད་པ་，
ལྡབ་
རླངས་
རུལ་ལུད།
ཁ་བཀག་ཡུན། .་ : ཉིན་ཞག་30ཡན། ་་་
ཚ་དྲོད་ཆེ་བའི་རྫབ་རླངས་
ངས་ཉིན་གཉིས་བསྟུད་མེར།(63 +2)་་
སྙལ་བའི་དྲོད་ཚད།་་
་
ཞན་ བརྟེན་ ་ འབུ་ ༠༢ ་ ་ ་་་་་་ །
96% ཡན།
སྒོངའཕར་ཆག་
ཁྲག་འཇིབ་འབུ་སྒོང་དང་ དམར་ལུད་ནང་ཁྲག་འཇིབ་འབུ་དང་འབུ་ལྕགས་ཀྱུའི་སྒོ་
ལྕགས་ཀྱུ་འབུའི་སྒོ་ང་། ང་མེད་པ་བྱ་རྒྱུ། ་ ་ ས ་་：，：་
ལུད་ཀྱི་ལོང་སྲིན་གྲངས། །
རྫབ་རླངས་ དཀྱུས་མ10-དྲོད་ ཚད་མཐོ་བའི་ རྫབ་
རླངས10-1—10-2
དུག་སྦྲང་དང་སྦྲང་ནག་གི་སྒོ་ང་མེད་པ་ དང་ རྫོང་
དུག་སྦྲང་དང་སྦྲང་ནག གིམཐའ་འཁོར་དུ་སྒོ་ང་དང་སྦྲང་ནག་གསོན་པོ་མེད་པ་
རྫབ་རླངས་ཀྱི་སྙིག་རོ། ་ གནོད་པ་མེད་པ་བཟོས་རྗེས་ལུད་བྱས་ན་འགྲིག ་
།
49，



（གཅིག) ་ལུང་ཡིའུ་6པ།་
་༌ ་་་ 1: པད་ཁའི་ཁྱད་རྟགས་དང་ཁྱད་ཆོས། ……… ：
“ལོ་མ་ཆུང་ལ་མཐུག་པ་དང་། ཁ་དོག་ལྗང་ནགདགུན་ཁའི་དུས་སྐྱེ་
“འཚར་འགོར་བ། དགུན་ཐེག་ཆེ་བ། : སྡོང་རྐང་གི་རིང་ཚད་ལི་སྨི་107. 2:་
ཡལ་ག་ལ་ལི་སྨི་15. 6ཡལ་ག་གྱེས་གྲངས་I0. 0མེ་ཏོག་ཨ་མའི་རིང་ཚད40.0མེ་
ཏོག་ཨ་མའི་གང་བུ་བཏགས་གྲངས་54. 8སྡོང་རྐང་ཧྲིལ་པོའི་གང་བུ་བཏགས་
གྲངས་240. 6གང་བུའི་ནང་གི་པད་འབྲུ་རྡོག་པོ་21:1པད་འབྲུ་ནག་པོ་ཡིན་
པ་དང་འབྲུ་རྡོག་རེར་ལྗིད་ཚད་ཁེ་3.0སྡོང་རྐང་རེ་ནས་ཐོན་ཚད་ཁེ་14. 1སྐྱེ་
འཚར་གྱི་དུས་ཚོད་288 -- 295 སྣུམ་འདུས་ཚད་43:37% ངེ་སྐྱུར་44. ་
32% མུ་མངར་འདུས་ཚད་31. 99མོར་ཕྲ/ཁེ་བཅས་ཡིན། 2009ལོ་
ནས་2012ལོའི་བར་གྱི་ཆ་སྙོམས་མུའུ་རེའི་ཐོན་འབབ་སྤྱི་རྒྱ་140.0ཡིན། ་
2. འདེབས་ལས་བྱེད་འཚམས་པའི་ས་ཁུལ། ་་་་་་
བོད་ལོ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་ སྨི3700མན་ གྱི་ ས་ ཁུལ་ དུ་
འདེབས་ལས་འཚམ་པོ་ཡོད། ་ ་་
3. འདེབས་གསོའི་ལག་རྩལ་གྱི་རྩ་གནད།: ，་་་་་་་་
་ ་ ལུང་ཤུར་ས་ཁུལ་གྱི་འདེབས་ལས་འཚམ་ཤོས་ནི་ཟླ་བ8པའི་ཟླ་དཀྱིལ་ ་
་ ནས་ཟླ་བ9པའི་ཟླ་འགོ་བར་ཡིན།: མུའུ་རེར་སོན་འབྲུ་སྤྱི་རྒྱ་1བཤོ་དགོས་པ་
དང་། འཕྲུལ་འཁོར་གྱིས་སྤྱི་རྒྱ0. 5བཤོ་དགོས་པ། ས་ཆོས་གཏིང་ཚད་ལི་
་ སྨི་3གཡས་གཡོན་ཙམ་བྱས་ན་འགྲིགའདེབས་རྐྱང་པ་མུའུ་རེར་སྡོང་རྐང་་
་ 50 ་ ་ ་ ་



ཁྲི་4ནས་ཁྲི་6བར་དང་། སྟར་པའི་བར་ཐག་ལིའི་སྨི20དང་རྐང་སོ་སོའི་བར་
ཐག་ལ་ལི་སྨི་10བཅས་དགོས། དགུན་ཁ་མ་སླེབས་གོང་ལ་ཆུ་ཐེངས་གཅིག་ ་
གཉིས་གཏོང་དགོས་པ་དང་། སྔོ་ལོག་རྒྱག་འགོ་ཚུགས་རྗེས་མུའུ་རེར་ཁ་ལུད་
གཅིན་རྒྱུ་སྤྱི་རྒྱ་5བརྒྱབ་ཅིང་། མེ་ཏོག་གི་མཆེ་བ་འབུད་པ་དང་མུའུ་རེར་ཁ་
ལུད་གཅིན་རྒྱུ་སྤྱི་རྒྱ་5རྒྱག་དགོས།
་ ་་་་་་་
(གཉིས): ལུང་ཡིའུ9པ། ་
1: པད་ཁའི་ཁྱད་རྟགས་དང་ཁྱད་ཆོས།
སྡོང་རྐང་གི་རིང་ཚད་ལི་སྨི་101.2ཡལ་ག་ལ་ལི་སྨི21. 2ཡལ་ག་གྱེས་
གྲངས8.4མེ་ཏོག་ཨ་མའི་རིང་ཚད་ལིའི་སྨི39.2མེ་ཏོག་ ཨ་མའི་གང་བུ་
བཏགས་གྲོངས་42: 6སྡོང་རྐང་ཧྲིལ་པོའི་གང་བུ་བཏགས་གྲངས་163. 4
གང་བུའི་ནང་གི་པད་འབྲུ་རྡོག་པོ21. 3པད་འབྲུ་ནག་པོ་ཡིན་པ་དང་འབྲུ་
རྡོག་རེར་ལྗིད་ཚད་ཁེ་3. 2སྡོང་རྐང་རེ་ནས་ཐོན་ཚད་ཁེ་10: 3སྐྱེ་འཚར་གྱི་
དུས་ཚོད་ཉིན་281 - 283བར་སྣུམ་འདུས་ཚད་རྒྱ་ཆེ་45. 09ཇེ་སྐྱུར་རྒྱུ་
ཆ:44. 49མུ་མངོར་འདུས་ཚད་34. 7མོར་ཕྲ/ཁེ་བཅས་ཡིན། 2009ལོ་
ནས2012ལོའི་བར་ཁུལ་ཆུང་ཚོད་ལྟའི་ཆ་སྙོམས་མུའུ་རེའི་ཐོན་འབབ་སྤྱི་
རྒྱ་160ཡིན་པ་དང་། དཔེ་སྟོན་ཞིང་ཁའི་ཆ་སྙོམས་མུའུ་རེའི་ཐོན་འབོབ་སྤྱི་
རྒྱུ་140ཡིན། ་༌་་ - …
2. འདེབས་ལས་བྱེད་འཚམས་པའི་ས་ཁུལ།
བོད་ལ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་3700མན་ གྱི་ ས་ ཁུལ་ དུ་



འདེབས་ལས་འཚམ་པོ་ཡོད། ་་་་་ ་
་་་3. འདེབས་གསོའི་ལག་རྩལ་གྱི་རྩ་གནད། ་ : ་. ་.
ལུང་ཤུར་ས་ཁུལ་གྱི་འདེབས་ལས་འཚམ་ཤོས་ནི་ཟླ་བ་8པའི་ཟླ་དཀྱིལ་
ནས་ཟླ་བ་9པའི་ཟླ་འགོ་བར་ཡིན། མུའུ་རེར་སོན་འབྲུ་སྤྱི་རྒྱ་1བཤོ་དགོས་པ་
དང་། འཕྲུལ་འཁོར་གྱིས་སྤྱི་རྒྱུ0. 5བཤོ་དགོས་པ། ་ ས་རྨོས་གཏིང་ཚད་ལི་
སྨི3གཡས་གཡོན་ཙམ་བྱས་ན་འགྲིགའདེབས་རྐྱང་པོ་མུའུ་རེར་སྡོང་རྐང་
ཁྲི་4ནས་ཁྲི་6བར་དང་། སྟར་པའི་བར་ཐག་ལིའི་རྨིད20དང་རྐང་སོ་སོའི་ ་
བར་ཐག་ལ་ལི་སྨི་10བཅས་དགོས། དགུན་ཁ་མ་སླེབས་གོང་ལ་ཆུ་ཐེངས་ ་
གཅིག་གཉིས་གཏོང་དགོས་པ་དང་། སྔོ་ལོག་རྒྱག་འགོ་ཚུགས་རྗེས་མུའུ་རེར་ཁ་
ལུད་གཅིན་རྒྱུ་སྤྱི་རྒྱ་5བརྒྱབ་ཅིང་། མེ་ཏོག་གི་མཆེ་བ་འབུད་པ་དང་མུའུ་རེར་
ཁ་ལུད་གཅིན་རྒྱུ་སྤྱི་རྒྱ་5རྒྱག་དགོས། ་་་
་. (གསུམ). ཐན་ཡིའུ་8པ། ་་་་་་་་་་
་ ་.1: པད་ཁའི་ཁྱད་རྟགས་དང་ཁྱད་ཆོས། ་ ་ ་ ་ ་ ་
ཞ་ལུའི་ལོ་མ་ལྗང་སྐྱ་ཡིན་པ་དང་ས་ལ་ཉལ་ནས་སྐྱེ་ལོ་མའི་དབྱིབས་
འཇོང་དབྱིབས་ཡིན་ཞིང་རྩ་བ་ཨ་མ་སྡོམ། སྡོང་རྐང་གི་རིང་ཚད་ལི་སྨི་111.9ཡལ་
ག་ལ་ལི་སྨི་49. 3ཡལ་ག་གྱེས་གྲངས་5་ 7སྣུམ་འདུས་ཚད་40. 28% པད་ ་ ་
ཁ་རིགས་འདི་སྐྱེ་བཟང་ལ་སྨིན་སྔ་བ་དང་གྲང་ངར་ཐེག་ཤུགས་ཆེ་བ། ནད་
འགོག་ ནུས་ པ་ ཆེ་ བ། _ཐོན་ འབབ་ ཚེ་ བ་ བཅས་ ཡོད། 2009ལོ་ .
ནས2012ལོའི་བར་ཁུལ་ཆུང་ཚོད་ལྟའི་ཆ་སྙོམས་མུའུ་རེའི་ཐོན་འབབ་སྤྱི་
52 .



རྒྱ་145ཡིན་པ་དང་། དཔེ་སྟོན་ཞིང་ཁའི་ཆ་སྙོམས་མུའུ་རེའི་ཐོན་འབབ་སྤྱི་
རྒྱ་126ཡིན། ་་ ་་ ་ ་. ་..
2. འདེབས་ལས་བྱེད་འཚམས་པའི་ས་ཁུལ། ་
བོད་ལ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་ སྨི་3700མན་ གྱི་ ས་ ཁུལ་ དུ་ .
འདེབས་ལས་འཚམ་པོ་ཡོད།
་. 3. འདེབས་གསོའི་ལག་རྩལ་གྱི་རྩ་གནད། །
ལུང་ཤུར་ས་ཁུལ་གྱི་འདེབས་ལས་འཚམ་ཤོས་ནི་ཟླ་བ8པའི་ཟླ་དཀྱིལ་
་ནས་ཟླ་བ་9པའི་ཟླ་འགོ་བར་ཡིན། མུའུ་རེར་སོན་འབྲུ་སྤྱི་རྒྱ་1བཤོ་དགོས་པ་
དང་། འཕྲུལ་འཁོར་གྱིས་སྤྱི་རྒྱ0. 5བཤོ་དགོས་པ། ས་ཆོས་གཏིང་ཚད་ལི་ .
སྨི3གཡས་གཡོན་ཙམ་བྱས་ན་འགྲིགའདེབས་རྐྱང་པ་མུའུ་རེར་སྡོང་རྐང་
ཁྲི་4ནས་ཁྲི་6བར་དང་།: ·སྟར་པའི་བར་ཐག་ལིའི་སྨི20དང་རྐང་སོ་སོའི་བར་
ཐག་ལ་ལི་སྨི་10བཅས་དགོས། དགུན་ཁ་མ་སླེབས་གོང་ལ་ཆུ་ཐེངས་གཅིག་
གཉིས་གཏོང་དགོས་པ་དང་། སྔོ་ལོག་རྒྱག་འགོ་ཚུགས་རྗེས་མུའུ་རེར་ཁ་ལུད་
གཅིན་རྒྱུ་སྤྱི་རྒྱ་5བརྒྱབ་ཅིང་། མེ་ཏོག་གི་མཆེ་བ་འབུད་པ་དང་མུའུ་རེར་ཁ་
ལུད་གཅིན་རྒྱུ་སྤྱི་རྒྱ་5རྒྱག་དགོས། ་་་་་་་་
སྤྱོད་རུང་བའི་ཞིང་སྨན་མཚམས་སྦྱོར།
།
ཐོན་སྐྱེད་བྱེད་སྐབས་སྤྱོད་རུང་བའི་ཞིང་སྨན་ནི། ་..
A པའོ་ཡི་ཅིས། ་ དབྱང་གཉིས་ཏན་རྫས། །
B འབུ་གསོད་སྨན། BTཡི་རིགས། (སུའུ་ལིས་པའོ། ཅིང་གྲུང་



，
•ག
ལིང) ཨ་ཝེ་ཅུན་རིགས། (ལའེ་ཡུའེ་ཙོ་ཕུད） འབུ་སྨན་རྩིས་ཀྱི་རིགས། སྐྱེ་
་ ལྡན་ལིང་ཞིང་སྨན་འགའ་ཞིག ( ཏི་པའེ་གྲུང་། ཁུའེ་ལིའུ་ལིང་། ཤིན་ལིའུ་
ལིང་།) དེ་བཞིན་འབུ་གསོད་བྲོང་།: པི་གྲུང་ལིང་། - ཀུང་ཧཱུྃ། ཆིང་གྲུང་ ་
ཅུན་6པ། པོ་ཏཱ། གྲུང་མན་ཁཱ།： ཐུན་ལིས་གཉིས་པ། མན་ཧྲ་པིས།： ཁཱ་མན་་
ཏཱ། ཨག་ཐས། ཧེ་ཀོང་ཏང་། ལཱ་སི་པེན། ལོ་གོ། ་ཏིས་ཟེ། ་
་པ c འབྲུ་ཕྲ་གསོད་སྨན།་ གཞི་ཀ་པའི་ཐོབ་ཅིང༌། ཕུ་ལི་ཁཱ།: སུ་ཁཱ་་་
ལིང་། ཏོ་མེ་ལིང། ་ཏེ་སིན་མང་ཤིན། ནུང་ལིས་ལིང་།རུའེ་ཏུའུ་མེ། ཡེ་ཁུ་་་
ཧོང་། ཞིང་འགོག་751 ཧྲན་ཤིའུ་ཉིང་། པེ་ཁོ། ཏི་ཁཱ་སུང༌། ཧྲི་ཀའོ། གླིང་
ལིང་། ཤིན་ཝིན་ཧྲང་
། ཁུ་པིང་ལིང་། པའོ་ལི་ཏོ། ་ ཐོན་ཐཱ་ལིང་
། ཁྲི་ལུ།
. ཀའོ་མང་སོན་ཅུ།སོགས་ཡོད་་་་་་་་་
D “རྩྭ་ཡན་བཅོས་སྨན། ཡོན་མན་ཝེ། ཀའོ་ཀལ( 10.8% ནུས་
ཚེའི་ཧྥུ་པི་་་ཧོ་ལིང་འོ་སྣུམ》སོགས་ཡོད།
་ ་ (བཞི)་བེད་སྤྱོད་བྱས་མི་ཆོག་པའི་རྫས་འགྱུར་ཞིང་སྨན། པ ་
གཤམ་གསལ་དུག་ཤེད་ཤིན་ཏུ་ཆེ་བའི་ཞིང་སྨན་དེ་རྣམས་པད་ཚལ་
རིགས་ཀྱི་པད་ཁའི་ཐོག་བེད་སྤྱོད་བྱེད་མི་རུང་བ་སྟེ། ཅུ་ཨན་ལིང་། ཙཱ་པན་ ་
ལིང་། དབྱང་ལཱ་གོ་རྫས། ཧྥུ་ནན་ཏན། :ཧྲ་གྲུང་ཨན། ་ ཅུ་ཤའོ་ལིང་། ལིང་་་
ཧཱ་ཤིན། .ལིང་ཧཱ་ལུའེ། ཧྲ་གྲུང་སྨི་ ་ཧྭ་མིང་ཝེ་1605ཙཱ་ཅི་1605 –་
1059666DDT3911སུའུ་ཧཱ203ལུ་ཏན། ཤི་ལིས་ཧྲེང་། སྲས་ལི་སན་ -
སོགས་ཡོད་དོ།་
54 ་
，
•



•
，
，，
，
་E
HP ： -
(ལྔ) པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་རྒྱུན་མཐོང་ནད་ -
གཞི་དང་དེའི་རྫས་འགྱུར་འགོག་བཅོས་བྱ་ཐབས།
-
1:：བ་མོའི་ཧམ་ན་ད།: ,
འགོག་བཅོས་ཚད་གཞི3%༤ 5%ཡིན།། ནད་རྒྱུ་དེ་སྡོང་རྐང་ནད་
ཅན་ཐོག་དགུན་ཁ་ཉལ་ནས་ས་བོན་ལ་འགོ་བ་དང་ལྷག་པས་ཕན་ཚུན་ཁྱབ་
ས་པར་བྱེད་པ།.་ ཡཾ ་ ་ ་ ་ ་
གནོད་འཚེའི་ཁྱད་ཆོས་ནི། ནད་སྲིན་དེ་ལོ་མ་དང་སྡོང་པོ།- མེ་ཏོག་
གང་བུ་སོགས་སུ་འགོ་བ་དང་། སྤྱིར་ན་ལོ་མར་ནད་འགོས་རྗེས་ཐོག་མར་ལོ་
མའི་ཐོག་ཁྲ་ཐིག་སེར་སྐྱ་མངོན་པ་དང་དེ་ནས་རིམ་བཞིན་ལོ་མའི་རྩ་རིས་
བརྒྱུད་དབྱིབས་ངེས་མེད་ཀྱི་ཁྲ་ཐིག་དམར་སྨུག་ཏུ་གྱུར། གནམ་གཤིས་གཞའ་
ཚན་ཆེ་བའི་སྐབས་ནད་ཡོད་སའི་ལོ་མའི་རྒྱབ་ངོས་དེ་བ་མོ་ཆགས་པ་ལྟ་བུའི་
ཧོམ་སྐྱ་ཡོད།: མཐར་ལོ་མ་ཡོངས་རྫོགས་སྨུག་པོར་གྱུར་ནས་སྐམ་ཤི་ཐེབས།
་་ མེ་ཏོག་གི་རྐང་ཡུ་ལ་ནད་ཕོག་ན་སྐབས་འགར་སྤོས་སྐྲང་དང་དབྱིབས་གཟུགས་
འགྱུར་བ། མེ་ཏོག་གི་རྐང་ཡུ་འབྲུག་གི་མགོ་བོ་ལྟར་འགྱུར་བ་སོགས་བྱེད།
་་ ་ རྫས་འགྱུར་འགོག་བཅོས25% ཡི་རུའེ་ཏུའུ་མེ་མུའུ་རེར་ཁེ་100
150བར་ལ་ཆུ་སྤྱི་རྒྱ་50°༤ 75བར་བསྲེས་ནས་བདུན་ཕྲག་རེར་ཐེངས་རེ་
གཏོར་དགོས། - བསྟུད་མར་ཐེངས་3~4ཙམ་གཏོར་དགོས། ..
་་ 2. ཧམ་དཀར་ནད། ་་་ ་་་ པ་
འགོག་བཅོས་ཚད་གཞི་10% ཡིན་པ། ནད་རྐྱེན་ནི་ཚ་བ་དང་གྲང་
་་་་་་་་་་་་་་་་ 55 ་ ，
,*
，
.་
，
，
，



.：
.
，
:
，་
：;
ངོར། ་གཞིའ་ཚན་བཅས་ཚང་མས་ནད་དེ་ཐོན་པ་དང་འཕེལ་བར་ཕན་ཐོགས་་་
་ཆེ་བས། དཔྱིད་དུས་སུ་སྐབས་རེ་དྲོ་ལ་སྐབས་འགར་གྲང་ཞིང༌། གནམ་ཐུབ་
མང་ལ་ཏན་ལུད་མང་བའི་སར་ན་ད་དེ་འབྱུང་ཉེན་ཆེ།་ ་
གནོད་འཚེའི་ཁྱད་ཆོས་ལ། ནད་ཐོག་མར་འགོས་པའི་ཚེ་ན་ལོ་མའི་
ངོས་སུ་ཁྲི་ཐིག་ལྗང་སྐྱ་ཡོད་པ་དང་རྗེས་སུ་རིམ་པས་སེར་པོར་གྱུར། དེའི་རྒྱབ་
ངོས་སུ་སྐྲང་སྤོས་རྣམ་པའི་ཁྲ་ཐིག་ཡོད། དེ་གཞིག་པ་དང་ཕྱེ་མ་དཀར་པོ་་
འཐོར། མཇུག་ཏུ་ལོ་མ་ནད་པ་དེ་སེར་པོར་གྱུར་ནས་སྐམ་འགྲོ་དེས་མེ་ཏོག་
སྙིད་ཅིང་གུག་པར་བྱེད་དོ། ………་ ་་་ པ་
* རྫས་འགྱུར་འགོག་བཅོས། ་25%ཤིའུ་ཉིང་བརླན་རུང་ཕྱེ་མ་ཁེ30་་
ལ50ས་བོན་ཁེ་1000དང་བསྲེས་ནས་ནད་ཐོག་མར་ཐོན་པ་དང་མུའུ་རེར་
ཁེ35 ལ 70བར་ལ་ཆུ་སྤྱི་རྒྱ་75ནས་100བསྲེསཏེ། སྨན་ཐེངས་གཅིག་སྡོང་ ་
་་ རྐང་ལ་གཏོར་དགོས། དེ་ལྟར་ཐེངས་2 ~4བར་གཏོར་ན་འགྲིག ་
3. སྙི་རུལ་ནད། ་་ ་་་་ ： ，་ ་་
་་ ་ འགོག་བཅོས་ཚད་གཞི། 5% ཡིན་པ། ནད་དེ་ནི་འབུ་སྲིན་ད་ང་ཞིང་
ཆུ། “ ཆར་རླུང་བཅས་ལ་བརྟེན་ནས་སྡོང་རྐང་གི་རྨ་ཁ་བརྒྱུད་འགོ་བ་ཡིན། རྨ་
ཁའི་ཕྲ་ཕུང་དབར་འཚོ་བཅུད་བསྡུ་ལེན་གྱིས་འབྲས་སྤྱིན་རྩུབ་ཅེས་པ་ཐོགས་
་ ཐོན་བྱས་ནས་བརྟེན་ཡུལ་ཕྲ་ཕུང་གི་བར་སྤྱིན་རིམ་པ་དབྱེ་འཕྲལ་དུ་བཏང་ནས་
་ འཐོར་བར་བྱེད་པའོ།་ ་
་ ག ནོད་འཚེའི་ཁྱད་ཆོས་། ཐོག་མར་སྡོང་རྐང་གི་འོག་གཤོམ་དང་སྡོང་ ་
.
.:. 't
ལ
་ ་ 56 ་་་་་་་་་་



.
：
WI,，
་. ，，
，
རྩ་འབྲེལ་མཚམས་སུ་ཆུ་འབུར་ལྟ་བུའི་ཁྲ་ཐིག་ཐོན་པ་དང་།་རྗེས་སུ་གང་སར་
ཁྱབ་ནས་ཀོང་ལ་རྡེབ་སྟེ་པགས་པ་འཁུམས་ཤིང་གས་ལོ་ནང་ངོས་སྙི་རུལ་གྱིས་
སྟོང་པར་གྱུར། （སྡོང་རྐང་སྙིད་ཅིང་རིད་ནས་སྐམ་པོར་གྱུར་ཉེན་ཡོད།
རྫས་འགྱུར་འགོག་བཅོས། ནད་འབྱུང་བའི་ཐོག་མའི་དུས་སྐབས་སུ་
དུས་ཐོག་ལ་འགོག་བཅོས་བྱ་རྒྱུ། དེ་ཡང་72% ཀྱི་ཞིང་སྤྱོད་ལིའུ་སོན་ལན་མེ་
སུའུ་བཞུར་རུང་ཕྱེ་མ་ལྡབ་3000-4000བར་གྱི་བཞུས་ཁུ། 30% ཡི་ལུ་
ཏེ་པའོ་ཞོན་ཕུ་ཅི་ལྡབ་500བཞུས་ཁུ། 14%»ཡི་ལོ་ཨན་དུང་སྨན་རྫས་
ལྡབ་350ཡི་བཞུས་ཁུ་བཅས་ཉིན་7 ལ 10བར་ལ་ཐེངས་རེ་གཏོར་དགོས།
ཐེངས་2 3བར་བསྟུད་མར་གཏོར་དགོས།： པར་
4.་སྲིན་ཉིང་ནད། ་ པ འི ་
འགོག་བཅོས་ཚད་གཞི་ནི་5% ཡིན་པ། ནད་རྐྱེན་ནི་ནད་སྲིན་དེ་ལོ་མ་
བརྒྱུད་ནས་ལོ་མའི་རྐང་ཡུ་དང་དེ་ནས་སྡོང་པོར་ཁྱབ། གཞན་ཡང་ནད་དེས་
རྩི་ཤིང་གི་ཕུང་གྲུབ་མེད་པ་བཻཟོ་བའམ་ཐེངས་མོང་འགོས་ཀྱི་ཡོད། ས་བབ་
དམའ་ས་དང་ཆུ་བཤང་ཡག་པོ་མེད་སར་སྡོང་རྐང་ཉིལ་བའམ་དཔྱིད་ཐོག་མའི་
དུས་སུ་གྲང་ངད་ཆེ་བས་འཁྱགས་ནས་ནད་གཞི་ཚབས་ཆེར་འགྲོ་ཉེན་ཡོད། །
གནོད་འཚེའི་ཁྱད་ཆོས་ལ། སྡོང་རྐང་ལ་ནད་འགོས་ཚེ་ཐོག་མར་ཁྲ་ ་
ཐིག་སྨུག་སྐུ་ཐོན་པ་དང་དེ་ནས་འཁོར་རིས་རིང་མོའི་ཁྲ་ཐིག་ཐོན་པ།་ ་ ་བཞའ་ ་
ཚན་ཆེ་བའི་སྐབས་ངོས་ལ་སྲིང་བལ་ལྟ་བུའི་སྲིན་དར་སྐྱེ་ལ་སྐབས་འགར་སྲིན་
ཉིང་ནག་པོའང་ཐོན་རྒྱུ་ཡོད།: སྡོང་རྐང་ནང་རུལོ་ནས་སྟོང་པར་གྱུར་པ་དང་
་ ་
་
E-
་



དེའི་ནང་དུ་ཙིག་སྐྱག་ལྟ་བུའི་སྲིན་ཉིང་ནག་རིལ་ཡང་ཡོད།： ས
་ རྫས་འགྱུར་འགོག་བཅོས་ལ།： མེ་ ཏོག་ བཞད་ པའི་ ཐོག་མའི་ དུས་ ་
སུ་70% ཏེ་སན་མོང་ཤིན་བཞུར་རུང་ ཕྱེ་མ་ལྡབ་500ཡི་བཞུས་ཁུ་དང་།
70% ཡི་གཞི་ཀ་པའི་ཐོབ་ཅིང་50%.ཡི་ཏོ་ཅིན་ལིང་བཞུས་ཁུ་ལྡབ་1000་་
40%. ཡི་ཅུན་ ཁཱ་ ཅིང་ བཞུས་ ཁུ་ ལྡབ་1500ནས2000བར།： ཡང༌ ན།
་་50%ཡི་ཕུ་མེ་ལི་བཞུས་ ཁུ་ལྡབ་1000ནས་1200བར་བཅས་ཉིན་7: ་：
10བར་ལོ་ཐེངས་རེ་གཏོར་དགོས་པ་དང་། བསྟུད་མར་ཐེངས་2 3བར་
གཏོར་དགོས། – ，་་་་་
(དྲུག） པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁའི་རྒྱུན་མཐོང་འབུ་
གནོད་དང་དེའི་རྫས་འགྱུར་འགོག་བཅོས་བྱ་ཐབས། ： ，་ ;
1. སྐྱེ་དངོས་གནོད་འབུ། རིགས་ནི་གཤོག་མཚུངས་སྡེ། ཡཱ་འབུའི་
ཚན་པ། དེས་པད་ཁ་དང་ནས་གྲོ་པད་ཚལ་བཅས་ལ་གནོད་པ་སྐྱེལ། ཁྱབ་
སྤེལ་འགྲོ་ཚུལ་ནི་ལྷག་པས་འཁྱེར་ནས་ཁྱབ། ཐོན་པའི་ཆ་རྐྱེན་ནི་དྲོད་ཚད་
ཨང་གྲངས་16ནས་24བར་སྐབས་ལ་ཐོན་པ་ཡིན།
་ ་ ་་་
འགོག་བཅོས་བྱ་ཐབས་ལ། (1)་ནུས་ཚད་ཆེ་བའི་བཞུ་རུང་ཕྱེ་མ་1ལ་
སྨུག་རླངས་གཏོར་ཆོས་ཁེ་20བསྲེས་ནས་བདུན་ཕྲག་རེར་ཐེངས་རེ་དང་ཐེངས་
རེར་ཚར་2ནས་3བར་གཏོར་ན་གནོད་འབུ་གཙང་སེལ་བཟོ་བར་ཕན་འབྲས་ ་ ་
ཆེ་ (2) སྡོང་རྐང་གི་རྩ་བ་དང་ལོ་མའི་འོག་གཤམ་དུ་བརྒྱ་ཆ་40ཡི་སེ་པན་
འོ་སྣུམ་ལྡབ་1000ནས་1500བཞུས་ ཁུ་ གཏོར་ནའང་ གནོད་འབུ་འགོག་
NA
58 ་
་
་་



，
：་
བཅོས་བྱེད་ཐུབ། ་ ༌ ་ ་
2. ཚལ་གྱི་མེ་ལྕེབ་ཆུང་ཆུང་། ཁྲབ་གཤོག་སྡེ། མེ་ལྕེབ་ཚན་པ།
གནོད་འཚེ་ཕོག་ཡུལ་གྱི་ལོ་ཏོག་ནི་བུར་ཤིང་དང་པད་ཚལ། ལ་ཕུགཔད་ཁ་
སོགས་རྒྱ་གྲམ་མེ་ཏོག་ཚན་པའི་ལོ་ཏོག་ལ་ཕོག ་ པས
ཁྱབ་སྤེལ་འགྲོ་ཚུལ་ནི་འབུ་དར་མས་སྒོ་ང་གཏོང་བ་དང་། འབུ་ཕྲུག་
གིས་གནོད་འཚེ་བྱེད། དྲོད་ཚད་ཧྲི་ཧྲི་18ནས་20བོར།： འགོག་བཅོས་བྱ་
ཐབས་ལ་(1)2.5% ཡི་འབུ་གསོད་འོ་སྣུམ་ཧའོ་ཧྲེང་20ནས་30བར་ལ་ཆུ་
སྤྱི་རྒྱ25ནས་50བར་བསྲེས་ནས་གཏོར་དགོས། (2) ཡང་ན་བརྒྱ་ཆ་10ཡི་
–་ ནུས་ཚད་ཆེ་བའི་བཞུ་རུང་ཕྱེ་མ་ཁེ་15ནས་20བར་ལ་ཆུ་སྤྱི་རྒྱ་50ནས་60བར་་
བསྲེས་ནས་གཏོར་དགོས།
་ ་ ་ ་
་་་ ་3. . ཚལ་གྱི་ཕྱེ་ལེབ་ ཁྲུབ་གཤོག་སྡེ། ཕྱེ་ལེབ་ཚན་པ། ： ་རྒྱ་གྲམ་མི་
ཏོག་ཚན་པར་ནད་དེ་ཕོག་པ། འབུ་དོར་མས་སྒོ་ང་གཏོང་བ་དང་། འབུ་ཕྲུག་
གིས་གནོད་པ་སྐྱེལ། དྲོད་ཚད་ཨང་གྲངས་20ནས་25བར། ལྟོས་བཅས་ཀྱི་
་་བརླན་ཚད་བརྒྱ་ཆ75འགོག་བཅོས་བྱ་ཐབས་ལ་ཅིང་གྲུང་ཅུན་6པ་དང་འོ་
སྨན་ལྡེབ་500དང་700ཡི་བཞུས་ཁུ་གཏོར་དགོས།： ་་་་་
་་ ༤ * 4.“༌་པད་ཁའི་སྐོགས་ལིགསྐོགས་ གཤོག་སྡེ། འདབ་ཁྲབ་ཚན་པ།་་
པད་ཁ་སོགས་རྒྱ་གྲམ་མེ་ཏོག་ཚན་པའི་རྩི་ཤིང་ལ་ཕོག་པ་ཡིན། འབུ་དར་མས་
འབུ་སྒོང་གཏོང་བ་དང་འབུ་ཕྲུག་གིས་གནོད་འཚེ་བྱེད། འགོག་བཅོས་བྱ་
ཐབས་ལ།： (1) སྡོང་རྐང་གི་རྩ་བ་དང་ལོ་མའི་མཆན་ཁུང་དུ་བརྒྱ་ཆ0.
་་་་ 59.་ ་
་ ་
1
，
.
...



-
: ..
་
༢
，
l
ཆ
，
1
T
བ
་• ན
6བུལ་སྐ་ནང་ཚིལ་སྨན་རྫས་ལྡབ་800ཡི་བཞུས་ཁུ་དང་བརྒྱ་ཆ་40ཡི་ལཱ་སི་
པན་འོ་སྨན་བཞུས་ཁུ་ལྡབ་1000 – 1500བར། (2) པད་ལོ་རྙིང་པ་
བཀོག་ནས་ས་སྦས་བཏང་ན་འབུ་ཕྲུག་རྩ་མེད་བཟོ་ཐུབ། (3) གཞན་ཡང་ཟླ་
བ་10པའི་ཟླ་སྨད་ནས་འབུ་སྒོང་གཏོང་རིང་ཤིན་ལིའུ་ལིང་རྫས་རྨིད་གྲུ་བཞི་
རེར་སྤྱི2གཏོར་ན་ཕན་ཐོགས་ཆེ། །
5. པད་སྡོང་སྐོགས་འབུ། ：སྐོགས་གཤོག་སྡེ། སྐོགས་ཁྲབ་ཚན་པ། །
གོག་བགྲོད་ཀྱིས་འགྲོ་བ་དང་འཕུར་ལྡིང་བྱས་ནས་ཁྱབ་སྤེལ་བྱེད། ཁྱབ་སྟངས་
ནི་འབུ་ཕྲུག་གིས་སྡོང་པོར་ཕུག་བརྒྱབ་ནས་གནོད་པ་བྱེད། འབུ་དར་མས་ཀྱང་
ལོ་མ་དང་སྡོང་པོར་གནོད་འཚེ་གཏོང་། དྲོད་ཚད་ཨང་གྲངས་5ཡི་སྐབས་སྤྱིར་
འགུལ་སྐྱོད་མི་བྱེད། དྲོད་ཚད་ཨང་གྲངས་15ནས་20བར་གྱི་གནམ་དྭངས་
་་་པའི་སྐབས་འགུལ་སྐྱོད་མང་ཤོས་བྱེད་པ་དང་། ཨང་གྲངས་24ནས་འགུལ་
སྐྱོད་རིམ་བཞིན་ཉུང་དུ་འགྲོའགོག་བཅོས་བྱ་ཐབས་ལོ། - (1)ལོ་ལྟར་
་་ ཟླ་2ནས་3པའམ་ཟླ་བ9པ་ནས་10པ་བར་ལ་འབུ་དར་མ་འགུལ་སྐྱོད་བྱེད་
པའི་དུས་ཡིན་པས་སྐབས་དེར་ཏིས་པས་གྲུང་ཕྱེ་མ་བརྒྱ་ཆ2.5དང་བརྒྱ་ཆ་1.
5ཡི་ལཱ་གོ་ཕན་ཕྱེ་མ་མུའུ་རེར་སྤྱི་རྒྱ་2ནས་3བར་གཏོར་དགོས། (2).དགོས་
ངེས་སྐབས་བརྒྱ་ཚ90ཡི་ཏིས་པས་གྲུང་ཤེལ་གཟུགས་ལྡབ་1000ཡི་བཞུས་
. ཁུའམ་ཡང་ན། བརྒྱ་ཚ40ཡི་ལཱ་གུ་འོ་སྣུམ་ལྡབ་1200ཡི་བཞུས་ཁུ། 20ཡི་ ་
ཨེ་ཁ་ཧྥེ་འོ་དར་ལྡབ་1500ཡི་བཞུས་ཁུ་བཅས་གཏོར་ན་ལེགས། ད་
ས
་་ན་
：



，
•
• •
ཏོ
དུ
ན
|
གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་ཁྱབ་འདུལ་ཤེས་བྱའི་ལྟ་དེབ།(དེབ་ཕྲེང་བདུན་པ་)
བོད་ཀྱི་པད་ཚལ་རིགས་ཀྱི་དགུན་དུས་པད་ཁ་འདེབས་འཛུགས་ལག་རྩལ།
གཙོ་སྒྲིག་པ།་་ ཡོ ན་གཡུས་ཐིང་།
རྩོམ་སྒྲིག་འགན་འཁུར་བ།་ ་ ་པ་སངས་དབང་ཆེན། ཚེ་རིང་གཡང་འཛོམས། །
- ཡིག་སྒྱུར་བ། ་ ་ རྡོ་རྗེ་དགྲ་འདུལ།. ……་
ཞུ་དག་་ ་ཟླ་བོ། ་ ： ་ ;
རྩོམ་འབྲི་བ། ་
རྩོམ་འབྲ་བ། ་ ： ཆས ཀྱི་ས་. ་. ་་ ་་
ཆོས་སྐྱིད་སོགས། ：་： ..
་ མདུན་ཤོག་མཛེས་ཆོས་པ།། སྐལ་བཟང་ནོར་བུ།
པར་གཞི་སྒྲིག་མཁན། པད་མ་ཆོས་སྐྱིད།་་
དཔེ་སྐྲུན་འགྲེམས་སྤེལ། ་བ་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
1 (ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20པ།) ་ ་
པར་འདེབས་ཚན་པ། . . བོད་ལྗོངས་ཤིན་ཧྭ་པར་འདེབས་བཟོ་གྲྭ།
དེབ་ཚད། ་ “ 850x1168 1/32
པར་ཤོག་ . 2. 375 ་་་་་
་་་ * ཡིག་གྲངས། : ་：་ ཁྲི3.2
པར་གཞི།་་ 2016ལོའི་ཟླ་6པར་པར་གཞི་1བསྒྲིགས།
་2016ལོའི་ཟླ་6པར་པར་ཐེངས་1བཏབ།
་་ ་ པར་གངས་ . 01:5.000་ ་
， ISBN978 -7-223 -05136 -1
རིན་གོང་སྒོར།་་་10. 00 ， ，་་་་
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག
，
་
དཔར་ཐེངས།
：
དཔེ་རྟགས།
1



「图书在版编目(CIP) 数据”,
西藏白菜型冬油菜栽培技术;藏文/多吉郑堆译
.--拉萨,西藏人民出版社,2016.6',
ISBN 978-7-223-05136 -1.
I.O西: I.0多….0油菜- 蔬菜园艺V...
05634.3 .
中国版本图书馆 CIP 数据核字(2016)第10859号
ith
建设创新型西藏系列科普知识读本丛书之七
西藏白菜型冬油菜栽培技术
袁玉婷.
责任编辑 巴桑旺庆 次仁央宗
..
翻译 - 多吉郑堆..
审 ,译
达娃
编写人员 曲吉等,
封面设计,
格桑罗布
电脑排版 白玛曲吉
出版发行 ·西藏人民出版社(拉萨市林廓北路
西藏新华印刷厂
本 ,850 x1168.1/32
. 2.375
iv. :32 千
· 2016年6月第1版 .
, 2016年6月第1次印刷
01-5,000 ...
书号, ·ISBN978-7-223 -
定 价 : 10.00 元
出印开印字版印印书
版行刷本张数次次数号价
版权所有,翻印必究



. ܀
ܕ
ܫ. . ܕܪܟܨ ܫܪܝܕ. . ܟܫ
.
. ܕܫ
---.
،
،
'. . :܀
܀
ܢ
;
ܕ
ܙ -
'.' .
. '
. .
.
ܗܚܟ
.ܝ
.ܝܚ.ܚܚܚܫܚܣܝܪ ܐܨܛܝܚܟܫܒ
: ܐܝܙܚܟܚܝܚܚܫܪܚܬ ܫܕܫܕܝܒܝܗܕܪ ܝܨܝܚܪܫܝܩܕܚܝܚܝܚܚ
ܩܝܝ
ܐܝܕܢܙܫ
